-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/0              131 ns          131 ns      5447036 bits=1.26628M comp=0.150963 size=0.150963
BM_access_s9<sdsl::s9_vector<8>>/0            188 ns          188 ns      3676911 bits=1.26628M comp=0.0635376 size=0.150963
BM_access_s9<sdsl::s9_vector<16>>/0           199 ns          199 ns      3513746 bits=1.26628M comp=0.0389404 size=0.150963
BM_access_s9<sdsl::s9_vector<32>>/0           213 ns          213 ns      3220982 bits=1.26628M comp=0.0278244 size=0.150963
BM_access_s9<sdsl::s9_vector<64>>/0           231 ns          230 ns      3006643 bits=1.26628M comp=0.0261536 size=0.150963
BM_access_s9<sdsl::s9_vector<128>>/0          250 ns          250 ns      2842877 bits=1.26628M comp=0.0237045 size=0.150963
BM_access_s9<sdsl::s9_vector<256>>/0          286 ns          286 ns      2447651 bits=1.26628M comp=0.0227509 size=0.150963
BM_access_s9<sdsl::s9_vector<512>>/0          367 ns          366 ns      1904965 bits=1.26628M comp=0.0222015 size=0.150963
BM_access_s18<sdsl::s18::vector<1>>/0         174 ns          174 ns      4016746 bits=1.26628M comp=0.0420876 size=0.150963
BM_access_s18<sdsl::s18::vector<2>>/0         185 ns          185 ns      3782185 bits=1.26628M comp=0.0278664 size=0.150963
BM_access_s18<sdsl::s18::vector<4>>/0         200 ns          200 ns      3531612 bits=1.26628M comp=0.0209923 size=0.150963
BM_access_s18<sdsl::s18::vector<8>>/0         239 ns          239 ns      2926692 bits=1.26628M comp=0.0176506 size=0.150963
BM_access_s18<sdsl::s18::vector<16>>/0        305 ns          305 ns      2299870 bits=1.26628M comp=0.0160484 size=0.150963
BM_access_s18<sdsl::s18::vector<32>>/0        460 ns          460 ns      1531377 bits=1.26628M comp=0.0152779 size=0.150963
BM_access_s18<sdsl::s18::vector<64>>/0        652 ns          652 ns      1010348 bits=1.26628M comp=0.014904 size=0.150963
BM_access_rrr<sdsl::rrr_vector<8>>/0          135 ns          134 ns      5298934 bits=1.26628M comp=0.0998487 size=0.150963
BM_access_rrr<sdsl::rrr_vector<16>>/0         136 ns          136 ns      5282611 bits=1.26628M comp=0.0635481 size=0.150963
BM_access_rrr<sdsl::rrr_vector<32>>/0         167 ns          166 ns      4498021 bits=1.26628M comp=0.0423613 size=0.150963
BM_access_rrr<sdsl::rrr_vector<64>>/0         171 ns          171 ns      4003689 bits=1.26628M comp=0.0318708 size=0.150963
BM_access_rrr<sdsl::rrr_vector<128>>/0        195 ns          194 ns      3793617 bits=1.26628M comp=0.0299101 size=0.150963
BM_access_rrr<sdsl::rrr_vector<256>>/0        292 ns          291 ns      2448836 bits=1.26628M comp=0.0303144 size=0.150963
BM_access_sd<sdsl::sd_vector<>>/0             199 ns          198 ns      3818138 bits=1.26628M comp=0.0638695 size=0.150963
BM_access_hyb/0                               161 ns          160 ns      4313507 bits=1.26628M comp=0.0211716 size=0.150963
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/0                    145 ns          145 ns      4693028
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/0               203 ns          202 ns      3352689
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/0             226 ns          226 ns      3189984
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/0             236 ns          235 ns      2984322
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/0             239 ns          239 ns      2896679
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/0           254 ns          254 ns      2780665
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/0           298 ns          297 ns      2405981
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/0           391 ns          391 ns      1733206
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/0          178 ns          178 ns      3948684
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/0          199 ns          199 ns      3752904
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/0          212 ns          212 ns      3300058
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/0          244 ns          244 ns      2637895
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/0        321 ns          321 ns      2084506
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/0        420 ns          420 ns      1655333
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/0        782 ns          782 ns       874849
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/0            133 ns          133 ns      4950450
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/0          133 ns          132 ns      5274717
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/0          199 ns          199 ns      3583577
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/0          215 ns          215 ns      3254895
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/0        201 ns          201 ns      3501746
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/0        401 ns          400 ns      1869049
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/0                  195 ns          195 ns      3583367
BM_rank_hyb/0                                                              179 ns          179 ns      4061495
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/0                  205 ns          205 ns      3338911
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/0               163 ns          163 ns      4398498
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/0             163 ns          163 ns      4275016
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/0             190 ns          190 ns      3789138
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/0             204 ns          204 ns      3330586
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/0           232 ns          232 ns      3074855
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/0           299 ns          299 ns      2271664
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/0           447 ns          446 ns      1579863
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/0          165 ns          165 ns      4283222
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/0          180 ns          180 ns      3773763
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/0          202 ns          202 ns      3649576
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/0          236 ns          236 ns      3031867
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/0        298 ns          298 ns      2426416
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/0        444 ns          444 ns      1551507
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/0        626 ns          626 ns      1114543
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/0            287 ns          287 ns      2504612
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/0          291 ns          290 ns      2386470
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/0          293 ns          292 ns      2390432
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/0          301 ns          301 ns      2314338
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/0        307 ns          307 ns      2246966
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/0        449 ns          449 ns      1598129
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/0                  187 ns          187 ns      3965045
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/0                        250 ns          250 ns      2781596
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/0                       250 ns          250 ns      2905049
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/0                   20072 ns        20041 ns        36072
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/0                  44845 ns        44792 ns        15859
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/0                  210 ns          210 ns      3364472
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/0               226 ns          226 ns      3127928
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/0               276 ns          275 ns      2575339
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/0               295 ns          295 ns      2341980
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/0            364 ns          363 ns      1920099
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/0            481 ns          481 ns      1517990
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/0            697 ns          697 ns       991398
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/0           247 ns          247 ns      2749321
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/0           274 ns          274 ns      2636831
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/0           313 ns          312 ns      2348401
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/0           374 ns          374 ns      1946248
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/0        514 ns          514 ns      1000000
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/0        744 ns          744 ns       947002
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/0       1334 ns         1334 ns       525966
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/0              340 ns          339 ns      2118585
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/0           344 ns          344 ns      1944800
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/0           371 ns          371 ns      1997896
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/0           354 ns          354 ns      1943712
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/0        353 ns          353 ns      1859226
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/0        645 ns          644 ns      1140335
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/0                       235 ns          235 ns      3067736
