--------------------------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/10              132 ns          132 ns      5359243 bits=1.11183M comp=0.132553 size=0.132553
BM_access_s9<sdsl::s9_vector<8>>/10            249 ns          249 ns      2863241 bits=1.11183M comp=1.73989 size=0.132553
BM_access_s9<sdsl::s9_vector<16>>/10           251 ns          251 ns      2820920 bits=1.11183M comp=0.879535 size=0.132553
BM_access_s9<sdsl::s9_vector<32>>/10           257 ns          257 ns      2755256 bits=1.11183M comp=0.45412 size=0.132553
BM_access_s9<sdsl::s9_vector<64>>/10           261 ns          261 ns      2719943 bits=1.11183M comp=0.301196 size=0.132553
BM_access_s9<sdsl::s9_vector<128>>/10          276 ns          275 ns      2570279 bits=1.11183M comp=0.197101 size=0.132553
BM_access_s9<sdsl::s9_vector<256>>/10          300 ns          300 ns      2339817 bits=1.11183M comp=0.146594 size=0.132553
BM_access_s9<sdsl::s9_vector<512>>/10          358 ns          358 ns      1959059 bits=1.11183M comp=0.123691 size=0.132553
BM_access_s18<sdsl::s18::vector<1>>/10         177 ns          177 ns      3971735 bits=1.11183M comp=0.0589638 size=0.132553
BM_access_s18<sdsl::s18::vector<2>>/10         189 ns          189 ns      3734408 bits=1.11183M comp=0.0384483 size=0.132553
BM_access_s18<sdsl::s18::vector<4>>/10         201 ns          201 ns      3512832 bits=1.11183M comp=0.028492 size=0.132553
BM_access_s18<sdsl::s18::vector<8>>/10         232 ns          232 ns      3018854 bits=1.11183M comp=0.0236702 size=0.132553
BM_access_s18<sdsl::s18::vector<16>>/10        283 ns          283 ns      2480074 bits=1.11183M comp=0.021328 size=0.132553
BM_access_s18<sdsl::s18::vector<32>>/10        398 ns          397 ns      1779298 bits=1.11183M comp=0.0201912 size=0.132553
BM_access_s18<sdsl::s18::vector<64>>/10        604 ns          604 ns      1166616 bits=1.11183M comp=0.0196342 size=0.132553
BM_access_rrr<sdsl::rrr_vector<7>>/10          132 ns          132 ns      5310210 bits=1.11183M comp=0.0810652 size=0.132553
BM_access_rrr<sdsl::rrr_vector<15>>/10         132 ns          132 ns      5334765 bits=1.11183M comp=0.0514784 size=0.132553
BM_access_rrr<sdsl::rrr_vector<31>>/10         161 ns          161 ns      4406186 bits=1.11183M comp=0.0392637 size=0.132553
BM_access_rrr<sdsl::rrr_vector<63>>/10         171 ns          171 ns      4121540 bits=1.11183M comp=0.0412092 size=0.132553
BM_access_rrr<sdsl::rrr_vector<127>>/10        197 ns          197 ns      3591559 bits=1.11183M comp=0.060298 size=0.132553
BM_access_rrr<sdsl::rrr_vector<255>>/10        214 ns          214 ns      3294709 bits=1.11183M comp=0.0898085 size=0.132553
BM_access_sd<sdsl::sd_vector<>>/10             189 ns          189 ns      3714921 bits=1.11183M comp=0.324187 size=0.132553
BM_access_hyb/10                               146 ns          146 ns      4835828 bits=1.11183M comp=0.0142899 size=0.132553
---------------------------------------------------------------------------------------------------------------
Benchmark                                                                     Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/10                    133 ns          133 ns      5307383
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/10               264 ns          264 ns      2694806
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/10             266 ns          266 ns      2669030
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/10             273 ns          273 ns      2588480
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/10             275 ns          275 ns      2558009
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/10           290 ns          289 ns      2419227
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/10           315 ns          315 ns      2246566
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/10           376 ns          376 ns      1878792
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/10          180 ns          180 ns      3929577
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/10          187 ns          187 ns      3789451
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/10          205 ns          205 ns      3456245
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/10          229 ns          229 ns      3068788
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/10        292 ns          292 ns      2412775
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/10        382 ns          382 ns      1855576
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/10        620 ns          620 ns      1132735
BM_rank_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>>/10            133 ns          133 ns      5296945
BM_rank_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>>/10          133 ns          133 ns      5292633
BM_rank_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>>/10          210 ns          210 ns      3348107
BM_rank_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>>/10          210 ns          210 ns      3338887
BM_rank_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>>/10        225 ns          225 ns      3115553
BM_rank_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>>/10        882 ns          881 ns       796571
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/10                  191 ns          191 ns      3723160
BM_rank_hyb/10                                                              173 ns          173 ns      4076583
-------------------------------------------------------------------------------------------------------------------
Benchmark                                                                         Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/10                  188 ns          188 ns      3738062
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/10               171 ns          171 ns      4115751
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/10             176 ns          176 ns      3957722
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/10             185 ns          185 ns      3780955
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/10             194 ns          194 ns      3614356
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/10           216 ns          216 ns      3252704
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/10           263 ns          263 ns      2675610
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/10           359 ns          359 ns      1974002
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/10          167 ns          167 ns      4207779
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/10          183 ns          183 ns      3877555
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/10          199 ns          199 ns      3555681
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/10          230 ns          230 ns      3088704
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/10        284 ns          284 ns      2494912
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/10        403 ns          403 ns      1752028
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/10        616 ns          616 ns      1148211
BM_select_rrr<sdsl::rrr_vector<7>, sdsl::select_support_rrr<1,7>>/10            281 ns          281 ns      2518189
BM_select_rrr<sdsl::rrr_vector<15>, sdsl::select_support_rrr<1,15>>/10          278 ns          278 ns      2546589
BM_select_rrr<sdsl::rrr_vector<31>, sdsl::select_support_rrr<1,31>>/10          295 ns          295 ns      2412598
BM_select_rrr<sdsl::rrr_vector<63>, sdsl::select_support_rrr<1,63>>/10          279 ns          279 ns      2524262
BM_select_rrr<sdsl::rrr_vector<127>, sdsl::select_support_rrr<1,127>>/10        282 ns          282 ns      2503256
BM_select_rrr<sdsl::rrr_vector<255>, sdsl::select_support_rrr<1,255>>/10        334 ns          333 ns      2133207
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/10                  189 ns          189 ns      3748109
-----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                           Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/10                        198 ns          197 ns      3580491
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/10                       204 ns          204 ns      3476659
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/10                   16285 ns        16266 ns        42474
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/10                  29224 ns        29183 ns        24204
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/10                  274 ns          274 ns      2589021
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/10               281 ns          280 ns      2513019
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/10               295 ns          295 ns      2384604
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/10               316 ns          315 ns      2236049
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/10            359 ns          359 ns      1969976
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/10            442 ns          441 ns      1602540
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/10            596 ns          596 ns      1186900
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/10           216 ns          215 ns      3274148
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/10           239 ns          238 ns      2974199
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/10           278 ns          278 ns      2546486
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/10           336 ns          336 ns      2103024
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/10        451 ns          450 ns      1565564
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/10        688 ns          687 ns      1000325
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/10       1162 ns         1161 ns       608167
BM_successor_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>, sdsl::select_support_rrr<1,7>>/10              348 ns          348 ns      2023270
BM_successor_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>, sdsl::select_support_rrr<1,15>>/10           293 ns          292 ns      2404878
BM_successor_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>, sdsl::select_support_rrr<1,31>>/10           388 ns          388 ns      1814434
BM_successor_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>, sdsl::select_support_rrr<1,63>>/10           383 ns          382 ns      1838176
BM_successor_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>, sdsl::select_support_rrr<1,127>>/10        477 ns          477 ns      1481483
BM_successor_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>, sdsl::select_support_rrr<1,255>>/10       1116 ns         1115 ns       630026
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/10                       245 ns          245 ns      2874043
