--------------------------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/10              130 ns          130 ns      5516406 bits=1014.37k comp=0.120934 size=0.120934
BM_access_s9<sdsl::s9_vector<8>>/10            283 ns          282 ns      2705268 bits=1014.37k comp=0.909264 size=0.120934
BM_access_s9<sdsl::s9_vector<16>>/10           283 ns          282 ns      2633057 bits=1014.37k comp=0.456284 size=0.120934
BM_access_s9<sdsl::s9_vector<32>>/10           289 ns          288 ns      2547899 bits=1014.37k comp=0.230751 size=0.120934
BM_access_s9<sdsl::s9_vector<64>>/10           293 ns          293 ns      2458376 bits=1014.37k comp=0.229477 size=0.120934
BM_access_s9<sdsl::s9_vector<128>>/10          304 ns          304 ns      2369068 bits=1014.37k comp=0.173546 size=0.120934
BM_access_s9<sdsl::s9_vector<256>>/10          321 ns          321 ns      2266721 bits=1014.37k comp=0.145844 size=0.120934
BM_access_s9<sdsl::s9_vector<512>>/10          365 ns          365 ns      1988835 bits=1014.37k comp=0.144417 size=0.120934
BM_access_s18<sdsl::s18::vector<1>>/10         168 ns          167 ns      4302329 bits=1014.37k comp=0.0102272 size=0.120934
BM_access_s18<sdsl::s18::vector<2>>/10         175 ns          175 ns      4122024 bits=1014.37k comp=6.82449m size=0.120934
BM_access_s18<sdsl::s18::vector<4>>/10         189 ns          189 ns      3806654 bits=1014.37k comp=5.16129m size=0.120934
BM_access_s18<sdsl::s18::vector<8>>/10         222 ns          221 ns      3261294 bits=1014.37k comp=4.36783m size=0.120934
BM_access_s18<sdsl::s18::vector<16>>/10        255 ns          255 ns      2825579 bits=1014.37k comp=3.98636m size=0.120934
BM_access_s18<sdsl::s18::vector<32>>/10        355 ns          354 ns      2035030 bits=1014.37k comp=3.80325m size=0.120934
BM_access_s18<sdsl::s18::vector<64>>/10        505 ns          505 ns      1000000 bits=1014.37k comp=3.69644m size=0.120934
BM_access_rrr<sdsl::rrr_vector<8>>/10          131 ns          131 ns      5460596 bits=1014.37k comp=0.0771055 size=0.120934
BM_access_rrr<sdsl::rrr_vector<16>>/10         131 ns          131 ns      5435920 bits=1014.37k comp=0.0472364 size=0.120934
BM_access_rrr<sdsl::rrr_vector<32>>/10         141 ns          141 ns      4973806 bits=1014.37k comp=0.0293226 size=0.120934
BM_access_rrr<sdsl::rrr_vector<64>>/10         144 ns          144 ns      4914057 bits=1014.37k comp=0.0203123 size=0.120934
BM_access_rrr<sdsl::rrr_vector<128>>/10        149 ns          149 ns      4864156 bits=1014.37k comp=0.0189009 size=0.120934
BM_access_rrr<sdsl::rrr_vector<256>>/10        160 ns          159 ns      4472659 bits=1014.37k comp=0.0219831 size=0.120934
BM_access_sd<sdsl::sd_vector<>>/10             211 ns          211 ns      3368243 bits=1014.37k comp=0.340787 size=0.120934
BM_access_hyb/10                               150 ns          150 ns      4696664 bits=1014.37k comp=9.76562m size=0.120934
---------------------------------------------------------------------------------------------------------------
Benchmark                                                                     Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/10                    147 ns          146 ns      4813878
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/10               338 ns          338 ns      2097109
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/10             294 ns          294 ns      2314239
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/10             313 ns          313 ns      2304800
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/10             311 ns          310 ns      2246037
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/10           355 ns          353 ns      2171538
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/10           359 ns          358 ns      1899166
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/10           432 ns          432 ns      1806586
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/10          180 ns          178 ns      3998087
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/10          195 ns          193 ns      3596817
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/10          210 ns          209 ns      3478566
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/10          235 ns          233 ns      2937626
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/10        294 ns          292 ns      2486156
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/10        395 ns          393 ns      1737809
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/10        644 ns          639 ns      1208898
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/10            142 ns          141 ns      4896574
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/10          147 ns          145 ns      4936671
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/10          202 ns          202 ns      3341664
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/10          213 ns          213 ns      3231979
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/10        219 ns          219 ns      3079766
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/10        435 ns          434 ns      1743610
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/10                  209 ns          209 ns      3280055
BM_rank_hyb/10                                                              170 ns          170 ns      4105569
-------------------------------------------------------------------------------------------------------------------
Benchmark                                                                         Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/10                  186 ns          186 ns      3788109
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/10               176 ns          176 ns      4029774
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/10             204 ns          204 ns      3892870
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/10             198 ns          198 ns      3483003
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/10             227 ns          226 ns      3076767
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/10           253 ns          253 ns      3046755
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/10           310 ns          310 ns      2241203
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/10           391 ns          391 ns      1727538
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/10          183 ns          183 ns      3868681
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/10          195 ns          195 ns      3499903
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/10          214 ns          214 ns      3325811
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/10          245 ns          244 ns      2899551
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/10        289 ns          288 ns      2405379
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/10        398 ns          397 ns      1758314
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/10        563 ns          562 ns      1226956
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/10            282 ns          282 ns      2516349
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/10          276 ns          275 ns      2472850
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/10          277 ns          277 ns      2515485
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/10          283 ns          283 ns      2497666
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/10        287 ns          287 ns      2431517
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/10        295 ns          294 ns      2378717
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/10                  203 ns          203 ns      3476943
-----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                           Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/10                        213 ns          212 ns      3384350
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/10                       214 ns          214 ns      3224925
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/10                   16042 ns        16021 ns        43743
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/10                  36518 ns        36468 ns        19384
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/10                  341 ns          340 ns      2072822
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/10               339 ns          338 ns      2093502
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/10               356 ns          355 ns      1945417
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/10               375 ns          374 ns      1900286
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/10            410 ns          410 ns      1703692
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/10            480 ns          480 ns      1469117
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/10            632 ns          631 ns      1103996
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/10           219 ns          219 ns      3195881
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/10           247 ns          247 ns      2830720
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/10           286 ns          286 ns      2457485
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/10           344 ns          343 ns      2050046
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/10        451 ns          451 ns      1554328
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/10        659 ns          658 ns      1096936
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/10       1077 ns         1076 ns       658243
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/10              306 ns          306 ns      2307930
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/10           316 ns          315 ns      2225196
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/10           332 ns          332 ns      2125281
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/10           348 ns          348 ns      2022437
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/10        380 ns          379 ns      1884303
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/10        590 ns          589 ns      1162446
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/10                       264 ns          263 ns      2687644
