--------------------------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/14              130 ns          130 ns      5467372 bits=1014.38k comp=0.120934 size=0.120934
BM_access_s9<sdsl::s9_vector<8>>/14            264 ns          264 ns      2665099 bits=1014.38k comp=2.72742 size=0.120934
BM_access_s9<sdsl::s9_vector<16>>/14           269 ns          269 ns      2623656 bits=1014.38k comp=1.36559 size=0.120934
BM_access_s9<sdsl::s9_vector<32>>/14           278 ns          278 ns      2553879 bits=1014.38k comp=0.685733 size=0.120934
BM_access_s9<sdsl::s9_vector<64>>/14           284 ns          284 ns      2487177 bits=1014.38k comp=0.456317 size=0.120934
BM_access_s9<sdsl::s9_vector<128>>/14          296 ns          295 ns      2390136 bits=1014.38k comp=0.286853 size=0.120934
BM_access_s9<sdsl::s9_vector<256>>/14          313 ns          313 ns      2254678 bits=1014.38k comp=0.20238 size=0.120934
BM_access_s9<sdsl::s9_vector<512>>/14          355 ns          355 ns      1988561 bits=1014.38k comp=0.172404 size=0.120934
BM_access_s18<sdsl::s18::vector<1>>/14         164 ns          164 ns      4322881 bits=1014.38k comp=0.0110207 size=0.120934
BM_access_s18<sdsl::s18::vector<2>>/14         172 ns          172 ns      4070796 bits=1014.38k comp=7.34329m size=0.120934
BM_access_s18<sdsl::s18::vector<4>>/14         184 ns          184 ns      3809888 bits=1014.38k comp=5.57327m size=0.120934
BM_access_s18<sdsl::s18::vector<8>>/14         216 ns          216 ns      3247240 bits=1014.38k comp=4.70352m size=0.120934
BM_access_s18<sdsl::s18::vector<16>>/14        250 ns          250 ns      2819117 bits=1014.38k comp=4.27628m size=0.120934
BM_access_s18<sdsl::s18::vector<32>>/14        369 ns          369 ns      1910608 bits=1014.38k comp=4.09317m size=0.120934
BM_access_s18<sdsl::s18::vector<64>>/14        526 ns          526 ns      1321526 bits=1014.38k comp=4.00162m size=0.120934
BM_access_rrr<sdsl::rrr_vector<7>>/14          129 ns          129 ns      5403420 bits=1014.38k comp=0.0701933 size=0.120934
BM_access_rrr<sdsl::rrr_vector<15>>/14         129 ns          129 ns      5461357 bits=1014.38k comp=0.0419722 size=0.120934
BM_access_rrr<sdsl::rrr_vector<31>>/14         143 ns          143 ns      4941922 bits=1014.38k comp=0.0263548 size=0.120934
BM_access_rrr<sdsl::rrr_vector<63>>/14         145 ns          145 ns      4870779 bits=1014.38k comp=0.0189924 size=0.120934
BM_access_rrr<sdsl::rrr_vector<127>>/14        151 ns          151 ns      4671424 bits=1014.38k comp=0.0182219 size=0.120934
BM_access_rrr<sdsl::rrr_vector<255>>/14        151 ns          151 ns      4657569 bits=1014.38k comp=0.0224485 size=0.120934
BM_access_sd<sdsl::sd_vector<>>/14             189 ns          189 ns      3749623 bits=1014.38k comp=0.339428 size=0.120934
BM_access_hyb/14                               139 ns          139 ns      5041416 bits=1014.38k comp=9.79614m size=0.120934
---------------------------------------------------------------------------------------------------------------
Benchmark                                                                     Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/14                    129 ns          128 ns      5509062
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/14               285 ns          284 ns      2499579
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/14             288 ns          288 ns      2456294
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/14             304 ns          304 ns      2329042
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/14             307 ns          306 ns      2298435
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/14           320 ns          320 ns      2211985
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/14           336 ns          335 ns      2114025
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/14           390 ns          389 ns      1811454
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/14          163 ns          163 ns      4323851
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/14          180 ns          180 ns      3943831
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/14          195 ns          195 ns      3636883
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/14          222 ns          221 ns      3194221
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/14        272 ns          272 ns      2611721
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/14        368 ns          367 ns      1918667
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/14        549 ns          549 ns      1284763
BM_rank_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>>/14            129 ns          128 ns      5522678
BM_rank_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>>/14          128 ns          128 ns      5489709
BM_rank_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>>/14          180 ns          179 ns      3928001
BM_rank_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>>/14          184 ns          184 ns      3842311
BM_rank_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>>/14        202 ns          202 ns      3493920
BM_rank_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>>/14        400 ns          400 ns      1768610
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/14                  188 ns          187 ns      3794647
BM_rank_hyb/14                                                              158 ns          158 ns      4450475
-------------------------------------------------------------------------------------------------------------------
Benchmark                                                                         Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/14                  184 ns          184 ns      3832745
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/14               173 ns          173 ns      4106025
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/14             177 ns          177 ns      4001977
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/14             188 ns          188 ns      3772870
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/14             199 ns          198 ns      3586784
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/14           214 ns          214 ns      3309598
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/14           253 ns          253 ns      2772888
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/14           340 ns          340 ns      2076580
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/14          166 ns          166 ns      4259976
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/14          173 ns          173 ns      4081632
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/14          188 ns          188 ns      3754553
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/14          216 ns          216 ns      3276910
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/14        259 ns          259 ns      2718193
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/14        368 ns          368 ns      1919593
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/14        542 ns          541 ns      1304357
BM_select_rrr<sdsl::rrr_vector<7>, sdsl::select_support_rrr<1,7>>/14            252 ns          252 ns      2813246
BM_select_rrr<sdsl::rrr_vector<15>, sdsl::select_support_rrr<1,15>>/14          247 ns          247 ns      2853433
BM_select_rrr<sdsl::rrr_vector<31>, sdsl::select_support_rrr<1,31>>/14          256 ns          255 ns      2760362
BM_select_rrr<sdsl::rrr_vector<63>, sdsl::select_support_rrr<1,63>>/14          253 ns          253 ns      2783256
BM_select_rrr<sdsl::rrr_vector<127>, sdsl::select_support_rrr<1,127>>/14        255 ns          255 ns      2762788
BM_select_rrr<sdsl::rrr_vector<255>, sdsl::select_support_rrr<1,255>>/14        259 ns          259 ns      2736589
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/14                  188 ns          188 ns      3779685
-----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                           Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/14                        191 ns          191 ns      3702640
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/14                       196 ns          196 ns      3599835
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/14                   14899 ns        14884 ns        47126
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/14                  26838 ns        26801 ns        26251
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/14                  302 ns          301 ns      2357923
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/14               309 ns          309 ns      2304443
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/14               331 ns          330 ns      2142928
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/14               342 ns          341 ns      2061135
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/14            379 ns          378 ns      1863892
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/14            441 ns          441 ns      1598693
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/14            586 ns          585 ns      1212523
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/14           198 ns          198 ns      3577800
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/14           209 ns          209 ns      3390661
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/14           236 ns          236 ns      3000729
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/14           291 ns          291 ns      2423230
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/14        401 ns          400 ns      1761146
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/14        640 ns          639 ns      1097610
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/14        865 ns          864 ns       814630
BM_successor_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>, sdsl::select_support_rrr<1,7>>/14              277 ns          277 ns      2558787
BM_successor_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>, sdsl::select_support_rrr<1,15>>/14           261 ns          261 ns      2713616
BM_successor_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>, sdsl::select_support_rrr<1,31>>/14           303 ns          302 ns      2343611
BM_successor_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>, sdsl::select_support_rrr<1,63>>/14           299 ns          298 ns      2371625
BM_successor_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>, sdsl::select_support_rrr<1,127>>/14        352 ns          351 ns      2014408
BM_successor_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>, sdsl::select_support_rrr<1,255>>/14        498 ns          497 ns      1363737
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/14                       243 ns          243 ns      2907487
