-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/2              143 ns          142 ns      4954715 bits=1.22426M comp=0.145958 size=0.145958
BM_access_s9<sdsl::s9_vector<8>>/2            241 ns          241 ns      2896563 bits=1.22426M comp=0.201202 size=0.145958
BM_access_s9<sdsl::s9_vector<16>>/2           243 ns          242 ns      2886576 bits=1.22426M comp=0.109833 size=0.145958
BM_access_s9<sdsl::s9_vector<32>>/2           251 ns          250 ns      2821058 bits=1.22426M comp=0.0681305 size=0.145958
BM_access_s9<sdsl::s9_vector<64>>/2           258 ns          257 ns      2744924 bits=1.22426M comp=0.0630722 size=0.145958
BM_access_s9<sdsl::s9_vector<128>>/2          280 ns          280 ns      2541521 bits=1.22426M comp=0.0533752 size=0.145958
BM_access_s9<sdsl::s9_vector<256>>/2          318 ns          317 ns      2222713 bits=1.22426M comp=0.0495148 size=0.145958
BM_access_s9<sdsl::s9_vector<512>>/2          396 ns          395 ns      1777369 bits=1.22426M comp=0.0474319 size=0.145958
BM_access_s18<sdsl::s18::vector<1>>/2         195 ns          194 ns      3629507 bits=1.22426M comp=0.0561333 size=0.145958
BM_access_s18<sdsl::s18::vector<2>>/2         206 ns          206 ns      3408712 bits=1.22426M comp=0.0367851 size=0.145958
BM_access_s18<sdsl::s18::vector<4>>/2         224 ns          223 ns      3119003 bits=1.22426M comp=0.0274086 size=0.145958
BM_access_s18<sdsl::s18::vector<8>>/2         271 ns          271 ns      2617568 bits=1.22426M comp=0.0228462 size=0.145958
BM_access_s18<sdsl::s18::vector<16>>/2        337 ns          336 ns      2112286 bits=1.22426M comp=0.0206413 size=0.145958
BM_access_s18<sdsl::s18::vector<32>>/2        528 ns          527 ns      1333638 bits=1.22426M comp=0.0195961 size=0.145958
BM_access_s18<sdsl::s18::vector<64>>/2        692 ns          692 ns      1021633 bits=1.22426M comp=0.0190697 size=0.145958
BM_access_rrr<sdsl::rrr_vector<7>>/2          142 ns          142 ns      4932176 bits=1.22426M comp=0.0886106 size=0.145958
BM_access_rrr<sdsl::rrr_vector<15>>/2         142 ns          142 ns      4901471 bits=1.22426M comp=0.0558882 size=0.145958
BM_access_rrr<sdsl::rrr_vector<31>>/2         175 ns          175 ns      3987377 bits=1.22426M comp=0.0405455 size=0.145958
BM_access_rrr<sdsl::rrr_vector<63>>/2         189 ns          189 ns      3679925 bits=1.22426M comp=0.0378904 size=0.145958
BM_access_rrr<sdsl::rrr_vector<127>>/2        218 ns          218 ns      3205194 bits=1.22426M comp=0.0477095 size=0.145958
BM_access_rrr<sdsl::rrr_vector<255>>/2        277 ns          277 ns      2531863 bits=1.22426M comp=0.063838 size=0.145958
BM_access_sd<sdsl::sd_vector<>>/2             204 ns          203 ns      3480033 bits=1.22426M comp=0.152007 size=0.145958
BM_access_hyb/2                               149 ns          149 ns      4772330 bits=1.22426M comp=0.0197678 size=0.145958
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/2                    144 ns          144 ns      4966956
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/2               247 ns          247 ns      2842223
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/2             251 ns          251 ns      2831821
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/2             256 ns          256 ns      2756371
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/2             264 ns          264 ns      2681767
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/2           281 ns          281 ns      2506192
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/2           322 ns          322 ns      2181663
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/2           400 ns          400 ns      1745082
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/2          198 ns          197 ns      3582970
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/2          207 ns          207 ns      3420436
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/2          230 ns          229 ns      3083574
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/2          269 ns          269 ns      2629926
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/2        347 ns          347 ns      2030136
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/2        481 ns          481 ns      1446990
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/2        890 ns          889 ns       784288
BM_rank_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>>/2            144 ns          144 ns      4925084
BM_rank_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>>/2          143 ns          143 ns      4895985
BM_rank_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>>/2          225 ns          225 ns      3167415
BM_rank_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>>/2          219 ns          219 ns      3215181
BM_rank_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>>/2        239 ns          239 ns      2973981
BM_rank_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>>/2        627 ns          627 ns      1122298
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/2                  205 ns          205 ns      3413583
BM_rank_hyb/2                                                              190 ns          190 ns      3698478
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/2                  209 ns          209 ns      3356354
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/2               181 ns          181 ns      3877506
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/2             186 ns          186 ns      3824694
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/2             193 ns          193 ns      3664162
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/2             210 ns          209 ns      3352458
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/2           242 ns          242 ns      2921994
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/2           305 ns          305 ns      2303360
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/2           423 ns          423 ns      1659144
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/2          181 ns          180 ns      3900901
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/2          204 ns          203 ns      3543506
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/2          232 ns          232 ns      2929067
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/2          267 ns          266 ns      2638640
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/2        343 ns          342 ns      2052946
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/2        495 ns          495 ns      1423240
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/2        757 ns          756 ns       932103
BM_select_rrr<sdsl::rrr_vector<7>, sdsl::select_support_rrr<1,7>>/2            316 ns          315 ns      2241504
BM_select_rrr<sdsl::rrr_vector<15>, sdsl::select_support_rrr<1,15>>/2          308 ns          307 ns      2296266
BM_select_rrr<sdsl::rrr_vector<31>, sdsl::select_support_rrr<1,31>>/2          318 ns          318 ns      2210817
BM_select_rrr<sdsl::rrr_vector<63>, sdsl::select_support_rrr<1,63>>/2          303 ns          303 ns      2306070
BM_select_rrr<sdsl::rrr_vector<127>, sdsl::select_support_rrr<1,127>>/2        319 ns          319 ns      2205391
BM_select_rrr<sdsl::rrr_vector<255>, sdsl::select_support_rrr<1,255>>/2        438 ns          438 ns      1588930
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/2                  201 ns          201 ns      3508985
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/2                        232 ns          231 ns      2997343
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/2                       235 ns          235 ns      2963885
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/2                   19500 ns        19472 ns        35864
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/2                  35048 ns        35005 ns        20098
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/2                  260 ns          260 ns      2687312
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/2               270 ns          270 ns      2631875
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/2               292 ns          291 ns      2444055
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/2               319 ns          318 ns      2216411
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/2            379 ns          378 ns      1864728
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/2            491 ns          491 ns      1432913
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/2            688 ns          687 ns      1018136
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/2           253 ns          253 ns      2775008
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/2           274 ns          273 ns      2576282
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/2           326 ns          326 ns      2158594
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/2           406 ns          405 ns      1753078
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/2        584 ns          583 ns      1189639
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/2        902 ns          901 ns       769784
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/2       1548 ns         1546 ns       463197
BM_successor_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>, sdsl::select_support_rrr<1,7>>/2              386 ns          385 ns      1821358
BM_successor_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>, sdsl::select_support_rrr<1,15>>/2           330 ns          330 ns      2148925
BM_successor_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>, sdsl::select_support_rrr<1,31>>/2           407 ns          406 ns      1716699
BM_successor_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>, sdsl::select_support_rrr<1,63>>/2           397 ns          397 ns      1794123
BM_successor_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>, sdsl::select_support_rrr<1,127>>/2        467 ns          466 ns      1516792
BM_successor_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>, sdsl::select_support_rrr<1,255>>/2        940 ns          939 ns       735822
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/2                       263 ns          263 ns      2693670
