-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/3              134 ns          134 ns      5166742 bits=16.0351M comp=1.91155 size=1.91155
BM_access_s9<sdsl::s9_vector<8>>/3            443 ns          442 ns      1572926 bits=16.0351M comp=14.4527 size=1.91155
BM_access_s9<sdsl::s9_vector<16>>/3           427 ns          426 ns      1634932 bits=16.0351M comp=7.23643 size=1.91155
BM_access_s9<sdsl::s9_vector<32>>/3           391 ns          391 ns      1786511 bits=16.0351M comp=3.63316 size=1.91155
BM_access_s9<sdsl::s9_vector<64>>/3           349 ns          349 ns      1962350 bits=16.0351M comp=3.62634 size=1.91155
BM_access_s9<sdsl::s9_vector<128>>/3          329 ns          329 ns      2143061 bits=16.0351M comp=2.72715 size=1.91155
BM_access_s9<sdsl::s9_vector<256>>/3          336 ns          335 ns      2064545 bits=16.0351M comp=2.28051 size=1.91155
BM_access_s9<sdsl::s9_vector<512>>/3          378 ns          378 ns      1854609 bits=16.0351M comp=2.27324 size=1.91155
BM_access_s18<sdsl::s18::vector<1>>/3         167 ns          167 ns      4207972 bits=16.0351M comp=0.0669975 size=1.91155
BM_access_s18<sdsl::s18::vector<2>>/3         180 ns          180 ns      3896703 bits=16.0351M comp=0.0430107 size=1.91155
BM_access_s18<sdsl::s18::vector<4>>/3         198 ns          197 ns      3509354 bits=16.0351M comp=0.0313377 size=1.91155
BM_access_s18<sdsl::s18::vector<8>>/3         233 ns          233 ns      2960987 bits=16.0351M comp=0.0256615 size=1.91155
BM_access_s18<sdsl::s18::vector<16>>/3        291 ns          291 ns      2364929 bits=16.0351M comp=0.0228996 size=1.91155
BM_access_s18<sdsl::s18::vector<32>>/3        406 ns          405 ns      1703568 bits=16.0351M comp=0.0215569 size=1.91155
BM_access_s18<sdsl::s18::vector<64>>/3        583 ns          583 ns      1174087 bits=16.0351M comp=0.020916 size=1.91155
BM_access_rrr<sdsl::rrr_vector<8>>/3          135 ns          134 ns      5325765 bits=16.0351M comp=1.26668 size=1.91155
BM_access_rrr<sdsl::rrr_vector<16>>/3         135 ns          134 ns      5327974 bits=16.0351M comp=0.762225 size=1.91155
BM_access_rrr<sdsl::rrr_vector<32>>/3         151 ns          151 ns      4819874 bits=16.0351M comp=0.451144 size=1.91155
BM_access_rrr<sdsl::rrr_vector<64>>/3         149 ns          149 ns      4806283 bits=16.0351M comp=0.275462 size=1.91155
BM_access_rrr<sdsl::rrr_vector<128>>/3        150 ns          150 ns      4836041 bits=16.0351M comp=0.189631 size=1.91155
BM_access_rrr<sdsl::rrr_vector<256>>/3        156 ns          156 ns      4613824 bits=16.0351M comp=0.168246 size=1.91155
BM_access_sd<sdsl::sd_vector<>>/3             210 ns          210 ns      3355604 bits=16.0351M comp=5.27652 size=1.91155
BM_access_hyb/3                               152 ns          152 ns      4723492 bits=16.0351M comp=0.155891 size=1.91155
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/3                    133 ns          133 ns      5153132
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/3               461 ns          461 ns      1513394
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/3             443 ns          443 ns      1574593
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/3             409 ns          409 ns      1707824
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/3             365 ns          365 ns      1903190
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/3           343 ns          342 ns      2033098
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/3           362 ns          362 ns      1935330
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/3           407 ns          407 ns      1724439
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/3          167 ns          166 ns      4161043
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/3          179 ns          179 ns      3911987
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/3          198 ns          198 ns      3511120
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/3          229 ns          229 ns      2996667
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/3        290 ns          290 ns      2349028
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/3        415 ns          415 ns      1654209
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/3        644 ns          644 ns      1063165
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/3            135 ns          135 ns      5316940
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/3          135 ns          134 ns      5312537
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/3          172 ns          172 ns      4194561
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/3          179 ns          178 ns      4040560
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/3        191 ns          191 ns      3766982
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/3        280 ns          280 ns      2616056
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/3                  210 ns          210 ns      3362132
BM_rank_hyb/3                                                              164 ns          163 ns      4406143
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/3                  214 ns          214 ns      2938589
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/3               285 ns          285 ns      2442500
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/3             280 ns          280 ns      2502643
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/3             292 ns          292 ns      2409307
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/3             266 ns          266 ns      2675640
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/3           250 ns          250 ns      2801638
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/3           281 ns          280 ns      2498034
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/3           362 ns          362 ns      1933902
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/3          167 ns          167 ns      4185533
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/3          181 ns          181 ns      3886045
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/3          199 ns          199 ns      3504306
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/3          231 ns          231 ns      2972361
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/3        295 ns          294 ns      2336082
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/3        406 ns          405 ns      1703779
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/3        592 ns          591 ns      1156076
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/3            292 ns          291 ns      2490897
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/3          289 ns          289 ns      2547530
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/3          284 ns          283 ns      2580961
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/3          284 ns          284 ns      2411225
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/3        285 ns          285 ns      2529581
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/3        296 ns          295 ns      2474698
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/3                  211 ns          211 ns      3326023
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/3                        222 ns          222 ns      2857997
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/3                       233 ns          232 ns      3216000
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/3                  237561 ns       236913 ns         2992
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/3                 447043 ns       445677 ns         1602
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/3                  485 ns          484 ns      1441656
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/3               465 ns          464 ns      1509746
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/3               436 ns          435 ns      1617543
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/3               410 ns          409 ns      1700662
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/3            407 ns          406 ns      1728134
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/3            487 ns          486 ns      1333223
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/3            602 ns          601 ns      1167649
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/3           201 ns          201 ns      3457222
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/3           226 ns          225 ns      3085797
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/3           265 ns          264 ns      2632297
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/3           343 ns          343 ns      2063953
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/3        468 ns          468 ns      1503426
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/3        724 ns          724 ns       979031
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/3       1152 ns         1151 ns       593138
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/3              308 ns          308 ns      2320890
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/3           316 ns          316 ns      2296509
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/3           305 ns          305 ns      2328291
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/3           311 ns          311 ns      2264157
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/3        332 ns          331 ns      2117124
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/3        428 ns          427 ns      1645219
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/3                       303 ns          302 ns      2318482
