-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/3              128 ns          128 ns      5514183 bits=1.26725M comp=0.151077 size=0.151077
BM_access_s9<sdsl::s9_vector<8>>/3            185 ns          185 ns      3777102 bits=1.26725M comp=0.172984 size=0.151077
BM_access_s9<sdsl::s9_vector<16>>/3           196 ns          196 ns      3540169 bits=1.26725M comp=0.0934553 size=0.151077
BM_access_s9<sdsl::s9_vector<32>>/3           209 ns          208 ns      3351616 bits=1.26725M comp=0.0547667 size=0.151077
BM_access_s9<sdsl::s9_vector<64>>/3           226 ns          226 ns      3106845 bits=1.26725M comp=0.0385466 size=0.151077
BM_access_s9<sdsl::s9_vector<128>>/3          249 ns          248 ns      2844064 bits=1.26725M comp=0.0291777 size=0.151077
BM_access_s9<sdsl::s9_vector<256>>/3          286 ns          286 ns      2454509 bits=1.26725M comp=0.0245771 size=0.151077
BM_access_s9<sdsl::s9_vector<512>>/3          377 ns          377 ns      1865463 bits=1.26725M comp=0.0221968 size=0.151077
BM_access_s18<sdsl::s18::vector<1>>/3         172 ns          172 ns      4060401 bits=1.26725M comp=0.0409966 size=0.151077
BM_access_s18<sdsl::s18::vector<2>>/3         183 ns          183 ns      3824726 bits=1.26725M comp=0.0271568 size=0.151077
BM_access_s18<sdsl::s18::vector<4>>/3         197 ns          197 ns      3570651 bits=1.26725M comp=0.0204506 size=0.151077
BM_access_s18<sdsl::s18::vector<8>>/3         236 ns          236 ns      2985181 bits=1.26725M comp=0.0172081 size=0.151077
BM_access_s18<sdsl::s18::vector<16>>/3        292 ns          291 ns      2425645 bits=1.26725M comp=0.0156288 size=0.151077
BM_access_s18<sdsl::s18::vector<32>>/3        447 ns          446 ns      1574741 bits=1.26725M comp=0.0148811 size=0.151077
BM_access_s18<sdsl::s18::vector<64>>/3        709 ns          708 ns       983797 bits=1.26725M comp=0.0145149 size=0.151077
BM_access_rrr<sdsl::rrr_vector<7>>/3          128 ns          128 ns      5509060 bits=1.26725M comp=0.0900755 size=0.151077
BM_access_rrr<sdsl::rrr_vector<15>>/3         128 ns          128 ns      5512117 bits=1.26725M comp=0.0556974 size=0.151077
BM_access_rrr<sdsl::rrr_vector<31>>/3         155 ns          154 ns      4563151 bits=1.26725M comp=0.0369215 size=0.151077
BM_access_rrr<sdsl::rrr_vector<63>>/3         169 ns          169 ns      4168956 bits=1.26725M comp=0.0277357 size=0.151077
BM_access_rrr<sdsl::rrr_vector<127>>/3        192 ns          191 ns      3676539 bits=1.26725M comp=0.0256376 size=0.151077
BM_access_rrr<sdsl::rrr_vector<255>>/3        256 ns          256 ns      2752588 bits=1.26725M comp=0.0268431 size=0.151077
BM_access_sd<sdsl::sd_vector<>>/3             181 ns          181 ns      3897030 bits=1.26725M comp=0.0567102 size=0.151077
BM_access_hyb/3                               134 ns          134 ns      5269224 bits=1.26725M comp=0.0212173 size=0.151077
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/3                    130 ns          129 ns      5471458
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/3               189 ns          189 ns      3717871
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/3             199 ns          198 ns      3539306
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/3             215 ns          215 ns      3275490
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/3             230 ns          230 ns      3061856
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/3           250 ns          250 ns      2792804
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/3           283 ns          283 ns      2474178
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/3           368 ns          367 ns      1920264
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/3          174 ns          174 ns      4059625
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/3          183 ns          183 ns      3822177
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/3          201 ns          201 ns      3462241
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/3          230 ns          230 ns      3040374
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/3        292 ns          292 ns      2412059
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/3        447 ns          447 ns      1562948
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/3        775 ns          775 ns       909580
BM_rank_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>>/3            129 ns          129 ns      5437311
BM_rank_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>>/3          130 ns          130 ns      5442294
BM_rank_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>>/3          190 ns          190 ns      3723826
BM_rank_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>>/3          191 ns          191 ns      3686809
BM_rank_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>>/3        200 ns          200 ns      3524454
BM_rank_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>>/3        348 ns          347 ns      2046977
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/3                  181 ns          181 ns      3905454
BM_rank_hyb/3                                                              168 ns          168 ns      4199722
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/3                  209 ns          209 ns      3403207
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/3               159 ns          159 ns      4467216
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/3             168 ns          168 ns      4228966
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/3             178 ns          178 ns      3971823
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/3             195 ns          195 ns      3621501
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/3           229 ns          229 ns      3091692
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/3           297 ns          297 ns      2373122
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/3           414 ns          414 ns      1708793
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/3          164 ns          163 ns      4323432
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/3          178 ns          178 ns      3954658
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/3          195 ns          195 ns      3601147
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/3          233 ns          233 ns      3060251
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/3        291 ns          291 ns      2432379
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/3        415 ns          415 ns      1702990
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/3        667 ns          667 ns      1052843
BM_select_rrr<sdsl::rrr_vector<7>, sdsl::select_support_rrr<1,7>>/3            281 ns          280 ns      2513754
BM_select_rrr<sdsl::rrr_vector<15>, sdsl::select_support_rrr<1,15>>/3          269 ns          269 ns      2614666
BM_select_rrr<sdsl::rrr_vector<31>, sdsl::select_support_rrr<1,31>>/3          283 ns          283 ns      2507463
BM_select_rrr<sdsl::rrr_vector<63>, sdsl::select_support_rrr<1,63>>/3          285 ns          285 ns      2481912
BM_select_rrr<sdsl::rrr_vector<127>, sdsl::select_support_rrr<1,127>>/3        288 ns          288 ns      2448676
BM_select_rrr<sdsl::rrr_vector<255>, sdsl::select_support_rrr<1,255>>/3        425 ns          425 ns      1675389
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/3                  181 ns          181 ns      3901630
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/3                        247 ns          247 ns      2865018
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/3                       251 ns          251 ns      2804209
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/3                   18685 ns        18677 ns        37883
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/3                  33850 ns        33836 ns        21148
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/3                  209 ns          209 ns      3416459
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/3               224 ns          224 ns      3165387
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/3               255 ns          255 ns      2784664
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/3               298 ns          298 ns      2380117
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/3            350 ns          349 ns      2020511
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/3            462 ns          462 ns      1519468
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/3            672 ns          672 ns      1020087
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/3           231 ns          231 ns      3050687
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/3           256 ns          256 ns      2739485
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/3           301 ns          301 ns      2344427
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/3           361 ns          361 ns      1955620
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/3        501 ns          501 ns      1396512
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/3        759 ns          759 ns       930879
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/3       1365 ns         1364 ns       518618
BM_successor_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>, sdsl::select_support_rrr<1,7>>/3              339 ns          339 ns      2092883
BM_successor_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>, sdsl::select_support_rrr<1,15>>/3           287 ns          287 ns      2469379
BM_successor_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>, sdsl::select_support_rrr<1,31>>/3           350 ns          350 ns      2027853
BM_successor_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>, sdsl::select_support_rrr<1,63>>/3           348 ns          348 ns      2027798
BM_successor_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>, sdsl::select_support_rrr<1,127>>/3        366 ns          365 ns      1922878
BM_successor_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>, sdsl::select_support_rrr<1,255>>/3        599 ns          599 ns      1164360
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/3                       231 ns          231 ns      3057780
