-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/4              143 ns          143 ns      4949512 bits=1.16892M comp=0.139359 size=0.139359
BM_access_s9<sdsl::s9_vector<8>>/4            268 ns          268 ns      2615757 bits=1.16892M comp=0.390335 size=0.139359
BM_access_s9<sdsl::s9_vector<16>>/4           263 ns          262 ns      2642523 bits=1.16892M comp=0.205498 size=0.139359
BM_access_s9<sdsl::s9_vector<32>>/4           266 ns          266 ns      2645315 bits=1.16892M comp=0.118576 size=0.139359
BM_access_s9<sdsl::s9_vector<64>>/4           274 ns          273 ns      2568890 bits=1.16892M comp=0.111092 size=0.139359
BM_access_s9<sdsl::s9_vector<128>>/4          292 ns          292 ns      2412828 bits=1.16892M comp=0.0911026 size=0.139359
BM_access_s9<sdsl::s9_vector<256>>/4          329 ns          328 ns      2149496 bits=1.16892M comp=0.0824051 size=0.139359
BM_access_s9<sdsl::s9_vector<512>>/4          399 ns          399 ns      1771595 bits=1.16892M comp=0.0789337 size=0.139359
BM_access_s18<sdsl::s18::vector<1>>/4         195 ns          195 ns      3591061 bits=1.16892M comp=0.0633736 size=0.139359
BM_access_s18<sdsl::s18::vector<2>>/4         206 ns          206 ns      3440475 bits=1.16892M comp=0.0414162 size=0.139359
BM_access_s18<sdsl::s18::vector<4>>/4         222 ns          222 ns      3158861 bits=1.16892M comp=0.0307655 size=0.139359
BM_access_s18<sdsl::s18::vector<8>>/4         261 ns          261 ns      2722960 bits=1.16892M comp=0.0256004 size=0.139359
BM_access_s18<sdsl::s18::vector<16>>/4        318 ns          318 ns      2207634 bits=1.16892M comp=0.023098 size=0.139359
BM_access_s18<sdsl::s18::vector<32>>/4        458 ns          458 ns      1539879 bits=1.16892M comp=0.0219002 size=0.139359
BM_access_s18<sdsl::s18::vector<64>>/4        767 ns          765 ns       911138 bits=1.16892M comp=0.0213127 size=0.139359
BM_access_rrr<sdsl::rrr_vector<7>>/4          142 ns          142 ns      5004013 bits=1.16892M comp=0.0851164 size=0.139359
BM_access_rrr<sdsl::rrr_vector<15>>/4         142 ns          142 ns      4950417 bits=1.16892M comp=0.0542555 size=0.139359
BM_access_rrr<sdsl::rrr_vector<31>>/4         179 ns          179 ns      3943994 bits=1.16892M comp=0.041667 size=0.139359
BM_access_rrr<sdsl::rrr_vector<63>>/4         191 ns          191 ns      3685744 bits=1.16892M comp=0.043025 size=0.139359
BM_access_rrr<sdsl::rrr_vector<127>>/4        221 ns          221 ns      3207234 bits=1.16892M comp=0.0615416 size=0.139359
BM_access_rrr<sdsl::rrr_vector<255>>/4        260 ns          259 ns      2718100 bits=1.16892M comp=0.0890837 size=0.139359
BM_access_sd<sdsl::sd_vector<>>/4             210 ns          210 ns      3349650 bits=1.16892M comp=0.243156 size=0.139359
BM_access_hyb/4                               159 ns          159 ns      4604539 bits=1.16892M comp=0.0172348 size=0.139359
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/4                    139 ns          138 ns      5110142
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/4               270 ns          269 ns      2611071
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/4             268 ns          268 ns      2632318
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/4             270 ns          269 ns      2619736
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/4             274 ns          274 ns      2568556
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/4           291 ns          290 ns      2421219
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/4           325 ns          325 ns      2157385
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/4           395 ns          394 ns      1784472
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/4          191 ns          191 ns      3650192
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/4          200 ns          200 ns      3543031
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/4          221 ns          221 ns      3177723
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/4          250 ns          250 ns      2799625
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/4        323 ns          322 ns      2187220
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/4        470 ns          468 ns      1520406
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/4        778 ns          776 ns       875366
BM_rank_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>>/4            139 ns          138 ns      5064639
BM_rank_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>>/4          139 ns          139 ns      5117299
BM_rank_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>>/4          224 ns          223 ns      3127586
BM_rank_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>>/4          226 ns          225 ns      3098621
BM_rank_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>>/4        237 ns          236 ns      2981373
BM_rank_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>>/4        867 ns          864 ns       812918
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/4                  201 ns          201 ns      3489546
BM_rank_hyb/4                                                              185 ns          185 ns      3781657
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/4                  202 ns          202 ns      3459997
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/4               184 ns          183 ns      3864020
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/4             186 ns          186 ns      3785263
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/4             195 ns          194 ns      3657814
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/4             207 ns          207 ns      3378869
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/4           233 ns          233 ns      3013084
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/4           291 ns          291 ns      2414390
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/4           404 ns          403 ns      1745458
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/4          179 ns          179 ns      3957844
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/4          196 ns          196 ns      3587182
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/4          214 ns          213 ns      3257346
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/4          250 ns          249 ns      2792378
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/4        312 ns          311 ns      2251923
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/4        453 ns          452 ns      1561727
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/4        714 ns          712 ns       963620
BM_select_rrr<sdsl::rrr_vector<7>, sdsl::select_support_rrr<1,7>>/4            307 ns          306 ns      2272768
BM_select_rrr<sdsl::rrr_vector<15>, sdsl::select_support_rrr<1,15>>/4          298 ns          297 ns      2355227
BM_select_rrr<sdsl::rrr_vector<31>, sdsl::select_support_rrr<1,31>>/4          312 ns          312 ns      2241806
BM_select_rrr<sdsl::rrr_vector<63>, sdsl::select_support_rrr<1,63>>/4          312 ns          311 ns      2285329
BM_select_rrr<sdsl::rrr_vector<127>, sdsl::select_support_rrr<1,127>>/4        310 ns          309 ns      2284689
BM_select_rrr<sdsl::rrr_vector<255>, sdsl::select_support_rrr<1,255>>/4        402 ns          401 ns      1757864
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/4                  198 ns          198 ns      3596814
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/4                        221 ns          221 ns      3187654
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/4                       225 ns          224 ns      3149552
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/4                   18688 ns        18648 ns        37894
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/4                  33436 ns        33375 ns        21221
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/4                  286 ns          286 ns      2474711
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/4               289 ns          289 ns      2441693
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/4               305 ns          304 ns      2309262
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/4               326 ns          325 ns      2152881
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/4            379 ns          379 ns      1862175
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/4            480 ns          479 ns      1461283
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/4            692 ns          690 ns      1023385
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/4           239 ns          239 ns      2935070
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/4           265 ns          264 ns      2670969
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/4           311 ns          310 ns      2259581
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/4           378 ns          377 ns      1842727
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/4        531 ns          530 ns      1296746
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/4        779 ns          777 ns       901656
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/4       1293 ns         1290 ns       537413
BM_successor_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>, sdsl::select_support_rrr<1,7>>/4              389 ns          388 ns      1810829
BM_successor_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>, sdsl::select_support_rrr<1,15>>/4           328 ns          327 ns      2163753
BM_successor_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>, sdsl::select_support_rrr<1,31>>/4           419 ns          418 ns      1690646
BM_successor_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>, sdsl::select_support_rrr<1,63>>/4           409 ns          408 ns      1708783
BM_successor_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>, sdsl::select_support_rrr<1,127>>/4        498 ns          497 ns      1416904
BM_successor_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>, sdsl::select_support_rrr<1,255>>/4       1161 ns         1158 ns       606363
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/4                       265 ns          264 ns      2649785
