-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/4              133 ns          133 ns      5450401 bits=1.17057M comp=0.139557 size=0.139557
BM_access_s9<sdsl::s9_vector<8>>/4            269 ns          268 ns      2876935 bits=1.17057M comp=0.386589 size=0.139557
BM_access_s9<sdsl::s9_vector<16>>/4           244 ns          244 ns      2889355 bits=1.17057M comp=0.20385 size=0.139557
BM_access_s9<sdsl::s9_vector<32>>/4           246 ns          245 ns      2577311 bits=1.17057M comp=0.117836 size=0.139557
BM_access_s9<sdsl::s9_vector<64>>/4           251 ns          250 ns      2842524 bits=1.17057M comp=0.110123 size=0.139557
BM_access_s9<sdsl::s9_vector<128>>/4          280 ns          279 ns      2462609 bits=1.17057M comp=0.0903015 size=0.139557
BM_access_s9<sdsl::s9_vector<256>>/4          312 ns          311 ns      2292044 bits=1.17057M comp=0.081955 size=0.139557
BM_access_s9<sdsl::s9_vector<512>>/4          366 ns          365 ns      1919850 bits=1.17057M comp=0.0783844 size=0.139557
BM_access_s18<sdsl::s18::vector<1>>/4         185 ns          184 ns      3882558 bits=1.17057M comp=0.0634575 size=0.139557
BM_access_s18<sdsl::s18::vector<2>>/4         204 ns          202 ns      3310591 bits=1.17057M comp=0.0414848 size=0.139557
BM_access_s18<sdsl::s18::vector<4>>/4         203 ns          203 ns      3362956 bits=1.17057M comp=0.0308189 size=0.139557
BM_access_s18<sdsl::s18::vector<8>>/4         250 ns          249 ns      2920367 bits=1.17057M comp=0.0256462 size=0.139557
BM_access_s18<sdsl::s18::vector<16>>/4        306 ns          305 ns      2205090 bits=1.17057M comp=0.0231285 size=0.139557
BM_access_s18<sdsl::s18::vector<32>>/4        431 ns          430 ns      1636997 bits=1.17057M comp=0.0219307 size=0.139557
BM_access_s18<sdsl::s18::vector<64>>/4        628 ns          627 ns      1128103 bits=1.17057M comp=0.0213432 size=0.139557
BM_access_rrr<sdsl::rrr_vector<8>>/4          129 ns          129 ns      5429681 bits=1.17057M comp=0.0938444 size=0.139557
BM_access_rrr<sdsl::rrr_vector<16>>/4         130 ns          130 ns      5499603 bits=1.17057M comp=0.0612974 size=0.139557
BM_access_rrr<sdsl::rrr_vector<32>>/4         153 ns          153 ns      4683434 bits=1.17057M comp=0.0458555 size=0.139557
BM_access_rrr<sdsl::rrr_vector<64>>/4         171 ns          171 ns      4185189 bits=1.17057M comp=0.0459623 size=0.139557
BM_access_rrr<sdsl::rrr_vector<128>>/4        195 ns          195 ns      3687344 bits=1.17057M comp=0.0632429 size=0.139557
BM_access_rrr<sdsl::rrr_vector<256>>/4        248 ns          247 ns      2933231 bits=1.17057M comp=0.089076 size=0.139557
BM_access_sd<sdsl::sd_vector<>>/4             187 ns          186 ns      3866161 bits=1.17057M comp=0.241584 size=0.139557
BM_access_hyb/4                               139 ns          139 ns      5136483 bits=1.17057M comp=0.0172653 size=0.139557
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/4                    130 ns          130 ns      5509366
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/4               253 ns          252 ns      2905993
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/4             254 ns          253 ns      2895214
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/4             256 ns          255 ns      2851140
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/4             257 ns          256 ns      2816502
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/4           273 ns          272 ns      2654281
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/4           309 ns          308 ns      2330692
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/4           371 ns          370 ns      1937217
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/4          179 ns          179 ns      3991305
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/4          186 ns          186 ns      3854897
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/4          206 ns          206 ns      3485378
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/4          233 ns          232 ns      3074195
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/4        308 ns          307 ns      2325503
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/4        388 ns          387 ns      1857177
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/4        646 ns          644 ns      1093443
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/4            129 ns          129 ns      5505804
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/4          129 ns          129 ns      5426464
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/4          203 ns          202 ns      3517471
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/4          220 ns          219 ns      3274766
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/4        217 ns          216 ns      3320616
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/4        808 ns          806 ns       893239
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/4                  188 ns          188 ns      3858385
BM_rank_hyb/4                                                              173 ns          173 ns      4151036
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/4                  190 ns          189 ns      3827434
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/4               173 ns          173 ns      4264052
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/4             177 ns          177 ns      4137979
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/4             183 ns          183 ns      3982558
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/4             195 ns          194 ns      3746637
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/4           219 ns          219 ns      3312909
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/4           273 ns          272 ns      2653507
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/4           376 ns          375 ns      1911346
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/4          167 ns          166 ns      4227769
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/4          183 ns          182 ns      3906943
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/4          200 ns          200 ns      3588314
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/4          233 ns          233 ns      3063113
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/4        295 ns          294 ns      2432013
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/4        404 ns          403 ns      1771258
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/4        665 ns          664 ns      1049895
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/4            285 ns          284 ns      2522381
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/4          302 ns          301 ns      2363854
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/4          290 ns          289 ns      2473509
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/4          286 ns          286 ns      2504882
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/4        289 ns          288 ns      2487226
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/4        388 ns          386 ns      1887423
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/4                  186 ns          185 ns      3893131
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/4                        206 ns          206 ns      3527048
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/4                       210 ns          210 ns      3435329
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/4                   17416 ns        17402 ns        41266
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/4                  39832 ns        39800 ns        17921
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/4                  268 ns          268 ns      2590454
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/4               274 ns          274 ns      2673055
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/4               279 ns          279 ns      2176242
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/4               313 ns          313 ns      2350770
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/4            354 ns          354 ns      1966145
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/4            458 ns          458 ns      1584819
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/4            622 ns          621 ns       958897
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/4           226 ns          226 ns      3161439
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/4           250 ns          250 ns      2847401
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/4           341 ns          340 ns      2453643
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/4           360 ns          359 ns      1955725
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/4        491 ns          491 ns      1466171
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/4        724 ns          723 ns       991677
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/4       1239 ns         1238 ns       485954
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/4              372 ns          372 ns      1865706
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/4           387 ns          387 ns      1866054
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/4           388 ns          387 ns      1854083
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/4           380 ns          379 ns      1893190
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/4        448 ns          448 ns      1610194
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/4       1071 ns         1071 ns       670974
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/4                       248 ns          247 ns      2893961
