-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/6              130 ns          130 ns      5461549 bits=1.22646M comp=0.146217 size=0.146217
BM_access_s9<sdsl::s9_vector<8>>/6            220 ns          220 ns      3227930 bits=1.22646M comp=0.606067 size=0.146217
BM_access_s9<sdsl::s9_vector<16>>/6           220 ns          220 ns      3204922 bits=1.22646M comp=0.312465 size=0.146217
BM_access_s9<sdsl::s9_vector<32>>/6           226 ns          226 ns      3130832 bits=1.22646M comp=0.169497 size=0.146217
BM_access_s9<sdsl::s9_vector<64>>/6           235 ns          235 ns      3010050 bits=1.22646M comp=0.113544 size=0.146217
BM_access_s9<sdsl::s9_vector<128>>/6          255 ns          255 ns      2785378 bits=1.22646M comp=0.0786085 size=0.146217
BM_access_s9<sdsl::s9_vector<256>>/6          289 ns          289 ns      2452621 bits=1.22646M comp=0.0619535 size=0.146217
BM_access_s9<sdsl::s9_vector<512>>/6          367 ns          366 ns      1936795 bits=1.22646M comp=0.0535688 size=0.146217
BM_access_s18<sdsl::s18::vector<1>>/6         176 ns          176 ns      4019414 bits=1.22646M comp=0.0560341 size=0.146217
BM_access_s18<sdsl::s18::vector<2>>/6         188 ns          187 ns      3778672 bits=1.22646M comp=0.0367241 size=0.146217
BM_access_s18<sdsl::s18::vector<4>>/6         205 ns          205 ns      3467460 bits=1.22646M comp=0.0273628 size=0.146217
BM_access_s18<sdsl::s18::vector<8>>/6         248 ns          247 ns      2866215 bits=1.22646M comp=0.0228081 size=0.146217
BM_access_s18<sdsl::s18::vector<16>>/6        302 ns          302 ns      2341235 bits=1.22646M comp=0.0206108 size=0.146217
BM_access_s18<sdsl::s18::vector<32>>/6        483 ns          483 ns      1459391 bits=1.22646M comp=0.0195656 size=0.146217
BM_access_s18<sdsl::s18::vector<64>>/6        677 ns          677 ns      1033925 bits=1.22646M comp=0.0190392 size=0.146217
BM_access_rrr<sdsl::rrr_vector<7>>/6          129 ns          129 ns      5459823 bits=1.22646M comp=0.0887556 size=0.146217
BM_access_rrr<sdsl::rrr_vector<15>>/6         129 ns          129 ns      5448576 bits=1.22646M comp=0.0559874 size=0.146217
BM_access_rrr<sdsl::rrr_vector<31>>/6         159 ns          159 ns      4424215 bits=1.22646M comp=0.0406523 size=0.146217
BM_access_rrr<sdsl::rrr_vector<63>>/6         172 ns          172 ns      4069727 bits=1.22646M comp=0.0376844 size=0.146217
BM_access_rrr<sdsl::rrr_vector<127>>/6        199 ns          199 ns      3550021 bits=1.22646M comp=0.0478392 size=0.146217
BM_access_rrr<sdsl::rrr_vector<255>>/6        253 ns          253 ns      2787819 bits=1.22646M comp=0.0629225 size=0.146217
BM_access_sd<sdsl::sd_vector<>>/6             185 ns          185 ns      3812458 bits=1.22646M comp=0.15061 size=0.146217
BM_access_hyb/6                               136 ns          135 ns      5138701 bits=1.22646M comp=0.0198364 size=0.146217
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/6                    130 ns          130 ns      5430375
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/6               225 ns          225 ns      3143083
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/6             225 ns          225 ns      3120442
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/6             230 ns          230 ns      3042759
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/6             238 ns          238 ns      2947952
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/6           256 ns          256 ns      2752871
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/6           293 ns          292 ns      2417769
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/6           365 ns          365 ns      1939692
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/6          177 ns          177 ns      3993422
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/6          186 ns          186 ns      3805529
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/6          207 ns          207 ns      3419513
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/6          239 ns          239 ns      2969654
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/6        329 ns          329 ns      2145880
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/6        457 ns          457 ns      1548876
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/6        757 ns          757 ns       931200
BM_rank_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>>/6            130 ns          130 ns      5467692
BM_rank_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>>/6          129 ns          129 ns      5467666
BM_rank_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>>/6          203 ns          203 ns      3470561
BM_rank_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>>/6          199 ns          198 ns      3517563
BM_rank_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>>/6        216 ns          215 ns      3238486
BM_rank_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>>/6        583 ns          582 ns      1210540
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/6                  184 ns          184 ns      3836673
BM_rank_hyb/6                                                              172 ns          172 ns      4106152
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/6                  190 ns          190 ns      3725512
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/6               164 ns          164 ns      4326093
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/6             167 ns          167 ns      4229104
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/6             175 ns          175 ns      4040589
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/6             191 ns          191 ns      3696889
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/6           220 ns          220 ns      3219980
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/6           278 ns          278 ns      2546575
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/6           390 ns          390 ns      1820394
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/6          165 ns          165 ns      4287501
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/6          180 ns          180 ns      3928968
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/6          202 ns          202 ns      3512903
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/6          241 ns          241 ns      2937382
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/6        318 ns          317 ns      2237067
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/6        458 ns          458 ns      1564541
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/6        769 ns          768 ns       919235
BM_select_rrr<sdsl::rrr_vector<7>, sdsl::select_support_rrr<1,7>>/6            286 ns          286 ns      2478136
BM_select_rrr<sdsl::rrr_vector<15>, sdsl::select_support_rrr<1,15>>/6          278 ns          278 ns      2552171
BM_select_rrr<sdsl::rrr_vector<31>, sdsl::select_support_rrr<1,31>>/6          288 ns          288 ns      2463974
BM_select_rrr<sdsl::rrr_vector<63>, sdsl::select_support_rrr<1,63>>/6          279 ns          279 ns      2538882
BM_select_rrr<sdsl::rrr_vector<127>, sdsl::select_support_rrr<1,127>>/6        290 ns          290 ns      2434000
BM_select_rrr<sdsl::rrr_vector<255>, sdsl::select_support_rrr<1,255>>/6        396 ns          396 ns      1774195
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/6                  180 ns          180 ns      3866659
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/6                        210 ns          209 ns      3365429
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/6                       214 ns          213 ns      3288904
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/6                   18046 ns        18039 ns        39251
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/6                  32151 ns        32139 ns        21676
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/6                  237 ns          237 ns      2963338
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/6               245 ns          245 ns      2869986
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/6               263 ns          263 ns      2673183
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/6               292 ns          292 ns      2423862
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/6            344 ns          344 ns      2063498
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/6            447 ns          446 ns      1584873
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/6            629 ns          628 ns      1119135
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/6           231 ns          231 ns      3068077
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/6           249 ns          249 ns      2843113
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/6           296 ns          296 ns      2392890
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/6           372 ns          372 ns      1910462
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/6        513 ns          513 ns      1364866
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/6        830 ns          830 ns       849372
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/6       1491 ns         1491 ns       472501
BM_successor_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>, sdsl::select_support_rrr<1,7>>/6              355 ns          355 ns      1978315
BM_successor_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>, sdsl::select_support_rrr<1,15>>/6           298 ns          298 ns      2355159
BM_successor_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>, sdsl::select_support_rrr<1,31>>/6           375 ns          375 ns      1889684
BM_successor_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>, sdsl::select_support_rrr<1,63>>/6           362 ns          362 ns      1946074
BM_successor_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>, sdsl::select_support_rrr<1,127>>/6        426 ns          425 ns      1666493
BM_successor_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>, sdsl::select_support_rrr<1,255>>/6        846 ns          845 ns       837814
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/6                       236 ns          236 ns      2988203
