-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/7              136 ns          136 ns      5308428 bits=1081.78k comp=0.128967 size=0.128967
BM_access_s9<sdsl::s9_vector<8>>/7            271 ns          271 ns      2772997 bits=1081.78k comp=0.680473 size=0.128967
BM_access_s9<sdsl::s9_vector<16>>/7           270 ns          270 ns      2731007 bits=1081.78k comp=0.348145 size=0.128967
BM_access_s9<sdsl::s9_vector<32>>/7           275 ns          274 ns      2615922 bits=1081.78k comp=0.186165 size=0.128967
BM_access_s9<sdsl::s9_vector<64>>/7           279 ns          278 ns      2577011 bits=1081.78k comp=0.17971 size=0.128967
BM_access_s9<sdsl::s9_vector<128>>/7          292 ns          292 ns      2487797 bits=1081.78k comp=0.141403 size=0.128967
BM_access_s9<sdsl::s9_vector<256>>/7          314 ns          313 ns      2308086 bits=1081.78k comp=0.123688 size=0.128967
BM_access_s9<sdsl::s9_vector<512>>/7          371 ns          370 ns      1960823 bits=1081.78k comp=0.119034 size=0.128967
BM_access_s18<sdsl::s18::vector<1>>/7         179 ns          179 ns      4010455 bits=1081.78k comp=0.049572 size=0.128967
BM_access_s18<sdsl::s18::vector<2>>/7         192 ns          192 ns      3781263 bits=1081.78k comp=0.0323448 size=0.128967
BM_access_s18<sdsl::s18::vector<4>>/7         204 ns          204 ns      3547497 bits=1081.78k comp=0.0239677 size=0.128967
BM_access_s18<sdsl::s18::vector<8>>/7         236 ns          236 ns      3063946 bits=1081.78k comp=0.0199165 size=0.128967
BM_access_s18<sdsl::s18::vector<16>>/7        289 ns          288 ns      2501408 bits=1081.78k comp=0.0179329 size=0.128967
BM_access_s18<sdsl::s18::vector<32>>/7        389 ns          389 ns      1828838 bits=1081.78k comp=0.0169868 size=0.128967
BM_access_s18<sdsl::s18::vector<64>>/7        580 ns          580 ns      1208365 bits=1081.78k comp=0.0165215 size=0.128967
BM_access_rrr<sdsl::rrr_vector<8>>/7          135 ns          135 ns      5311195 bits=1081.78k comp=0.085391 size=0.128967
BM_access_rrr<sdsl::rrr_vector<16>>/7         135 ns          134 ns      5291309 bits=1081.78k comp=0.0551405 size=0.128967
BM_access_rrr<sdsl::rrr_vector<32>>/7         153 ns          153 ns      4695246 bits=1081.78k comp=0.0400724 size=0.128967
BM_access_rrr<sdsl::rrr_vector<64>>/7         165 ns          165 ns      4352161 bits=1081.78k comp=0.0389509 size=0.128967
BM_access_rrr<sdsl::rrr_vector<128>>/7        187 ns          187 ns      3847484 bits=1081.78k comp=0.0544386 size=0.128967
BM_access_rrr<sdsl::rrr_vector<256>>/7        209 ns          209 ns      3475855 bits=1081.78k comp=0.0787153 size=0.128967
BM_access_sd<sdsl::sd_vector<>>/7             195 ns          195 ns      3703161 bits=1081.78k comp=0.353456 size=0.128967
BM_access_hyb/7                               148 ns          148 ns      4791504 bits=1081.78k comp=0.0126801 size=0.128967
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/7                    136 ns          136 ns      5308451
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/7               287 ns          286 ns      2632727
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/7             285 ns          284 ns      2599461
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/7             293 ns          293 ns      2499557
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/7             292 ns          292 ns      2494290
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/7           306 ns          306 ns      2315104
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/7           332 ns          332 ns      2183073
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/7           389 ns          389 ns      1862320
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/7          181 ns          181 ns      4000949
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/7          190 ns          190 ns      3798679
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/7          208 ns          207 ns      3476965
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/7          233 ns          233 ns      3100745
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/7        293 ns          292 ns      2470773
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/7        388 ns          388 ns      1858678
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/7        573 ns          573 ns      1241127
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/7            135 ns          135 ns      5316196
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/7          135 ns          134 ns      5301799
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/7          208 ns          208 ns      3434659
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/7          225 ns          225 ns      3206231
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/7        223 ns          223 ns      3248896
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/7        851 ns          851 ns       843628
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/7                  194 ns          194 ns      3678970
BM_rank_hyb/7                                                              173 ns          173 ns      4087174
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/7                  187 ns          186 ns      3853853
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/7               177 ns          177 ns      4214144
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/7             181 ns          181 ns      4083099
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/7             190 ns          189 ns      3866468
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/7             199 ns          198 ns      3675697
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/7           217 ns          217 ns      3352076
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/7           267 ns          266 ns      2761786
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/7           364 ns          364 ns      1987704
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/7          172 ns          171 ns      4200587
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/7          188 ns          188 ns      3836709
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/7          205 ns          204 ns      3516774
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/7          236 ns          236 ns      3051939
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/7        285 ns          285 ns      2506888
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/7        392 ns          392 ns      1816869
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/7        602 ns          602 ns      1153521
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/7            281 ns          281 ns      2571699
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/7          295 ns          295 ns      2409753
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/7          295 ns          295 ns      2418706
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/7          286 ns          286 ns      2487733
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/7        285 ns          285 ns      2483836
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/7        332 ns          332 ns      2181620
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/7                  195 ns          195 ns      3751324
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/7                        208 ns          208 ns      3485626
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/7                       212 ns          212 ns      3383426
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/7                   16142 ns        16132 ns        44918
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/7                  36913 ns        36883 ns        19615
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/7                  302 ns          301 ns      2494891
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/7               304 ns          304 ns      2433849
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/7               319 ns          319 ns      2273847
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/7               338 ns          337 ns      2139236
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/7            380 ns          380 ns      1918531
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/7            457 ns          456 ns      1578737
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/7            608 ns          608 ns      1183589
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/7           224 ns          223 ns      3249621
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/7           244 ns          244 ns      2966476
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/7           281 ns          281 ns      2544876
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/7           341 ns          340 ns      2093561
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/7        446 ns          446 ns      1596685
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/7        656 ns          655 ns      1071572
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/7       1036 ns         1035 ns       669652
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/7              349 ns          348 ns      2046264
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/7           375 ns          375 ns      1913157
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/7           384 ns          384 ns      1862031
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/7           398 ns          397 ns      1823137
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/7        451 ns          451 ns      1614813
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/7       1070 ns         1069 ns       678282
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/7                       256 ns          256 ns      2847575
