-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/7              128 ns          128 ns      5512949 bits=1.19599M comp=0.142586 size=0.142586
BM_access_s9<sdsl::s9_vector<8>>/7            229 ns          229 ns      3100409 bits=1.19599M comp=0.879436 size=0.142586
BM_access_s9<sdsl::s9_vector<16>>/7           229 ns          229 ns      3095567 bits=1.19599M comp=0.449924 size=0.142586
BM_access_s9<sdsl::s9_vector<32>>/7           230 ns          230 ns      3084872 bits=1.19599M comp=0.239635 size=0.142586
BM_access_s9<sdsl::s9_vector<64>>/7           239 ns          239 ns      2968600 bits=1.19599M comp=0.159549 size=0.142586
BM_access_s9<sdsl::s9_vector<128>>/7          257 ns          256 ns      2761000 bits=1.19599M comp=0.108165 size=0.142586
BM_access_s9<sdsl::s9_vector<256>>/7          289 ns          288 ns      2445143 bits=1.19599M comp=0.0840559 size=0.142586
BM_access_s9<sdsl::s9_vector<512>>/7          360 ns          359 ns      1955555 bits=1.19599M comp=0.0721693 size=0.142586
BM_access_s18<sdsl::s18::vector<1>>/7         175 ns          175 ns      4002351 bits=1.19599M comp=0.0617332 size=0.142586
BM_access_s18<sdsl::s18::vector<2>>/7         186 ns          186 ns      3779377 bits=1.19599M comp=0.0403481 size=0.142586
BM_access_s18<sdsl::s18::vector<4>>/7         203 ns          203 ns      3484338 bits=1.19599M comp=0.0299721 size=0.142586
BM_access_s18<sdsl::s18::vector<8>>/7         243 ns          243 ns      2900099 bits=1.19599M comp=0.0249519 size=0.142586
BM_access_s18<sdsl::s18::vector<16>>/7        286 ns          285 ns      2462528 bits=1.19599M comp=0.0225105 size=0.142586
BM_access_s18<sdsl::s18::vector<32>>/7        486 ns          485 ns      1443705 bits=1.19599M comp=0.021328 size=0.142586
BM_access_s18<sdsl::s18::vector<64>>/7        679 ns          679 ns      1036956 bits=1.19599M comp=0.0207634 size=0.142586
BM_access_rrr<sdsl::rrr_vector<7>>/7          128 ns          128 ns      5498889 bits=1.19599M comp=0.0872221 size=0.142586
BM_access_rrr<sdsl::rrr_vector<15>>/7         128 ns          128 ns      5512548 bits=1.19599M comp=0.0554075 size=0.142586
BM_access_rrr<sdsl::rrr_vector<31>>/7         160 ns          160 ns      4419654 bits=1.19599M comp=0.0414534 size=0.142586
BM_access_rrr<sdsl::rrr_vector<63>>/7         172 ns          172 ns      4106736 bits=1.19599M comp=0.0416136 size=0.142586
BM_access_rrr<sdsl::rrr_vector<127>>/7        199 ns          198 ns      3560213 bits=1.19599M comp=0.0566359 size=0.142586
BM_access_rrr<sdsl::rrr_vector<255>>/7        244 ns          244 ns      2880823 bits=1.19599M comp=0.0789595 size=0.142586
BM_access_sd<sdsl::sd_vector<>>/7             183 ns          183 ns      3835139 bits=1.19599M comp=0.202314 size=0.142586
BM_access_hyb/7                               136 ns          136 ns      5195554 bits=1.19599M comp=0.018631 size=0.142586
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/7                    128 ns          128 ns      5498976
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/7               235 ns          234 ns      3010715
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/7             236 ns          235 ns      2988509
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/7             239 ns          239 ns      2946619
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/7             244 ns          243 ns      2905391
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/7           261 ns          261 ns      2721196
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/7           295 ns          295 ns      2399813
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/7           365 ns          364 ns      1945268
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/7          177 ns          177 ns      4008989
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/7          185 ns          184 ns      3840493
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/7          205 ns          205 ns      3452836
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/7          237 ns          236 ns      3001518
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/7        314 ns          313 ns      2260896
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/7        430 ns          429 ns      1635894
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/7        759 ns          758 ns       932311
BM_rank_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>>/7            128 ns          128 ns      5506473
BM_rank_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>>/7          128 ns          128 ns      5511141
BM_rank_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>>/7          204 ns          204 ns      3454941
BM_rank_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>>/7          205 ns          205 ns      3456593
BM_rank_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>>/7        215 ns          214 ns      3300066
BM_rank_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>>/7        691 ns          691 ns      1019128
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/7                  182 ns          182 ns      3842347
BM_rank_hyb/7                                                              171 ns          170 ns      4105059
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/7                  189 ns          189 ns      3753129
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/7               165 ns          165 ns      4254673
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/7             170 ns          170 ns      4117141
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/7             176 ns          176 ns      3973727
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/7             190 ns          190 ns      3701944
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/7           218 ns          217 ns      3232629
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/7           272 ns          272 ns      2584533
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/7           379 ns          379 ns      1855300
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/7          165 ns          165 ns      4261500
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/7          181 ns          181 ns      3901274
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/7          202 ns          202 ns      3511195
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/7          237 ns          237 ns      2971246
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/7        304 ns          304 ns      2310519
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/7        421 ns          421 ns      1675395
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/7        699 ns          699 ns      1008794
BM_select_rrr<sdsl::rrr_vector<7>, sdsl::select_support_rrr<1,7>>/7            284 ns          284 ns      2493820
BM_select_rrr<sdsl::rrr_vector<15>, sdsl::select_support_rrr<1,15>>/7          279 ns          278 ns      2533082
BM_select_rrr<sdsl::rrr_vector<31>, sdsl::select_support_rrr<1,31>>/7          288 ns          288 ns      2454585
BM_select_rrr<sdsl::rrr_vector<63>, sdsl::select_support_rrr<1,63>>/7          277 ns          277 ns      2555183
BM_select_rrr<sdsl::rrr_vector<127>, sdsl::select_support_rrr<1,127>>/7        286 ns          286 ns      2462925
BM_select_rrr<sdsl::rrr_vector<255>, sdsl::select_support_rrr<1,255>>/7        383 ns          383 ns      1844431
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/7                  184 ns          184 ns      3857974
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/7                        205 ns          204 ns      3464307
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/7                       209 ns          208 ns      3386210
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/7                   17529 ns        17509 ns        40348
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/7                  31542 ns        31500 ns        22270
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/7                  249 ns          249 ns      2848816
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/7               256 ns          255 ns      2776883
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/7               268 ns          268 ns      2648041
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/7               293 ns          292 ns      2425841
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/7            344 ns          344 ns      2050228
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/7            444 ns          443 ns      1590713
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/7            617 ns          616 ns      1133645
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/7           225 ns          224 ns      3128806
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/7           245 ns          245 ns      2869021
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/7           291 ns          290 ns      2414797
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/7           363 ns          363 ns      1938424
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/7        496 ns          496 ns      1418573
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/7        778 ns          778 ns       896494
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/7       1242 ns         1240 ns       568984
BM_successor_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>, sdsl::select_support_rrr<1,7>>/7              358 ns          357 ns      1976691
BM_successor_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>, sdsl::select_support_rrr<1,15>>/7           299 ns          299 ns      2371479
BM_successor_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>, sdsl::select_support_rrr<1,31>>/7           379 ns          378 ns      1863427
BM_successor_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>, sdsl::select_support_rrr<1,63>>/7           370 ns          370 ns      1905377
BM_successor_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>, sdsl::select_support_rrr<1,127>>/7        439 ns          438 ns      1613556
BM_successor_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>, sdsl::select_support_rrr<1,255>>/7        968 ns          967 ns       733561
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/7                       240 ns          240 ns      2961054
