-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/8              130 ns          130 ns      5469604 bits=1.16453M comp=0.138832 size=0.138832
BM_access_s9<sdsl::s9_vector<8>>/8            236 ns          236 ns      3002846 bits=1.16453M comp=1.21038 size=0.138832
BM_access_s9<sdsl::s9_vector<16>>/8           237 ns          237 ns      2971367 bits=1.16453M comp=0.616 size=0.138832
BM_access_s9<sdsl::s9_vector<32>>/8           241 ns          241 ns      2942927 bits=1.16453M comp=0.323955 size=0.138832
BM_access_s9<sdsl::s9_vector<64>>/8           246 ns          246 ns      2843667 bits=1.16453M comp=0.214747 size=0.138832
BM_access_s9<sdsl::s9_vector<128>>/8          263 ns          263 ns      2674971 bits=1.16453M comp=0.143519 size=0.138832
BM_access_s9<sdsl::s9_vector<256>>/8          294 ns          293 ns      2404418 bits=1.16453M comp=0.109385 size=0.138832
BM_access_s9<sdsl::s9_vector<512>>/8          360 ns          360 ns      1963679 bits=1.16453M comp=0.0931044 size=0.138832
BM_access_s18<sdsl::s18::vector<1>>/8         176 ns          176 ns      4014910 bits=1.16453M comp=0.0639458 size=0.138832
BM_access_s18<sdsl::s18::vector<2>>/8         187 ns          187 ns      3788805 bits=1.16453M comp=0.04179 size=0.138832
BM_access_s18<sdsl::s18::vector<4>>/8         201 ns          201 ns      3517438 bits=1.16453M comp=0.0310326 size=0.138832
BM_access_s18<sdsl::s18::vector<8>>/8         236 ns          236 ns      3000665 bits=1.16453M comp=0.0258293 size=0.138832
BM_access_s18<sdsl::s18::vector<16>>/8        291 ns          291 ns      2426131 bits=1.16453M comp=0.0233116 size=0.138832
BM_access_s18<sdsl::s18::vector<32>>/8        433 ns          433 ns      1634502 bits=1.16453M comp=0.0220909 size=0.138832
BM_access_s18<sdsl::s18::vector<64>>/8        601 ns          601 ns      1173635 bits=1.16453M comp=0.0214958 size=0.138832
BM_access_rrr<sdsl::rrr_vector<7>>/8          130 ns          129 ns      5436522 bits=1.16453M comp=0.0848265 size=0.138832
BM_access_rrr<sdsl::rrr_vector<15>>/8         129 ns          129 ns      5448977 bits=1.16453M comp=0.054225 size=0.138832
BM_access_rrr<sdsl::rrr_vector<31>>/8         161 ns          161 ns      4306698 bits=1.16453M comp=0.0415068 size=0.138832
BM_access_rrr<sdsl::rrr_vector<63>>/8         173 ns          173 ns      4083382 bits=1.16453M comp=0.0432005 size=0.138832
BM_access_rrr<sdsl::rrr_vector<127>>/8        200 ns          200 ns      3533856 bits=1.16453M comp=0.0620298 size=0.138832
BM_access_rrr<sdsl::rrr_vector<255>>/8        231 ns          231 ns      3074818 bits=1.16453M comp=0.089366 size=0.138832
BM_access_sd<sdsl::sd_vector<>>/8             187 ns          187 ns      3785666 bits=1.16453M comp=0.246889 size=0.138832
BM_access_hyb/8                               139 ns          139 ns      5073769 bits=1.16453M comp=0.0170212 size=0.138832
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/8                    132 ns          132 ns      5355168
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/8               247 ns          247 ns      2873100
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/8             249 ns          248 ns      2849538
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/8             251 ns          251 ns      2810714
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/8             255 ns          255 ns      2747820
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/8           271 ns          271 ns      2586350
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/8           303 ns          302 ns      2321681
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/8           369 ns          369 ns      1909750
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/8          181 ns          180 ns      3913374
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/8          187 ns          187 ns      3784065
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/8          207 ns          207 ns      3406915
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/8          234 ns          234 ns      3022403
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/8        309 ns          309 ns      2287206
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/8        391 ns          391 ns      1800059
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/8        713 ns          712 ns       981758
BM_rank_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>>/8            132 ns          132 ns      5359003
BM_rank_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>>/8          132 ns          131 ns      5288748
BM_rank_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>>/8          209 ns          209 ns      3357229
BM_rank_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>>/8          210 ns          210 ns      3341193
BM_rank_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>>/8        222 ns          221 ns      3185680
BM_rank_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>>/8        793 ns          793 ns       891746
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/8                  188 ns          188 ns      3766813
BM_rank_hyb/8                                                              174 ns          174 ns      4056937
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/8                  190 ns          190 ns      3733070
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/8               169 ns          169 ns      4189726
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/8             175 ns          175 ns      4066933
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/8             182 ns          182 ns      3891863
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/8             192 ns          192 ns      3689750
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/8           219 ns          219 ns      3245847
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/8           271 ns          271 ns      2620799
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/8           372 ns          372 ns      1891406
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/8          168 ns          168 ns      4171517
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/8          184 ns          184 ns      3836898
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/8          202 ns          202 ns      3505080
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/8          235 ns          235 ns      3007420
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/8        297 ns          297 ns      2385307
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/8        417 ns          417 ns      1682935
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/8        630 ns          629 ns      1110650
BM_select_rrr<sdsl::rrr_vector<7>, sdsl::select_support_rrr<1,7>>/8            287 ns          287 ns      2459359
BM_select_rrr<sdsl::rrr_vector<15>, sdsl::select_support_rrr<1,15>>/8          281 ns          281 ns      2494679
BM_select_rrr<sdsl::rrr_vector<31>, sdsl::select_support_rrr<1,31>>/8          293 ns          293 ns      2387441
BM_select_rrr<sdsl::rrr_vector<63>, sdsl::select_support_rrr<1,63>>/8          278 ns          278 ns      2513477
BM_select_rrr<sdsl::rrr_vector<127>, sdsl::select_support_rrr<1,127>>/8        286 ns          286 ns      2458836
BM_select_rrr<sdsl::rrr_vector<255>, sdsl::select_support_rrr<1,255>>/8        367 ns          367 ns      1922678
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/8                  185 ns          185 ns      3814995
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/8                        206 ns          205 ns      3456659
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/8                       209 ns          209 ns      3364109
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/8                   17197 ns        17190 ns        41171
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/8                  31190 ns        31177 ns        23010
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/8                  267 ns          267 ns      2690791
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/8               270 ns          270 ns      2629725
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/8               283 ns          283 ns      2464672
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/8               303 ns          303 ns      2331752
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/8            352 ns          352 ns      2007691
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/8            447 ns          446 ns      1570301
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/8            607 ns          607 ns      1147526
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/8           224 ns          224 ns      3135069
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/8           248 ns          248 ns      2833953
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/8           288 ns          288 ns      2436011
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/8           349 ns          349 ns      2016618
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/8        469 ns          469 ns      1501988
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/8        726 ns          726 ns       973318
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/8       1228 ns         1228 ns       574651
BM_successor_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>, sdsl::select_support_rrr<1,7>>/8              360 ns          360 ns      1957835
BM_successor_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>, sdsl::select_support_rrr<1,15>>/8           301 ns          301 ns      2345034
BM_successor_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>, sdsl::select_support_rrr<1,31>>/8           385 ns          385 ns      1838817
BM_successor_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>, sdsl::select_support_rrr<1,63>>/8           382 ns          382 ns      1846620
BM_successor_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>, sdsl::select_support_rrr<1,127>>/8        461 ns          460 ns      1536500
BM_successor_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>, sdsl::select_support_rrr<1,255>>/8       1066 ns         1065 ns       660943
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/8                       246 ns          246 ns      2877727
