-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/0              134 ns          134 ns      5307533 bits=3.6417M comp=0.434135 size=0.434135
BM_access_s9<sdsl::s9_vector<8>>/0            300 ns          300 ns      2312728 bits=3.6417M comp=2.34096 size=0.434135
BM_access_s9<sdsl::s9_vector<16>>/0           266 ns          266 ns      2603716 bits=3.6417M comp=1.1776 size=0.434135
BM_access_s9<sdsl::s9_vector<32>>/0           290 ns          289 ns      2566307 bits=3.6417M comp=0.596947 size=0.434135
BM_access_s9<sdsl::s9_vector<64>>/0           285 ns          285 ns      2462515 bits=3.6417M comp=0.595406 size=0.434135
BM_access_s9<sdsl::s9_vector<128>>/0          292 ns          291 ns      2415900 bits=3.6417M comp=0.4505 size=0.434135
BM_access_s9<sdsl::s9_vector<256>>/0          310 ns          310 ns      2284820 bits=3.6417M comp=0.378784 size=0.434135
BM_access_s9<sdsl::s9_vector<512>>/0          361 ns          361 ns      1992791 bits=3.6417M comp=0.377426 size=0.434135
BM_access_s18<sdsl::s18::vector<1>>/0         183 ns          183 ns      3874344 bits=3.6417M comp=0.0446358 size=0.434135
BM_access_s18<sdsl::s18::vector<2>>/0         209 ns          208 ns      3531630 bits=3.6417M comp=0.0290565 size=0.434135
BM_access_s18<sdsl::s18::vector<4>>/0         221 ns          221 ns      2891460 bits=3.6417M comp=0.0214882 size=0.434135
BM_access_s18<sdsl::s18::vector<8>>/0         234 ns          234 ns      2937149 bits=3.6417M comp=0.0177956 size=0.434135
BM_access_s18<sdsl::s18::vector<16>>/0        313 ns          313 ns      2218161 bits=3.6417M comp=0.0160255 size=0.434135
BM_access_s18<sdsl::s18::vector<32>>/0        422 ns          422 ns      1688068 bits=3.6417M comp=0.0151558 size=0.434135
BM_access_s18<sdsl::s18::vector<64>>/0        650 ns          650 ns      1032448 bits=3.6417M comp=0.0147438 size=0.434135
BM_access_rrr<sdsl::rrr_vector<8>>/0          132 ns          132 ns      5253178 bits=3.6417M comp=0.288043 size=0.434135
BM_access_rrr<sdsl::rrr_vector<16>>/0         136 ns          135 ns      5303804 bits=3.6417M comp=0.175181 size=0.434135
BM_access_rrr<sdsl::rrr_vector<32>>/0         160 ns          160 ns      4489753 bits=3.6417M comp=0.107005 size=0.434135
BM_access_rrr<sdsl::rrr_vector<64>>/0         161 ns          161 ns      4313149 bits=3.6417M comp=0.0680342 size=0.434135
BM_access_rrr<sdsl::rrr_vector<128>>/0        169 ns          169 ns      3839714 bits=3.6417M comp=0.0492201 size=0.434135
BM_access_rrr<sdsl::rrr_vector<256>>/0        210 ns          210 ns      3273563 bits=3.6417M comp=0.0448484 size=0.434135
BM_access_sd<sdsl::sd_vector<>>/0             216 ns          216 ns      3225533 bits=3.6417M comp=0.971507 size=0.434135
BM_access_hyb/0                               164 ns          164 ns      4277091 bits=3.6417M comp=0.0432663 size=0.434135
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/0                    137 ns          136 ns      5094417
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/0               349 ns          347 ns      1978273
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/0             305 ns          304 ns      2254514
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/0             308 ns          307 ns      2322784
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/0             313 ns          312 ns      2349814
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/0           357 ns          354 ns      2101248
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/0           342 ns          340 ns      1867766
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/0           410 ns          407 ns      1695340
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/0          168 ns          168 ns      3872615
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/0          186 ns          185 ns      3880224
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/0          202 ns          201 ns      3529177
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/0          233 ns          232 ns      3030434
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/0        302 ns          301 ns      2387683
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/0        391 ns          390 ns      1763390
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/0        630 ns          628 ns      1149136
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/0            133 ns          132 ns      5283175
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/0          129 ns          129 ns      5207609
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/0          178 ns          178 ns      3871380
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/0          188 ns          188 ns      3757012
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/0        197 ns          196 ns      3599086
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/0        298 ns          298 ns      2341676
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/0                  195 ns          195 ns      3601064
BM_rank_hyb/0                                                              162 ns          162 ns      4316319
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/0                  195 ns          195 ns      3563986
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/0               224 ns          223 ns      3319054
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/0             187 ns          187 ns      3630349
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/0             198 ns          198 ns      3483366
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/0             210 ns          210 ns      3377614
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/0           227 ns          227 ns      3049158
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/0           282 ns          281 ns      2387876
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/0           357 ns          357 ns      1815759
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/0          185 ns          185 ns      3917778
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/0          188 ns          188 ns      3500350
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/0          209 ns          209 ns      3359952
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/0          257 ns          256 ns      2712380
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/0        313 ns          312 ns      2214226
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/0        405 ns          405 ns      1701205
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/0        627 ns          626 ns      1111269
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/0            281 ns          281 ns      2616234
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/0          260 ns          260 ns      2736933
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/0          253 ns          253 ns      2763083
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/0          261 ns          260 ns      2722475
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/0        258 ns          257 ns      2747211
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/0        272 ns          272 ns      2609972
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/0                  203 ns          203 ns      3537316
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/0                        226 ns          226 ns      3069749
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/0                       231 ns          230 ns      3093951
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/0                   55158 ns        55132 ns        12553
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/0                 102135 ns       102084 ns         6775
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/0                  325 ns          325 ns      2143964
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/0               300 ns          300 ns      2295159
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/0               322 ns          322 ns      2183621
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/0               347 ns          346 ns      2038962
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/0            381 ns          380 ns      1871721
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/0            443 ns          442 ns      1561418
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/0            570 ns          570 ns      1188746
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/0           224 ns          224 ns      3144400
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/0           243 ns          243 ns      2906760
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/0           284 ns          284 ns      2524356
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/0           366 ns          365 ns      1967536
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/0        488 ns          488 ns      1432564
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/0        761 ns          760 ns       958919
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/0       1287 ns         1285 ns       558080
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/0              317 ns          317 ns      2236238
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/0           325 ns          324 ns      2106233
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/0           335 ns          335 ns      2180874
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/0           333 ns          332 ns      2112279
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/0        358 ns          358 ns      1997654
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/0        484 ns          483 ns      1406965
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/0                       272 ns          272 ns      2582230
