-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/1              136 ns          136 ns      4967383 bits=1.25354M comp=0.149445 size=0.149445
BM_access_s9<sdsl::s9_vector<8>>/1            218 ns          218 ns      3460715 bits=1.25354M comp=0.105934 size=0.149445
BM_access_s9<sdsl::s9_vector<16>>/1           214 ns          214 ns      2957820 bits=1.25354M comp=0.0607376 size=0.149445
BM_access_s9<sdsl::s9_vector<32>>/1           230 ns          230 ns      3193308 bits=1.25354M comp=0.0402679 size=0.149445
BM_access_s9<sdsl::s9_vector<64>>/1           242 ns          242 ns      3032033 bits=1.25354M comp=0.0376282 size=0.149445
BM_access_s9<sdsl::s9_vector<128>>/1          258 ns          258 ns      2698524 bits=1.25354M comp=0.0328979 size=0.149445
BM_access_s9<sdsl::s9_vector<256>>/1          301 ns          301 ns      2397316 bits=1.25354M comp=0.0311661 size=0.149445
BM_access_s9<sdsl::s9_vector<512>>/1          385 ns          384 ns      1908820 bits=1.25354M comp=0.0302277 size=0.149445
BM_access_s18<sdsl::s18::vector<1>>/1         186 ns          186 ns      3939448 bits=1.25354M comp=0.0474358 size=0.149445
BM_access_s18<sdsl::s18::vector<2>>/1         190 ns          190 ns      3394381 bits=1.25354M comp=0.0311546 size=0.149445
BM_access_s18<sdsl::s18::vector<4>>/1         218 ns          218 ns      3178843 bits=1.25354M comp=0.0232658 size=0.149445
BM_access_s18<sdsl::s18::vector<8>>/1         244 ns          244 ns      2787553 bits=1.25354M comp=0.0194435 size=0.149445
BM_access_s18<sdsl::s18::vector<16>>/1        312 ns          312 ns      2363657 bits=1.25354M comp=0.0176125 size=0.149445
BM_access_s18<sdsl::s18::vector<32>>/1        517 ns          516 ns      1384582 bits=1.25354M comp=0.0167122 size=0.149445
BM_access_s18<sdsl::s18::vector<64>>/1        718 ns          717 ns       948116 bits=1.25354M comp=0.0162849 size=0.149445
BM_access_rrr<sdsl::rrr_vector<8>>/1          132 ns          132 ns      5360980 bits=1.25354M comp=0.0994749 size=0.149445
BM_access_rrr<sdsl::rrr_vector<16>>/1         137 ns          137 ns      5184918 bits=1.25354M comp=0.0636091 size=0.149445
BM_access_rrr<sdsl::rrr_vector<32>>/1         158 ns          158 ns      4335494 bits=1.25354M comp=0.0434217 size=0.149445
BM_access_rrr<sdsl::rrr_vector<64>>/1         187 ns          186 ns      3682869 bits=1.25354M comp=0.0349302 size=0.149445
BM_access_rrr<sdsl::rrr_vector<128>>/1        204 ns          204 ns      3427508 bits=1.25354M comp=0.0363035 size=0.149445
BM_access_rrr<sdsl::rrr_vector<256>>/1        278 ns          277 ns      2593470 bits=1.25354M comp=0.0413084 size=0.149445
BM_access_sd<sdsl::sd_vector<>>/1             190 ns          190 ns      3623131 bits=1.25354M comp=0.0942745 size=0.149445
BM_access_hyb/1                               140 ns          140 ns      5074339 bits=1.25354M comp=0.0207901 size=0.149445
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/1                    132 ns          132 ns      5399705
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/1               213 ns          212 ns      3367840
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/1             221 ns          221 ns      3278564
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/1             229 ns          229 ns      3135395
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/1             240 ns          240 ns      3011179
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/1           256 ns          256 ns      2782402
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/1           294 ns          294 ns      2437907
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/1           374 ns          374 ns      1913575
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/1          179 ns          178 ns      4014664
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/1          188 ns          188 ns      3805365
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/1          209 ns          208 ns      3420851
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/1          245 ns          245 ns      2923219
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/1        333 ns          333 ns      2152540
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/1        390 ns          390 ns      1838239
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/1        711 ns          711 ns       990684
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/1            131 ns          131 ns      5405710
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/1          131 ns          131 ns      5435785
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/1          197 ns          197 ns      3640670
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/1          214 ns          214 ns      3353980
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/1        210 ns          210 ns      3435332
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/1        461 ns          460 ns      1583184
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/1                  186 ns          186 ns      3868372
BM_rank_hyb/1                                                              172 ns          172 ns      4155232
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/1                  197 ns          197 ns      3665768
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/1               163 ns          163 ns      4427344
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/1             168 ns          168 ns      4280574
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/1             179 ns          179 ns      4018958
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/1             195 ns          195 ns      3696930
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/1           225 ns          225 ns      3192758
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/1           289 ns          289 ns      2490305
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/1           403 ns          403 ns      1780215
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/1          167 ns          167 ns      4287460
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/1          183 ns          183 ns      3929616
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/1          206 ns          206 ns      3504425
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/1          246 ns          245 ns      2934212
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/1        306 ns          306 ns      2340209
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/1        441 ns          441 ns      1628886
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/1        674 ns          674 ns      1041292
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/1            283 ns          283 ns      2550586
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/1          298 ns          298 ns      2381261
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/1          285 ns          285 ns      2493086
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/1          291 ns          291 ns      2468875
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/1        299 ns          299 ns      2438828
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/1        443 ns          442 ns      1646496
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/1                  184 ns          184 ns      3925208
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/1                        224 ns          224 ns      3242215
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/1                       229 ns          229 ns      3158229
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/1                   18786 ns        18775 ns        38450
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/1                  42402 ns        42365 ns        16779
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/1                  225 ns          225 ns      3234091
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/1               238 ns          238 ns      3051158
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/1               265 ns          265 ns      2710982
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/1               294 ns          294 ns      2461434
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/1            348 ns          348 ns      2070042
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/1            450 ns          450 ns      1586952
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/1            642 ns          641 ns      1108393
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/1           244 ns          244 ns      2967092
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/1           263 ns          263 ns      2741619
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/1           304 ns          304 ns      2380015
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/1           372 ns          372 ns      1922104
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/1        519 ns          519 ns      1354165
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/1        784 ns          784 ns       914634
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/1       1369 ns         1368 ns       522230
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/1              345 ns          345 ns      2088644
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/1           370 ns          369 ns      1953855
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/1           369 ns          368 ns      1957665
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/1           362 ns          361 ns      1975946
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/1        382 ns          381 ns      1889283
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/1        720 ns          719 ns       948464
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/1                       235 ns          235 ns      3018950
