-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/1              133 ns          133 ns      5300815 bits=5.88679M comp=0.701775 size=0.701775
BM_access_s9<sdsl::s9_vector<8>>/1            414 ns          413 ns      1746906 bits=5.88679M comp=4.53381 size=0.701775
BM_access_s9<sdsl::s9_vector<16>>/1           392 ns          391 ns      2272829 bits=5.88679M comp=2.27491 size=0.701775
BM_access_s9<sdsl::s9_vector<32>>/1           528 ns          526 ns      1000000 bits=5.88679M comp=1.14746 size=0.701775
BM_access_s9<sdsl::s9_vector<64>>/1           311 ns          311 ns      2034860 bits=5.88679M comp=1.1447 size=0.701775
BM_access_s9<sdsl::s9_vector<128>>/1          381 ns          377 ns      2089293 bits=5.88679M comp=0.863052 size=0.701775
BM_access_s9<sdsl::s9_vector<256>>/1          339 ns          339 ns      2145505 bits=5.88679M comp=0.723846 size=0.701775
BM_access_s9<sdsl::s9_vector<512>>/1          363 ns          363 ns      1907668 bits=5.88679M comp=0.721039 size=0.701775
BM_access_s18<sdsl::s18::vector<1>>/1         178 ns          178 ns      3995578 bits=5.88679M comp=0.0512657 size=0.701775
BM_access_s18<sdsl::s18::vector<2>>/1         189 ns          189 ns      3583546 bits=5.88679M comp=0.0330467 size=0.701775
BM_access_s18<sdsl::s18::vector<4>>/1         211 ns          211 ns      3453183 bits=5.88679M comp=0.0242119 size=0.701775
BM_access_s18<sdsl::s18::vector<8>>/1         252 ns          252 ns      2916096 bits=5.88679M comp=0.0198936 size=0.701775
BM_access_s18<sdsl::s18::vector<16>>/1        326 ns          325 ns      2260218 bits=5.88679M comp=0.0178185 size=0.701775
BM_access_s18<sdsl::s18::vector<32>>/1        429 ns          429 ns      1663799 bits=5.88679M comp=0.0167961 size=0.701775
BM_access_s18<sdsl::s18::vector<64>>/1        686 ns          685 ns       934262 bits=5.88679M comp=0.0163078 size=0.701775
BM_access_rrr<sdsl::rrr_vector<8>>/1          143 ns          143 ns      5297789 bits=5.88679M comp=0.465419 size=0.701775
BM_access_rrr<sdsl::rrr_vector<16>>/1         136 ns          136 ns      5287818 bits=5.88679M comp=0.281039 size=0.701775
BM_access_rrr<sdsl::rrr_vector<32>>/1         149 ns          149 ns      4630243 bits=5.88679M comp=0.169719 size=0.701775
BM_access_rrr<sdsl::rrr_vector<64>>/1         159 ns          159 ns      4396914 bits=5.88679M comp=0.106242 size=0.701775
BM_access_rrr<sdsl::rrr_vector<128>>/1        163 ns          162 ns      4278602 bits=5.88679M comp=0.0763044 size=0.701775
BM_access_rrr<sdsl::rrr_vector<256>>/1        173 ns          173 ns      3718991 bits=5.88679M comp=0.0710554 size=0.701775
BM_access_sd<sdsl::sd_vector<>>/1             222 ns          222 ns      3464874 bits=5.88679M comp=1.89153 size=0.701775
BM_access_hyb/1                               149 ns          149 ns      4692279 bits=5.88679M comp=0.063736 size=0.701775
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/1                    135 ns          134 ns      5462571
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/1               393 ns          392 ns      1587591
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/1             334 ns          333 ns      2080159
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/1             336 ns          335 ns      2273518
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/1             318 ns          317 ns      2235388
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/1           328 ns          327 ns      2058874
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/1           344 ns          343 ns      1828531
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/1           425 ns          423 ns      1829146
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/1          168 ns          168 ns      4038745
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/1          192 ns          191 ns      3937623
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/1          198 ns          198 ns      3560325
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/1          249 ns          248 ns      2909412
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/1        314 ns          313 ns      2186276
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/1        414 ns          414 ns      1607610
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/1        667 ns          666 ns      1057276
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/1            132 ns          132 ns      5490723
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/1          130 ns          130 ns      5288600
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/1          173 ns          173 ns      4073353
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/1          182 ns          182 ns      3869612
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/1        192 ns          192 ns      3642588
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/1        294 ns          293 ns      2388650
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/1                  198 ns          197 ns      3544775
BM_rank_hyb/1                                                              159 ns          159 ns      4430021
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/1                  195 ns          195 ns      3519899
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/1               246 ns          246 ns      2781525
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/1             248 ns          248 ns      3200478
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/1             217 ns          217 ns      2686149
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/1             208 ns          208 ns      2790201
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/1           251 ns          251 ns      3049836
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/1           269 ns          269 ns      2599437
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/1           379 ns          379 ns      1803123
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/1          165 ns          165 ns      4188972
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/1          183 ns          182 ns      3689008
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/1          199 ns          199 ns      3524116
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/1          248 ns          248 ns      2998226
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/1        296 ns          296 ns      2308745
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/1        429 ns          429 ns      1605434
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/1        637 ns          637 ns      1105196
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/1            274 ns          274 ns      2574131
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/1          299 ns          298 ns      2490229
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/1          263 ns          263 ns      2514982
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/1          270 ns          270 ns      2411103
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/1        263 ns          263 ns      2584163
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/1        275 ns          275 ns      2508052
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/1                  198 ns          198 ns      3465497
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/1                        219 ns          219 ns      3176899
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/1                       223 ns          222 ns      3156567
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/1                   87442 ns        87262 ns         7542
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/1                 164952 ns       164385 ns         4314
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/1                  399 ns          398 ns      1678914
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/1               371 ns          370 ns      1932265
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/1               338 ns          337 ns      2036228
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/1               363 ns          361 ns      1986106
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/1            388 ns          387 ns      1647030
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/1            457 ns          456 ns      1515129
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/1            575 ns          574 ns      1217412
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/1           210 ns          210 ns      3306837
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/1           232 ns          232 ns      3030127
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/1           275 ns          275 ns      2556819
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/1           350 ns          350 ns      1994051
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/1        498 ns          497 ns      1405586
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/1        766 ns          765 ns       923847
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/1       1246 ns         1243 ns       564685
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/1              313 ns          313 ns      2284019
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/1           309 ns          309 ns      2267924
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/1           314 ns          314 ns      2232456
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/1           324 ns          324 ns      2132884
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/1        345 ns          344 ns      2056031
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/1        486 ns          484 ns      1474498
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/1                       278 ns          278 ns      2534318
