--------------------------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/10              131 ns          130 ns      5508736 bits=1012.55k comp=0.12072 size=0.12072
BM_access_s9<sdsl::s9_vector<8>>/10            283 ns          282 ns      2678323 bits=1012.55k comp=0.907478 size=0.12072
BM_access_s9<sdsl::s9_vector<16>>/10           282 ns          281 ns      2601794 bits=1012.55k comp=0.455391 size=0.12072
BM_access_s9<sdsl::s9_vector<32>>/10           287 ns          286 ns      2544172 bits=1012.55k comp=0.230194 size=0.12072
BM_access_s9<sdsl::s9_vector<64>>/10           292 ns          291 ns      2496168 bits=1012.55k comp=0.228928 size=0.12072
BM_access_s9<sdsl::s9_vector<128>>/10          303 ns          302 ns      2390509 bits=1012.55k comp=0.173126 size=0.12072
BM_access_s9<sdsl::s9_vector<256>>/10          320 ns          319 ns      2275249 bits=1012.55k comp=0.145584 size=0.12072
BM_access_s9<sdsl::s9_vector<512>>/10          366 ns          365 ns      1973343 bits=1012.55k comp=0.144188 size=0.12072
BM_access_s18<sdsl::s18::vector<1>>/10         166 ns          166 ns      4311893 bits=1012.55k comp=0.0100822 size=0.12072
BM_access_s18<sdsl::s18::vector<2>>/10         174 ns          173 ns      4113017 bits=1012.55k comp=6.72531m size=0.12072
BM_access_s18<sdsl::s18::vector<4>>/10         186 ns          185 ns      3819842 bits=1012.55k comp=5.09262m size=0.12072
BM_access_s18<sdsl::s18::vector<8>>/10         219 ns          218 ns      3245317 bits=1012.55k comp=4.29916m size=0.12072
BM_access_s18<sdsl::s18::vector<16>>/10        273 ns          272 ns      2631751 bits=1012.55k comp=3.93295m size=0.12072
BM_access_s18<sdsl::s18::vector<32>>/10        371 ns          370 ns      1943417 bits=1012.55k comp=3.74985m size=0.12072
BM_access_s18<sdsl::s18::vector<64>>/10        502 ns          502 ns      1000000 bits=1012.55k comp=3.64304m size=0.12072
BM_access_rrr<sdsl::rrr_vector<8>>/10          130 ns          130 ns      5504209 bits=1012.55k comp=0.0769758 size=0.12072
BM_access_rrr<sdsl::rrr_vector<16>>/10         130 ns          129 ns      5502966 bits=1012.55k comp=0.0471296 size=0.12072
BM_access_rrr<sdsl::rrr_vector<32>>/10         140 ns          140 ns      5071680 bits=1012.55k comp=0.0292234 size=0.12072
BM_access_rrr<sdsl::rrr_vector<64>>/10         142 ns          142 ns      4982185 bits=1012.55k comp=0.0202894 size=0.12072
BM_access_rrr<sdsl::rrr_vector<128>>/10        146 ns          146 ns      4889026 bits=1012.55k comp=0.0186338 size=0.12072
BM_access_rrr<sdsl::rrr_vector<256>>/10        152 ns          151 ns      4681906 bits=1012.55k comp=0.0212736 size=0.12072
BM_access_sd<sdsl::sd_vector<>>/10             190 ns          189 ns      3787902 bits=1012.55k comp=0.340344 size=0.12072
BM_access_hyb/10                               139 ns          139 ns      5057541 bits=1012.55k comp=9.78851m size=0.12072
---------------------------------------------------------------------------------------------------------------
Benchmark                                                                     Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/10                    131 ns          131 ns      5404469
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/10               305 ns          304 ns      2466225
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/10             301 ns          301 ns      2451027
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/10             315 ns          315 ns      2321111
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/10             313 ns          313 ns      2332423
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/10           329 ns          329 ns      2194466
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/10           347 ns          347 ns      2090310
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/10           399 ns          398 ns      1808300
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/10          167 ns          166 ns      4313247
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/10          173 ns          173 ns      4134527
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/10          190 ns          190 ns      3802059
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/10          219 ns          219 ns      3275996
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/10        270 ns          269 ns      2667936
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/10        348 ns          348 ns      2077411
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/10        614 ns          613 ns      1142610
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/10            131 ns          131 ns      5424673
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/10          131 ns          131 ns      5429781
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/10          181 ns          181 ns      3929257
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/10          197 ns          197 ns      3659166
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/10        202 ns          202 ns      3567800
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/10        408 ns          407 ns      1791025
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/10                  192 ns          192 ns      3778953
BM_rank_hyb/10                                                              162 ns          162 ns      4386590
-------------------------------------------------------------------------------------------------------------------
Benchmark                                                                         Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/10                  185 ns          185 ns      3915299
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/10               184 ns          184 ns      4156275
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/10             184 ns          184 ns      4057242
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/10             194 ns          194 ns      3802106
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/10             203 ns          203 ns      3620088
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/10           217 ns          217 ns      3330284
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/10           258 ns          258 ns      2806713
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/10           346 ns          345 ns      2099093
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/10          166 ns          166 ns      4286023
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/10          174 ns          174 ns      4114606
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/10          189 ns          189 ns      3801667
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/10          218 ns          218 ns      3281665
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/10        267 ns          267 ns      2692663
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/10        354 ns          353 ns      2036850
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/10        543 ns          543 ns      1309080
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/10            253 ns          253 ns      2857342
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/10          253 ns          253 ns      2840367
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/10          258 ns          258 ns      2794672
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/10          261 ns          260 ns      2758978
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/10        264 ns          264 ns      2731608
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/10        270 ns          270 ns      2680868
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/10                  190 ns          190 ns      3821937
-----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                           Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/10                        196 ns          195 ns      3690681
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/10                       199 ns          199 ns      3597070
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/10                   15202 ns        15165 ns        47060
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/10                  34501 ns        34406 ns        20755
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/10                  320 ns          319 ns      2373741
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/10               320 ns          320 ns      2285269
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/10               340 ns          339 ns      2136602
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/10               353 ns          352 ns      2062249
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/10            390 ns          389 ns      1848312
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/10            448 ns          447 ns      1584809
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/10            596 ns          594 ns      1210537
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/10           205 ns          204 ns      3514576
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/10           216 ns          215 ns      3342534
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/10           246 ns          246 ns      2927217
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/10           303 ns          303 ns      2370952
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/10        406 ns          404 ns      1773648
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/10        549 ns          548 ns      1300423
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/10        940 ns          938 ns       764525
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/10              281 ns          280 ns      2577567
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/10           294 ns          293 ns      2464207
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/10           309 ns          308 ns      2336460
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/10           330 ns          329 ns      2186635
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/10        355 ns          354 ns      2041014
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/10        556 ns          555 ns      1225069
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/10                       251 ns          251 ns      2917399
