--------------------------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/10              130 ns          130 ns      5402378 bits=1.11789M comp=0.133278 size=0.133278
BM_access_s9<sdsl::s9_vector<8>>/10            246 ns          246 ns      2840775 bits=1.11789M comp=1.74071 size=0.133278
BM_access_s9<sdsl::s9_vector<16>>/10           248 ns          248 ns      2870448 bits=1.11789M comp=0.879863 size=0.133278
BM_access_s9<sdsl::s9_vector<32>>/10           253 ns          253 ns      2747225 bits=1.11789M comp=0.455028 size=0.133278
BM_access_s9<sdsl::s9_vector<64>>/10           257 ns          257 ns      2735903 bits=1.11789M comp=0.301402 size=0.133278
BM_access_s9<sdsl::s9_vector<128>>/10          270 ns          270 ns      2616248 bits=1.11789M comp=0.197001 size=0.133278
BM_access_s9<sdsl::s9_vector<256>>/10          302 ns          301 ns      2340336 bits=1.11789M comp=0.147014 size=0.133278
BM_access_s9<sdsl::s9_vector<512>>/10          357 ns          356 ns      1992071 bits=1.11789M comp=0.12408 size=0.133278
BM_access_s18<sdsl::s18::vector<1>>/10         175 ns          175 ns      4063634 bits=1.11789M comp=0.0593071 size=0.133278
BM_access_s18<sdsl::s18::vector<2>>/10         185 ns          184 ns      3820823 bits=1.11789M comp=0.0386772 size=0.133278
BM_access_s18<sdsl::s18::vector<4>>/10         203 ns          202 ns      3499956 bits=1.11789M comp=0.0286522 size=0.133278
BM_access_s18<sdsl::s18::vector<8>>/10         228 ns          228 ns      3145961 bits=1.11789M comp=0.0238075 size=0.133278
BM_access_s18<sdsl::s18::vector<16>>/10        293 ns          293 ns      2379848 bits=1.11789M comp=0.02145 size=0.133278
BM_access_s18<sdsl::s18::vector<32>>/10        392 ns          392 ns      1804433 bits=1.11789M comp=0.020298 size=0.133278
BM_access_s18<sdsl::s18::vector<64>>/10        605 ns          605 ns      1181397 bits=1.11789M comp=0.0197487 size=0.133278
BM_access_rrr<sdsl::rrr_vector<7>>/10          129 ns          129 ns      5343829 bits=1.11789M comp=0.0814619 size=0.133278
BM_access_rrr<sdsl::rrr_vector<15>>/10         130 ns          130 ns      5454948 bits=1.11789M comp=0.0516539 size=0.133278
BM_access_rrr<sdsl::rrr_vector<31>>/10         158 ns          158 ns      4470457 bits=1.11789M comp=0.0391264 size=0.133278
BM_access_rrr<sdsl::rrr_vector<63>>/10         169 ns          169 ns      4145604 bits=1.11789M comp=0.0405684 size=0.133278
BM_access_rrr<sdsl::rrr_vector<127>>/10        188 ns          188 ns      3711568 bits=1.11789M comp=0.0563307 size=0.133278
BM_access_rrr<sdsl::rrr_vector<255>>/10        213 ns          212 ns      3289348 bits=1.11789M comp=0.0837126 size=0.133278
BM_access_sd<sdsl::sd_vector<>>/10             186 ns          186 ns      3738763 bits=1.11789M comp=0.324279 size=0.133278
BM_access_hyb/10                               144 ns          144 ns      4869701 bits=1.11789M comp=0.0143509 size=0.133278
---------------------------------------------------------------------------------------------------------------
Benchmark                                                                     Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/10                    132 ns          132 ns      5345010
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/10               266 ns          266 ns      2640296
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/10             266 ns          266 ns      2627046
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/10             269 ns          269 ns      2567289
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/10             278 ns          278 ns      2532384
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/10           283 ns          283 ns      2474646
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/10           324 ns          324 ns      2186886
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/10           374 ns          374 ns      1869119
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/10          179 ns          179 ns      3984261
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/10          191 ns          191 ns      3737840
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/10          204 ns          204 ns      3447541
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/10          239 ns          238 ns      2973009
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/10        286 ns          286 ns      2438815
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/10        399 ns          399 ns      1739326
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/10        591 ns          591 ns      1199668
BM_rank_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>>/10            132 ns          132 ns      5346705
BM_rank_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>>/10          133 ns          133 ns      5246826
BM_rank_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>>/10          212 ns          212 ns      3334940
BM_rank_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>>/10          212 ns          212 ns      3302770
BM_rank_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>>/10        226 ns          226 ns      3095221
BM_rank_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>>/10        868 ns          868 ns       821495
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/10                  189 ns          189 ns      3721873
BM_rank_hyb/10                                                              172 ns          172 ns      4081448
-------------------------------------------------------------------------------------------------------------------
Benchmark                                                                         Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/10                  189 ns          189 ns      3768839
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/10               172 ns          172 ns      4043758
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/10             179 ns          179 ns      3977238
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/10             188 ns          188 ns      3782125
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/10             198 ns          198 ns      3574527
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/10           219 ns          219 ns      3228993
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/10           266 ns          265 ns      2636676
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/10           361 ns          361 ns      1954249
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/10          171 ns          171 ns      4138872
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/10          186 ns          186 ns      3796983
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/10          206 ns          206 ns      3450290
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/10          235 ns          235 ns      3020106
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/10        293 ns          292 ns      2395068
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/10        412 ns          412 ns      1697786
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/10        606 ns          605 ns      1172999
BM_select_rrr<sdsl::rrr_vector<7>, sdsl::select_support_rrr<1,7>>/10            287 ns          287 ns      2507268
BM_select_rrr<sdsl::rrr_vector<15>, sdsl::select_support_rrr<1,15>>/10          281 ns          281 ns      2497104
BM_select_rrr<sdsl::rrr_vector<31>, sdsl::select_support_rrr<1,31>>/10          295 ns          295 ns      2377887
BM_select_rrr<sdsl::rrr_vector<63>, sdsl::select_support_rrr<1,63>>/10          282 ns          282 ns      2488061
BM_select_rrr<sdsl::rrr_vector<127>, sdsl::select_support_rrr<1,127>>/10        287 ns          287 ns      2496631
BM_select_rrr<sdsl::rrr_vector<255>, sdsl::select_support_rrr<1,255>>/10        339 ns          339 ns      2098550
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/10                  187 ns          187 ns      3721688
-----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                           Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/10                        202 ns          202 ns      3457821
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/10                       208 ns          208 ns      3377568
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/10                   16305 ns        16298 ns        42985
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/10                  37147 ns        37133 ns        18673
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/10                  280 ns          279 ns      2521415
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/10               285 ns          285 ns      2478045
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/10               301 ns          301 ns      2361852
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/10               324 ns          324 ns      2161283
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/10            361 ns          360 ns      1956270
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/10            450 ns          450 ns      1545942
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/10            604 ns          604 ns      1167459
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/10           220 ns          220 ns      3149563
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/10           244 ns          244 ns      2881667
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/10           286 ns          286 ns      2455772
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/10           344 ns          344 ns      2039037
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/10        471 ns          471 ns      1483609
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/10        689 ns          689 ns      1008424
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/10       1111 ns         1111 ns       636788
BM_successor_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>, sdsl::select_support_rrr<1,7>>/10              353 ns          353 ns      1989302
BM_successor_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>, sdsl::select_support_rrr<1,15>>/10           298 ns          298 ns      2364267
BM_successor_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>, sdsl::select_support_rrr<1,31>>/10           392 ns          392 ns      1800670
BM_successor_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>, sdsl::select_support_rrr<1,63>>/10           385 ns          385 ns      1830639
BM_successor_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>, sdsl::select_support_rrr<1,127>>/10        482 ns          482 ns      1468719
BM_successor_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>, sdsl::select_support_rrr<1,255>>/10       1109 ns         1109 ns       635368
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/10                       250 ns          250 ns      2817637
