-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/2              133 ns          133 ns      5285751 bits=10.9036M comp=1.29982 size=1.29982
BM_access_s9<sdsl::s9_vector<8>>/2            435 ns          434 ns      1344054 bits=10.9036M comp=9.4296 size=1.29982
BM_access_s9<sdsl::s9_vector<16>>/2           394 ns          393 ns      1807876 bits=10.9036M comp=4.72404 size=1.29982
BM_access_s9<sdsl::s9_vector<32>>/2           333 ns          332 ns      2089729 bits=10.9036M comp=2.37509 size=1.29982
BM_access_s9<sdsl::s9_vector<64>>/2           307 ns          307 ns      2283301 bits=10.9036M comp=2.37027 size=1.29982
BM_access_s9<sdsl::s9_vector<128>>/2          314 ns          314 ns      2202982 bits=10.9036M comp=1.78359 size=1.29982
BM_access_s9<sdsl::s9_vector<256>>/2          336 ns          336 ns      2114412 bits=10.9036M comp=1.49316 size=1.29982
BM_access_s9<sdsl::s9_vector<512>>/2          374 ns          374 ns      1870357 bits=10.9036M comp=1.48773 size=1.29982
BM_access_s18<sdsl::s18::vector<1>>/2         167 ns          167 ns      4105121 bits=10.9036M comp=0.0613365 size=1.29982
BM_access_s18<sdsl::s18::vector<2>>/2         180 ns          180 ns      3817180 bits=10.9036M comp=0.0393791 size=1.29982
BM_access_s18<sdsl::s18::vector<4>>/2         202 ns          202 ns      3418598 bits=10.9036M comp=0.028698 size=1.29982
BM_access_s18<sdsl::s18::vector<8>>/2         239 ns          239 ns      2936709 bits=10.9036M comp=0.0234947 size=1.29982
BM_access_s18<sdsl::s18::vector<16>>/2        303 ns          303 ns      2284158 bits=10.9036M comp=0.0209618 size=1.29982
BM_access_s18<sdsl::s18::vector<32>>/2        420 ns          419 ns      1656401 bits=10.9036M comp=0.0197563 size=1.29982
BM_access_s18<sdsl::s18::vector<64>>/2        682 ns          681 ns      1044131 bits=10.9036M comp=0.019146 size=1.29982
BM_access_rrr<sdsl::rrr_vector<8>>/2          133 ns          133 ns      5338310 bits=10.9036M comp=0.862941 size=1.29982
BM_access_rrr<sdsl::rrr_vector<16>>/2         132 ns          132 ns      5343112 bits=10.9036M comp=0.517848 size=1.29982
BM_access_rrr<sdsl::rrr_vector<32>>/2         145 ns          145 ns      4865622 bits=10.9036M comp=0.309398 size=1.29982
BM_access_rrr<sdsl::rrr_vector<64>>/2         146 ns          146 ns      4766060 bits=10.9036M comp=0.19086 size=1.29982
BM_access_rrr<sdsl::rrr_vector<128>>/2        148 ns          148 ns      4751827 bits=10.9036M comp=0.133616 size=1.29982
BM_access_rrr<sdsl::rrr_vector<256>>/2        159 ns          158 ns      4441529 bits=10.9036M comp=0.12231 size=1.29982
BM_access_sd<sdsl::sd_vector<>>/2             205 ns          205 ns      3393726 bits=10.9036M comp=3.87334 size=1.29982
BM_access_hyb/2                               149 ns          149 ns      4711416 bits=10.9036M comp=0.109474 size=1.29982
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/2                    129 ns          128 ns      5470386
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/2               444 ns          443 ns      1578082
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/2             409 ns          408 ns      1731296
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/2             360 ns          359 ns      1964343
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/2             338 ns          337 ns      2093677
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/2           343 ns          342 ns      2082417
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/2           364 ns          363 ns      1942059
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/2           400 ns          399 ns      1770658
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/2          167 ns          166 ns      4283945
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/2          176 ns          175 ns      3964392
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/2          196 ns          196 ns      3532989
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/2          233 ns          232 ns      2971472
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/2        301 ns          301 ns      2320552
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/2        407 ns          407 ns      1701387
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/2        629 ns          628 ns      1121370
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/2            128 ns          128 ns      5491534
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/2          128 ns          128 ns      5506221
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/2          166 ns          166 ns      4257999
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/2          174 ns          173 ns      4071606
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/2        184 ns          184 ns      3837360
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/2        275 ns          275 ns      2572414
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/2                  210 ns          210 ns      3414548
BM_rank_hyb/2                                                              162 ns          162 ns      4411747
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/2                  208 ns          208 ns      3331820
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/2               277 ns          277 ns      2588809
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/2             258 ns          258 ns      2676603
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/2             259 ns          259 ns      2866684
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/2             222 ns          222 ns      3113110
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/2           234 ns          234 ns      3018711
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/2           275 ns          275 ns      2538976
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/2           356 ns          355 ns      1955114
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/2          164 ns          164 ns      4201494
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/2          176 ns          176 ns      3918816
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/2          196 ns          196 ns      3552155
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/2          231 ns          231 ns      2996402
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/2        294 ns          294 ns      2372804
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/2        409 ns          409 ns      1702154
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/2        612 ns          612 ns      1170515
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/2            280 ns          280 ns      2398644
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/2          273 ns          272 ns      2596142
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/2          261 ns          261 ns      2669443
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/2          266 ns          266 ns      2628564
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/2        267 ns          267 ns      2600045
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/2        279 ns          278 ns      2518798
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/2                  214 ns          214 ns      3187427
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/2                        229 ns          229 ns      2779809
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/2                       237 ns          236 ns      3099090
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/2                  155436 ns       155273 ns         4617
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/2                 286493 ns       286312 ns         2452
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/2                  475 ns          475 ns      1346108
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/2               452 ns          451 ns      1591707
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/2               394 ns          393 ns      1775318
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/2               393 ns          393 ns      1867707
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/2            400 ns          400 ns      1723689
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/2            474 ns          473 ns      1480149
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/2            601 ns          600 ns      1021871
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/2           219 ns          219 ns      3297990
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/2           241 ns          241 ns      3034018
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/2           274 ns          274 ns      2417517
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/2           354 ns          354 ns      1877971
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/2        508 ns          508 ns      1000000
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/2        785 ns          785 ns       907591
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/2       1234 ns         1233 ns       559819
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/2              316 ns          315 ns      2332116
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/2           314 ns          314 ns      2283573
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/2           317 ns          317 ns      2227747
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/2           325 ns          325 ns      2219598
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/2        341 ns          341 ns      2005246
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/2        453 ns          453 ns      1593154
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/2                       286 ns          286 ns      2464686
