-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/2              132 ns          132 ns      5414200 bits=1.22449M comp=0.145981 size=0.145981
BM_access_s9<sdsl::s9_vector<8>>/2            227 ns          227 ns      3170965 bits=1.22449M comp=0.207336 size=0.145981
BM_access_s9<sdsl::s9_vector<16>>/2           227 ns          227 ns      3161954 bits=1.22449M comp=0.112885 size=0.145981
BM_access_s9<sdsl::s9_vector<32>>/2           233 ns          233 ns      3095126 bits=1.22449M comp=0.0695496 size=0.145981
BM_access_s9<sdsl::s9_vector<64>>/2           241 ns          241 ns      2986736 bits=1.22449M comp=0.0647049 size=0.145981
BM_access_s9<sdsl::s9_vector<128>>/2          261 ns          261 ns      2751270 bits=1.22449M comp=0.0548172 size=0.145981
BM_access_s9<sdsl::s9_vector<256>>/2          296 ns          296 ns      2432609 bits=1.22449M comp=0.0505829 size=0.145981
BM_access_s9<sdsl::s9_vector<512>>/2          370 ns          370 ns      1938964 bits=1.22449M comp=0.0484924 size=0.145981
BM_access_s18<sdsl::s18::vector<1>>/2         179 ns          179 ns      4005227 bits=1.22449M comp=0.0564308 size=0.145981
BM_access_s18<sdsl::s18::vector<2>>/2         190 ns          190 ns      3763526 bits=1.22449M comp=0.0369759 size=0.145981
BM_access_s18<sdsl::s18::vector<4>>/2         208 ns          208 ns      3450588 bits=1.22449M comp=0.0275383 size=0.145981
BM_access_s18<sdsl::s18::vector<8>>/2         249 ns          249 ns      2890183 bits=1.22449M comp=0.0229759 size=0.145981
BM_access_s18<sdsl::s18::vector<16>>/2        325 ns          325 ns      2223836 bits=1.22449M comp=0.020771 size=0.145981
BM_access_s18<sdsl::s18::vector<32>>/2        471 ns          471 ns      1529129 bits=1.22449M comp=0.0196953 size=0.145981
BM_access_s18<sdsl::s18::vector<64>>/2        630 ns          629 ns      1126368 bits=1.22449M comp=0.0191689 size=0.145981
BM_access_rrr<sdsl::rrr_vector<8>>/2          131 ns          131 ns      5420289 bits=1.22449M comp=0.0978117 size=0.145981
BM_access_rrr<sdsl::rrr_vector<16>>/2         130 ns          130 ns      5451311 bits=1.22449M comp=0.0632811 size=0.145981
BM_access_rrr<sdsl::rrr_vector<32>>/2         155 ns          155 ns      4561563 bits=1.22449M comp=0.045085 size=0.145981
BM_access_rrr<sdsl::rrr_vector<64>>/2         173 ns          173 ns      4076552 bits=1.22449M comp=0.0406141 size=0.145981
BM_access_rrr<sdsl::rrr_vector<128>>/2        195 ns          195 ns      3655057 bits=1.22449M comp=0.0497694 size=0.145981
BM_access_rrr<sdsl::rrr_vector<256>>/2        268 ns          268 ns      2706680 bits=1.22449M comp=0.064662 size=0.145981
BM_access_sd<sdsl::sd_vector<>>/2             187 ns          186 ns      3843309 bits=1.22449M comp=0.155297 size=0.145981
BM_access_hyb/2                               138 ns          138 ns      5173001 bits=1.22449M comp=0.0196838 size=0.145981
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/2                    132 ns          132 ns      5457356
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/2               232 ns          232 ns      3117471
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/2             233 ns          233 ns      3095373
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/2             236 ns          236 ns      3073921
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/2             244 ns          243 ns      2961985
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/2           262 ns          261 ns      2759955
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/2           300 ns          299 ns      2386870
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/2           370 ns          370 ns      1944376
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/2          180 ns          180 ns      3995897
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/2          189 ns          189 ns      3778479
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/2          211 ns          211 ns      3390754
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/2          244 ns          243 ns      2935374
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/2        333 ns          333 ns      2152903
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/2        449 ns          449 ns      1606721
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/2        788 ns          788 ns       900011
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/2            131 ns          131 ns      5416879
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/2          131 ns          131 ns      5391024
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/2          201 ns          201 ns      3565284
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/2          212 ns          212 ns      3382303
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/2        217 ns          216 ns      3346007
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/2        589 ns          589 ns      1213777
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/2                  188 ns          187 ns      3838735
BM_rank_hyb/2                                                              174 ns          173 ns      4102926
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/2                  195 ns          195 ns      3717908
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/2               169 ns          169 ns      4317479
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/2             172 ns          171 ns      4197677
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/2             181 ns          181 ns      4025634
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/2             194 ns          194 ns      3722265
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/2           224 ns          224 ns      3195733
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/2           284 ns          284 ns      2537955
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/2           396 ns          396 ns      1820390
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/2          168 ns          168 ns      4297555
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/2          184 ns          184 ns      3909043
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/2          204 ns          204 ns      3516155
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/2          248 ns          248 ns      2921399
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/2        310 ns          310 ns      2320533
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/2        458 ns          457 ns      1571500
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/2        723 ns          723 ns       977646
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/2            286 ns          286 ns      2528412
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/2          298 ns          297 ns      2414509
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/2          289 ns          289 ns      2502572
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/2          289 ns          288 ns      2472728
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/2        295 ns          295 ns      2435451
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/2        428 ns          427 ns      1702883
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/2                  186 ns          186 ns      3880742
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/2                        218 ns          218 ns      3335395
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/2                       221 ns          221 ns      3256101
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/2                   18437 ns        18424 ns        39331
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/2                  41454 ns        41427 ns        17238
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/2                  247 ns          247 ns      2945733
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/2               255 ns          255 ns      2858974
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/2               272 ns          272 ns      2678060
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/2               298 ns          297 ns      2426405
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/2            356 ns          355 ns      2045356
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/2            456 ns          455 ns      1584504
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/2            623 ns          623 ns      1135903
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/2           239 ns          239 ns      3011841
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/2           258 ns          258 ns      2798593
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/2           304 ns          304 ns      2346989
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/2           382 ns          382 ns      1882235
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/2        517 ns          517 ns      1358385
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/2        790 ns          790 ns       889415
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/2       1534 ns         1533 ns       469596
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/2              353 ns          353 ns      2049404
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/2           375 ns          375 ns      1932354
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/2           381 ns          381 ns      1883470
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/2           368 ns          368 ns      1960842
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/2        413 ns          413 ns      1755267
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/2        860 ns          859 ns       832357
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/2                       245 ns          245 ns      2964286
