-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/3              132 ns          132 ns      5317071 bits=1.26611M comp=0.15094 size=0.15094
BM_access_s9<sdsl::s9_vector<8>>/3            189 ns          189 ns      3697760 bits=1.26611M comp=0.164813 size=0.15094
BM_access_s9<sdsl::s9_vector<16>>/3           197 ns          197 ns      3570762 bits=1.26611M comp=0.0894499 size=0.15094
BM_access_s9<sdsl::s9_vector<32>>/3           209 ns          209 ns      3363619 bits=1.26611M comp=0.0525618 size=0.15094
BM_access_s9<sdsl::s9_vector<64>>/3           247 ns          246 ns      2896293 bits=1.26611M comp=0.037097 size=0.15094
BM_access_s9<sdsl::s9_vector<128>>/3          261 ns          261 ns      2598917 bits=1.26611M comp=0.0280867 size=0.15094
BM_access_s9<sdsl::s9_vector<256>>/3          295 ns          295 ns      2385284 bits=1.26611M comp=0.0237837 size=0.15094
BM_access_s9<sdsl::s9_vector<512>>/3          376 ns          376 ns      1864690 bits=1.26611M comp=0.0216322 size=0.15094
BM_access_s18<sdsl::s18::vector<1>>/3         184 ns          184 ns      3730611 bits=1.26611M comp=0.0405235 size=0.15094
BM_access_s18<sdsl::s18::vector<2>>/3         185 ns          185 ns      3799543 bits=1.26611M comp=0.026844 size=0.15094
BM_access_s18<sdsl::s18::vector<4>>/3         204 ns          204 ns      3425279 bits=1.26611M comp=0.0202141 size=0.15094
BM_access_s18<sdsl::s18::vector<8>>/3         239 ns          239 ns      3062965 bits=1.26611M comp=0.0170097 size=0.15094
BM_access_s18<sdsl::s18::vector<16>>/3        307 ns          307 ns      2302894 bits=1.26611M comp=0.015461 size=0.15094
BM_access_s18<sdsl::s18::vector<32>>/3        432 ns          432 ns      1668496 bits=1.26611M comp=0.0147057 size=0.15094
BM_access_s18<sdsl::s18::vector<64>>/3        708 ns          706 ns      1021765 bits=1.26611M comp=0.0143547 size=0.15094
BM_access_rrr<sdsl::rrr_vector<7>>/3          145 ns          145 ns      4843631 bits=1.26611M comp=0.0899534 size=0.15094
BM_access_rrr<sdsl::rrr_vector<15>>/3         139 ns          139 ns      4872578 bits=1.26611M comp=0.0555525 size=0.15094
BM_access_rrr<sdsl::rrr_vector<31>>/3         173 ns          173 ns      4007056 bits=1.26611M comp=0.0367002 size=0.15094
BM_access_rrr<sdsl::rrr_vector<63>>/3         190 ns          190 ns      3642490 bits=1.26611M comp=0.0273466 size=0.15094
BM_access_rrr<sdsl::rrr_vector<127>>/3        212 ns          212 ns      3456858 bits=1.26611M comp=0.0246763 size=0.15094
BM_access_rrr<sdsl::rrr_vector<255>>/3        272 ns          271 ns      2555082 bits=1.26611M comp=0.0257368 size=0.15094
BM_access_sd<sdsl::sd_vector<>>/3             185 ns          185 ns      3788887 bits=1.26611M comp=0.0546808 size=0.15094
BM_access_hyb/3                               139 ns          139 ns      4772857 bits=1.26611M comp=0.0213242 size=0.15094
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/3                    134 ns          134 ns      5408274
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/3               200 ns          200 ns      3629208
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/3             203 ns          203 ns      3367768
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/3             218 ns          218 ns      3307135
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/3             239 ns          239 ns      3022450
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/3           248 ns          248 ns      2798506
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/3           290 ns          290 ns      2407061
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/3           365 ns          365 ns      1832129
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/3          180 ns          180 ns      3914203
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/3          187 ns          187 ns      3627248
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/3          198 ns          198 ns      3527691
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/3          244 ns          244 ns      2976245
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/3        295 ns          295 ns      2331555
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/3        454 ns          454 ns      1546436
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/3        636 ns          635 ns      1098060
BM_rank_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>>/3            129 ns          129 ns      5424403
BM_rank_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>>/3          129 ns          129 ns      5459763
BM_rank_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>>/3          191 ns          190 ns      3701065
BM_rank_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>>/3          194 ns          194 ns      3636599
BM_rank_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>>/3        211 ns          211 ns      3343108
BM_rank_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>>/3        355 ns          355 ns      1985028
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/3                  180 ns          180 ns      3926914
BM_rank_hyb/3                                                              168 ns          168 ns      4204528
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/3                  205 ns          205 ns      3448140
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/3               156 ns          156 ns      4545818
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/3             164 ns          163 ns      4324399
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/3             176 ns          176 ns      3989016
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/3             193 ns          193 ns      3651113
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/3           228 ns          228 ns      3072222
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/3           289 ns          289 ns      2426097
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/3           408 ns          407 ns      1737313
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/3          161 ns          161 ns      4361529
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/3          174 ns          174 ns      4043427
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/3          198 ns          198 ns      3613009
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/3          238 ns          237 ns      2997265
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/3        298 ns          298 ns      2300159
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/3        441 ns          440 ns      1616291
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/3        655 ns          654 ns      1071643
BM_select_rrr<sdsl::rrr_vector<7>, sdsl::select_support_rrr<1,7>>/3            277 ns          277 ns      2542810
BM_select_rrr<sdsl::rrr_vector<15>, sdsl::select_support_rrr<1,15>>/3          276 ns          276 ns      2447084
BM_select_rrr<sdsl::rrr_vector<31>, sdsl::select_support_rrr<1,31>>/3          290 ns          290 ns      2512541
BM_select_rrr<sdsl::rrr_vector<63>, sdsl::select_support_rrr<1,63>>/3          289 ns          289 ns      2403858
BM_select_rrr<sdsl::rrr_vector<127>, sdsl::select_support_rrr<1,127>>/3        304 ns          304 ns      2339788
BM_select_rrr<sdsl::rrr_vector<255>, sdsl::select_support_rrr<1,255>>/3        437 ns          436 ns      1643378
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/3                  179 ns          179 ns      3917919
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/3                        242 ns          242 ns      2920402
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/3                       259 ns          258 ns      2858769
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/3                   18977 ns        18969 ns        37468
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/3                  42767 ns        42749 ns        16404
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/3                  202 ns          202 ns      3473079
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/3               220 ns          220 ns      3222066
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/3               250 ns          250 ns      2834363
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/3               296 ns          296 ns      2382095
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/3            349 ns          349 ns      2014105
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/3            462 ns          462 ns      1512586
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/3            672 ns          671 ns      1049231
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/3           227 ns          227 ns      3101197
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/3           254 ns          254 ns      2755928
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/3           295 ns          295 ns      2402271
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/3           371 ns          371 ns      1842503
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/3        491 ns          490 ns      1408866
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/3        776 ns          776 ns       908010
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/3       1343 ns         1342 ns       517139
BM_successor_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>, sdsl::select_support_rrr<1,7>>/3              336 ns          336 ns      2057389
BM_successor_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>, sdsl::select_support_rrr<1,15>>/3           282 ns          282 ns      2478486
BM_successor_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>, sdsl::select_support_rrr<1,31>>/3           350 ns          350 ns      1996881
BM_successor_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>, sdsl::select_support_rrr<1,63>>/3           359 ns          358 ns      1986658
BM_successor_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>, sdsl::select_support_rrr<1,127>>/3        396 ns          396 ns      1776027
BM_successor_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>, sdsl::select_support_rrr<1,255>>/3        573 ns          573 ns      1230863
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/3                       228 ns          228 ns      3060572
