-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/3              132 ns          132 ns      5449039 bits=1.19507M comp=0.142471 size=0.142471
BM_access_s9<sdsl::s9_vector<8>>/3            239 ns          239 ns      3071509 bits=1.19507M comp=0.29525 size=0.142471
BM_access_s9<sdsl::s9_vector<16>>/3           238 ns          238 ns      3063713 bits=1.19507M comp=0.157845 size=0.142471
BM_access_s9<sdsl::s9_vector<32>>/3           240 ns          239 ns      3032930 bits=1.19507M comp=0.0939789 size=0.142471
BM_access_s9<sdsl::s9_vector<64>>/3           246 ns          246 ns      2960795 bits=1.19507M comp=0.0872421 size=0.142471
BM_access_s9<sdsl::s9_vector<128>>/3          266 ns          266 ns      2729985 bits=1.19507M comp=0.0727844 size=0.142471
BM_access_s9<sdsl::s9_vector<256>>/3          300 ns          299 ns      2421449 bits=1.19507M comp=0.0664291 size=0.142471
BM_access_s9<sdsl::s9_vector<512>>/3          372 ns          372 ns      1950618 bits=1.19507M comp=0.0636902 size=0.142471
BM_access_s18<sdsl::s18::vector<1>>/3         179 ns          179 ns      4013037 bits=1.19507M comp=0.0613823 size=0.142471
BM_access_s18<sdsl::s18::vector<2>>/3         190 ns          190 ns      3768431 bits=1.19507M comp=0.0401115 size=0.142471
BM_access_s18<sdsl::s18::vector<4>>/3         207 ns          207 ns      3456813 bits=1.19507M comp=0.0298042 size=0.142471
BM_access_s18<sdsl::s18::vector<8>>/3         246 ns          246 ns      2930170 bits=1.19507M comp=0.024807 size=0.142471
BM_access_s18<sdsl::s18::vector<16>>/3        299 ns          299 ns      2406406 bits=1.19507M comp=0.0223808 size=0.142471
BM_access_s18<sdsl::s18::vector<32>>/3        433 ns          433 ns      1665323 bits=1.19507M comp=0.0212059 size=0.142471
BM_access_s18<sdsl::s18::vector<64>>/3        574 ns          573 ns      1228014 bits=1.19507M comp=0.020649 size=0.142471
BM_access_rrr<sdsl::rrr_vector<8>>/3          131 ns          131 ns      5420360 bits=1.19507M comp=0.0959806 size=0.142471
BM_access_rrr<sdsl::rrr_vector<16>>/3         131 ns          131 ns      5399890 bits=1.19507M comp=0.0627928 size=0.142471
BM_access_rrr<sdsl::rrr_vector<32>>/3         155 ns          155 ns      4580303 bits=1.19507M comp=0.0459623 size=0.142471
BM_access_rrr<sdsl::rrr_vector<64>>/3         174 ns          174 ns      4095770 bits=1.19507M comp=0.0442381 size=0.142471
BM_access_rrr<sdsl::rrr_vector<128>>/3        198 ns          198 ns      3649926 bits=1.19507M comp=0.0586653 size=0.142471
BM_access_rrr<sdsl::rrr_vector<256>>/3        255 ns          255 ns      2841257 bits=1.19507M comp=0.0802183 size=0.142471
BM_access_sd<sdsl::sd_vector<>>/3             187 ns          187 ns      3853385 bits=1.19507M comp=0.204497 size=0.142471
BM_access_hyb/3                               139 ns          139 ns      5125032 bits=1.19507M comp=0.0185699 size=0.142471
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/3                    132 ns          132 ns      5462553
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/3               244 ns          244 ns      3005969
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/3             245 ns          244 ns      2987599
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/3             247 ns          247 ns      2936409
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/3             251 ns          251 ns      2888966
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/3           267 ns          267 ns      2696063
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/3           305 ns          304 ns      2371024
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/3           373 ns          373 ns      1933080
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/3          181 ns          181 ns      3968845
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/3          190 ns          190 ns      3807061
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/3          210 ns          210 ns      3428385
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/3          241 ns          241 ns      2988789
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/3        321 ns          321 ns      2244007
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/3        440 ns          440 ns      1627558
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/3        763 ns          763 ns       925294
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/3            131 ns          131 ns      5449979
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/3          131 ns          131 ns      5405276
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/3          203 ns          203 ns      3541242
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/3          220 ns          219 ns      3265876
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/3        216 ns          216 ns      3336906
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/3        705 ns          705 ns      1012095
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/3                  188 ns          188 ns      3835216
BM_rank_hyb/3                                                              175 ns          175 ns      4083935
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/3                  192 ns          191 ns      3794396
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/3               171 ns          171 ns      4260117
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/3             175 ns          174 ns      4163123
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/3             183 ns          182 ns      3982700
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/3             195 ns          194 ns      3726401
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/3           223 ns          222 ns      3258251
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/3           278 ns          277 ns      2593178
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/3           384 ns          383 ns      1869141
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/3          168 ns          168 ns      4292655
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/3          184 ns          183 ns      3912024
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/3          202 ns          202 ns      3538170
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/3          241 ns          240 ns      2999886
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/3        308 ns          308 ns      2332684
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/3        416 ns          415 ns      1734013
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/3        650 ns          648 ns      1092724
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/3            289 ns          288 ns      2497833
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/3          302 ns          301 ns      2407807
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/3          288 ns          287 ns      2509152
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/3          290 ns          289 ns      2496899
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/3        293 ns          292 ns      2469701
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/3        411 ns          409 ns      1767759
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/3                  187 ns          186 ns      3821631
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/3                        213 ns          213 ns      3394221
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/3                       216 ns          216 ns      3311906
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/3                   17874 ns        17863 ns        39639
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/3                  40728 ns        40701 ns        17459
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/3                  261 ns          260 ns      2787705
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/3               267 ns          267 ns      2730749
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/3               280 ns          280 ns      2586559
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/3               304 ns          304 ns      2374073
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/3            357 ns          357 ns      2025764
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/3            460 ns          459 ns      1565681
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/3            625 ns          625 ns      1136735
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/3           235 ns          235 ns      3065331
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/3           256 ns          256 ns      2818112
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/3           302 ns          302 ns      2380356
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/3           373 ns          373 ns      1923963
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/3        512 ns          512 ns      1381274
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/3        772 ns          771 ns       929297
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/3       1278 ns         1277 ns       555327
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/3              353 ns          353 ns      2056271
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/3           383 ns          382 ns      1883182
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/3           387 ns          386 ns      1865774
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/3           378 ns          377 ns      1906657
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/3        432 ns          432 ns      1665167
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/3        985 ns          984 ns       726060
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/3                       251 ns          250 ns      2890298
