-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/4              134 ns          134 ns      5328968 bits=1.1629M comp=0.138641 size=0.138641
BM_access_s9<sdsl::s9_vector<8>>/4            250 ns          249 ns      2949844 bits=1.1629M comp=0.39653 size=0.138641
BM_access_s9<sdsl::s9_vector<16>>/4           249 ns          249 ns      2942882 bits=1.1629M comp=0.208961 size=0.138641
BM_access_s9<sdsl::s9_vector<32>>/4           252 ns          252 ns      2886307 bits=1.1629M comp=0.120293 size=0.138641
BM_access_s9<sdsl::s9_vector<64>>/4           256 ns          256 ns      2831818 bits=1.1629M comp=0.112915 size=0.138641
BM_access_s9<sdsl::s9_vector<128>>/4          274 ns          274 ns      2654985 bits=1.1629M comp=0.0922699 size=0.138641
BM_access_s9<sdsl::s9_vector<256>>/4          304 ns          304 ns      2385948 bits=1.1629M comp=0.0838089 size=0.138641
BM_access_s9<sdsl::s9_vector<512>>/4          372 ns          372 ns      1925987 bits=1.1629M comp=0.0799942 size=0.138641
BM_access_s18<sdsl::s18::vector<1>>/4         183 ns          182 ns      3948052 bits=1.1629M comp=0.0640221 size=0.138641
BM_access_s18<sdsl::s18::vector<2>>/4         193 ns          193 ns      3697577 bits=1.1629M comp=0.0418587 size=0.138641
BM_access_s18<sdsl::s18::vector<4>>/4         208 ns          207 ns      3462514 bits=1.1629M comp=0.0310936 size=0.138641
BM_access_s18<sdsl::s18::vector<8>>/4         242 ns          242 ns      2966520 bits=1.1629M comp=0.0258751 size=0.138641
BM_access_s18<sdsl::s18::vector<16>>/4        294 ns          294 ns      2428723 bits=1.1629M comp=0.0233421 size=0.138641
BM_access_s18<sdsl::s18::vector<32>>/4        421 ns          420 ns      1703642 bits=1.1629M comp=0.0221214 size=0.138641
BM_access_s18<sdsl::s18::vector<64>>/4        628 ns          628 ns      1104929 bits=1.1629M comp=0.0215263 size=0.138641
BM_access_rrr<sdsl::rrr_vector<8>>/4          134 ns          134 ns      5335078 bits=1.1629M comp=0.0932188 size=0.138641
BM_access_rrr<sdsl::rrr_vector<16>>/4         133 ns          133 ns      5353594 bits=1.1629M comp=0.0613127 size=0.138641
BM_access_rrr<sdsl::rrr_vector<32>>/4         157 ns          157 ns      4569672 bits=1.1629M comp=0.0458174 size=0.138641
BM_access_rrr<sdsl::rrr_vector<64>>/4         175 ns          175 ns      4068327 bits=1.1629M comp=0.0461607 size=0.138641
BM_access_rrr<sdsl::rrr_vector<128>>/4        200 ns          200 ns      3611952 bits=1.1629M comp=0.0639372 size=0.138641
BM_access_rrr<sdsl::rrr_vector<256>>/4        248 ns          248 ns      2924201 bits=1.1629M comp=0.0904112 size=0.138641
BM_access_sd<sdsl::sd_vector<>>/4             191 ns          191 ns      3756583 bits=1.1629M comp=0.245652 size=0.138641
BM_access_hyb/4                               143 ns          143 ns      4975780 bits=1.1629M comp=0.0170593 size=0.138641
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/4                    134 ns          134 ns      5352562
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/4               258 ns          258 ns      2867780
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/4             257 ns          257 ns      2846614
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/4             259 ns          259 ns      2804177
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/4             263 ns          262 ns      2787447
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/4           277 ns          277 ns      2611268
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/4           313 ns          313 ns      2292627
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/4           379 ns          379 ns      1904518
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/4          183 ns          183 ns      3912378
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/4          191 ns          191 ns      3749955
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/4          210 ns          210 ns      3399953
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/4          239 ns          239 ns      2977027
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/4        313 ns          313 ns      2296247
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/4        418 ns          418 ns      1723861
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/4        739 ns          738 ns       966410
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/4            133 ns          133 ns      5317447
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/4          133 ns          133 ns      5289815
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/4          207 ns          207 ns      3450894
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/4          225 ns          225 ns      3201847
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/4        221 ns          221 ns      3252390
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/4        806 ns          805 ns       896570
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/4                  192 ns          192 ns      3770269
BM_rank_hyb/4                                                              177 ns          177 ns      4059835
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/4                  194 ns          194 ns      3741044
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/4               177 ns          177 ns      4178092
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/4             181 ns          181 ns      4051856
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/4             189 ns          189 ns      3857285
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/4             200 ns          200 ns      3615165
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/4           223 ns          223 ns      3237343
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/4           276 ns          276 ns      2601884
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/4           380 ns          380 ns      1882753
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/4          171 ns          171 ns      4205665
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/4          187 ns          187 ns      3826333
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/4          205 ns          205 ns      3478123
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/4          242 ns          242 ns      2981964
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/4        302 ns          302 ns      2395414
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/4        421 ns          420 ns      1707327
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/4        686 ns          686 ns      1032374
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/4            291 ns          291 ns      2488451
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/4          308 ns          307 ns      2341184
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/4          294 ns          294 ns      2453860
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/4          291 ns          291 ns      2492144
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/4        292 ns          291 ns      2481509
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/4        391 ns          391 ns      1872035
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/4                  191 ns          191 ns      3781609
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/4                        212 ns          211 ns      3424907
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/4                       215 ns          214 ns      3346010
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/4                   17403 ns        17392 ns        40882
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/4                  40093 ns        40068 ns        18097
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/4                  275 ns          274 ns      2693393
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/4               279 ns          279 ns      2590643
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/4               291 ns          291 ns      2497642
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/4               312 ns          312 ns      2334690
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/4            363 ns          363 ns      1992577
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/4            457 ns          456 ns      1580988
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/4            621 ns          620 ns      1157952
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/4           232 ns          232 ns      3110786
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/4           256 ns          256 ns      2849371
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/4           294 ns          294 ns      2444912
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/4           361 ns          361 ns      2003031
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/4        490 ns          490 ns      1457170
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/4        736 ns          736 ns       959674
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/4       1218 ns         1217 ns       586771
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/4              359 ns          359 ns      2002836
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/4           392 ns          391 ns      1836237
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/4           393 ns          393 ns      1833690
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/4           387 ns          387 ns      1866636
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/4        447 ns          447 ns      1618360
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/4       1094 ns         1093 ns       657177
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/4                       254 ns          254 ns      2886856
