-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/5              132 ns          132 ns      5462734 bits=1.14135M comp=0.13607 size=0.13607
BM_access_s9<sdsl::s9_vector<8>>/5            255 ns          254 ns      2927288 bits=1.14135M comp=0.485519 size=0.13607
BM_access_s9<sdsl::s9_vector<16>>/5           254 ns          253 ns      2904742 bits=1.14135M comp=0.253067 size=0.13607
BM_access_s9<sdsl::s9_vector<32>>/5           256 ns          255 ns      2808103 bits=1.14135M comp=0.142204 size=0.13607
BM_access_s9<sdsl::s9_vector<64>>/5           261 ns          261 ns      2774274 bits=1.14135M comp=0.134544 size=0.13607
BM_access_s9<sdsl::s9_vector<128>>/5          275 ns          275 ns      2618398 bits=1.14135M comp=0.108742 size=0.13607
BM_access_s9<sdsl::s9_vector<256>>/5          303 ns          302 ns      2394298 bits=1.14135M comp=0.0973053 size=0.13607
BM_access_s9<sdsl::s9_vector<512>>/5          367 ns          367 ns      1972703 bits=1.14135M comp=0.093071 size=0.13607
BM_access_s18<sdsl::s18::vector<1>>/5         179 ns          179 ns      4017317 bits=1.14135M comp=0.0621223 size=0.13607
BM_access_s18<sdsl::s18::vector<2>>/5         190 ns          190 ns      3754527 bits=1.14135M comp=0.0405998 size=0.13607
BM_access_s18<sdsl::s18::vector<4>>/5         204 ns          203 ns      3531942 bits=1.14135M comp=0.0301628 size=0.13607
BM_access_s18<sdsl::s18::vector<8>>/5         237 ns          237 ns      3033578 bits=1.14135M comp=0.0250969 size=0.13607
BM_access_s18<sdsl::s18::vector<16>>/5        290 ns          290 ns      2475681 bits=1.14135M comp=0.0226402 size=0.13607
BM_access_s18<sdsl::s18::vector<32>>/5        436 ns          436 ns      1648637 bits=1.14135M comp=0.02145 size=0.13607
BM_access_s18<sdsl::s18::vector<64>>/5        644 ns          644 ns      1107542 bits=1.14135M comp=0.0208855 size=0.13607
BM_access_rrr<sdsl::rrr_vector<8>>/5          131 ns          131 ns      5451891 bits=1.14135M comp=0.0911665 size=0.13607
BM_access_rrr<sdsl::rrr_vector<16>>/5         131 ns          131 ns      5428862 bits=1.14135M comp=0.0595961 size=0.13607
BM_access_rrr<sdsl::rrr_vector<32>>/5         153 ns          153 ns      4637128 bits=1.14135M comp=0.0447416 size=0.13607
BM_access_rrr<sdsl::rrr_vector<64>>/5         170 ns          170 ns      4212215 bits=1.14135M comp=0.0454588 size=0.13607
BM_access_rrr<sdsl::rrr_vector<128>>/5        195 ns          195 ns      3677658 bits=1.14135M comp=0.0640745 size=0.13607
BM_access_rrr<sdsl::rrr_vector<256>>/5        235 ns          235 ns      3069733 bits=1.14135M comp=0.0928755 size=0.13607
BM_access_sd<sdsl::sd_vector<>>/5             191 ns          191 ns      3781128 bits=1.14135M comp=0.281639 size=0.13607
BM_access_hyb/5                               142 ns          142 ns      4943296 bits=1.14135M comp=0.0156784 size=0.13607
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/5                    135 ns          135 ns      5267564
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/5               267 ns          267 ns      2744953
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/5             267 ns          267 ns      2737343
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/5             272 ns          272 ns      2674658
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/5             274 ns          273 ns      2665200
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/5           289 ns          289 ns      2513683
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/5           319 ns          319 ns      2271579
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/5           380 ns          380 ns      1888186
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/5          185 ns          184 ns      3860499
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/5          191 ns          191 ns      3743436
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/5          210 ns          210 ns      3424252
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/5          234 ns          233 ns      3076421
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/5        304 ns          304 ns      2360325
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/5        433 ns          432 ns      1652721
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/5        679 ns          679 ns      1034453
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/5            135 ns          135 ns      5282981
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/5          135 ns          135 ns      5290298
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/5          209 ns          209 ns      3442408
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/5          226 ns          226 ns      3166544
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/5        224 ns          224 ns      3240630
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/5        877 ns          876 ns       810123
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/5                  194 ns          194 ns      3691149
BM_rank_hyb/5                                                              177 ns          177 ns      4029937
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/5                  194 ns          194 ns      3734759
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/5               182 ns          182 ns      4108913
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/5             184 ns          184 ns      3995428
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/5             192 ns          192 ns      3800426
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/5             201 ns          201 ns      3634277
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/5           224 ns          224 ns      3239939
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/5           274 ns          274 ns      2633753
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/5           375 ns          375 ns      1912789
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/5          172 ns          172 ns      4145511
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/5          189 ns          189 ns      3777030
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/5          205 ns          205 ns      3491957
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/5          237 ns          236 ns      3018850
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/5        293 ns          293 ns      2446445
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/5        399 ns          399 ns      1800271
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/5        601 ns          601 ns      1183294
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/5            289 ns          289 ns      2486058
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/5          306 ns          306 ns      2347569
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/5          298 ns          298 ns      2425961
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/5          292 ns          292 ns      2484884
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/5        291 ns          291 ns      2475887
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/5        372 ns          371 ns      1964838
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/5                  191 ns          191 ns      3792554
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/5                        206 ns          206 ns      3525389
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/5                       210 ns          210 ns      3445349
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/5                   17045 ns        17033 ns        42240
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/5                  39125 ns        39098 ns        18368
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/5                  279 ns          278 ns      2660609
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/5               281 ns          281 ns      2594622
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/5               295 ns          295 ns      2449727
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/5               317 ns          317 ns      2283426
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/5            363 ns          363 ns      1990868
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/5            454 ns          453 ns      1589397
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/5            614 ns          614 ns      1173028
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/5           225 ns          225 ns      3206499
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/5           247 ns          247 ns      2911004
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/5           288 ns          288 ns      2505015
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/5           351 ns          350 ns      2056500
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/5        474 ns          474 ns      1512659
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/5        718 ns          718 ns       991482
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/5       1149 ns         1148 ns       617133
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/5              357 ns          357 ns      2023071
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/5           386 ns          386 ns      1858085
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/5           389 ns          389 ns      1844784
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/5           394 ns          393 ns      1833513
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/5        463 ns          463 ns      1571421
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/5       1138 ns         1137 ns       630031
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/5                       252 ns          252 ns      2898092
