-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/5              133 ns          133 ns      5324221 bits=1.25401M comp=0.149498 size=0.149498
BM_access_s9<sdsl::s9_vector<8>>/5            208 ns          208 ns      3449650 bits=1.25401M comp=0.337481 size=0.149498
BM_access_s9<sdsl::s9_vector<16>>/5           212 ns          212 ns      3349750 bits=1.25401M comp=0.176799 size=0.149498
BM_access_s9<sdsl::s9_vector<32>>/5           223 ns          223 ns      3152427 bits=1.25401M comp=0.0985746 size=0.149498
BM_access_s9<sdsl::s9_vector<64>>/5           232 ns          232 ns      3049620 bits=1.25401M comp=0.0671644 size=0.149498
BM_access_s9<sdsl::s9_vector<128>>/5          249 ns          249 ns      2840714 bits=1.25401M comp=0.0479383 size=0.149498
BM_access_s9<sdsl::s9_vector<256>>/5          286 ns          286 ns      2466444 bits=1.25401M comp=0.0388517 size=0.149498
BM_access_s9<sdsl::s9_vector<512>>/5          367 ns          367 ns      1925353 bits=1.25401M comp=0.0342207 size=0.149498
BM_access_s18<sdsl::s18::vector<1>>/5         179 ns          179 ns      3955867 bits=1.25401M comp=0.0477943 size=0.149498
BM_access_s18<sdsl::s18::vector<2>>/5         187 ns          187 ns      3772962 bits=1.25401M comp=0.0313988 size=0.149498
BM_access_s18<sdsl::s18::vector<4>>/5         210 ns          210 ns      3341338 bits=1.25401M comp=0.0234642 size=0.149498
BM_access_s18<sdsl::s18::vector<8>>/5         241 ns          241 ns      2949379 bits=1.25401M comp=0.0196037 size=0.149498
BM_access_s18<sdsl::s18::vector<16>>/5        320 ns          320 ns      2198244 bits=1.25401M comp=0.0177345 size=0.149498
BM_access_s18<sdsl::s18::vector<32>>/5        404 ns          404 ns      1752928 bits=1.25401M comp=0.0168495 size=0.149498
BM_access_s18<sdsl::s18::vector<64>>/5        750 ns          749 ns       923775 bits=1.25401M comp=0.016407 size=0.149498
BM_access_rrr<sdsl::rrr_vector<7>>/5          134 ns          134 ns      5192313 bits=1.25401M comp=0.0899153 size=0.149498
BM_access_rrr<sdsl::rrr_vector<15>>/5         134 ns          134 ns      5268798 bits=1.25401M comp=0.055995 size=0.149498
BM_access_rrr<sdsl::rrr_vector<31>>/5         161 ns          161 ns      4325709 bits=1.25401M comp=0.0385313 size=0.149498
BM_access_rrr<sdsl::rrr_vector<63>>/5         178 ns          177 ns      3906737 bits=1.25401M comp=0.0315962 size=0.149498
BM_access_rrr<sdsl::rrr_vector<127>>/5        203 ns          203 ns      3447567 bits=1.25401M comp=0.0345488 size=0.149498
BM_access_rrr<sdsl::rrr_vector<255>>/5        266 ns          265 ns      2679404 bits=1.25401M comp=0.0411711 size=0.149498
BM_access_sd<sdsl::sd_vector<>>/5             188 ns          188 ns      3768736 bits=1.25401M comp=0.0965185 size=0.149498
BM_access_hyb/5                               140 ns          140 ns      5064964 bits=1.25401M comp=0.0210266 size=0.149498
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/5                    133 ns          133 ns      5343706
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/5               208 ns          208 ns      3387011
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/5             216 ns          216 ns      3266118
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/5             225 ns          225 ns      3146767
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/5             238 ns          238 ns      2916273
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/5           256 ns          256 ns      2754940
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/5           293 ns          293 ns      2389131
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/5           371 ns          371 ns      1915668
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/5          178 ns          178 ns      3965591
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/5          190 ns          190 ns      3708862
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/5          206 ns          206 ns      3410570
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/5          248 ns          248 ns      2853188
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/5        304 ns          304 ns      2324006
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/5        468 ns          468 ns      1496644
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/5        769 ns          768 ns       920011
BM_rank_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>>/5            133 ns          133 ns      5294140
BM_rank_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>>/5          133 ns          133 ns      5370136
BM_rank_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>>/5          204 ns          204 ns      3459044
BM_rank_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>>/5          204 ns          204 ns      3496655
BM_rank_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>>/5        225 ns          225 ns      3185248
BM_rank_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>>/5        447 ns          447 ns      1587796
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/5                  185 ns          185 ns      3782430
BM_rank_hyb/5                                                              172 ns          172 ns      4125900
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/5                  198 ns          196 ns      3672120
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/5               165 ns          164 ns      4294527
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/5             169 ns          169 ns      4149723
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/5             180 ns          180 ns      3881701
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/5             198 ns          198 ns      3572682
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/5           231 ns          231 ns      3035381
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/5           287 ns          287 ns      2442043
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/5           398 ns          398 ns      1779391
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/5          170 ns          170 ns      4155295
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/5          183 ns          183 ns      3864395
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/5          206 ns          206 ns      3433907
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/5          244 ns          244 ns      2886282
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/5        314 ns          314 ns      2254196
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/5        431 ns          431 ns      1638870
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/5        663 ns          663 ns      1065599
BM_select_rrr<sdsl::rrr_vector<7>, sdsl::select_support_rrr<1,7>>/5            285 ns          285 ns      2484109
BM_select_rrr<sdsl::rrr_vector<15>, sdsl::select_support_rrr<1,15>>/5          279 ns          279 ns      2509288
BM_select_rrr<sdsl::rrr_vector<31>, sdsl::select_support_rrr<1,31>>/5          288 ns          288 ns      2444334
BM_select_rrr<sdsl::rrr_vector<63>, sdsl::select_support_rrr<1,63>>/5          292 ns          292 ns      2476996
BM_select_rrr<sdsl::rrr_vector<127>, sdsl::select_support_rrr<1,127>>/5        317 ns          317 ns      2237859
BM_select_rrr<sdsl::rrr_vector<255>, sdsl::select_support_rrr<1,255>>/5        424 ns          424 ns      1597306
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/5                  182 ns          182 ns      3874900
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/5                        221 ns          221 ns      3201953
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/5                       226 ns          226 ns      3115570
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/5                   18404 ns        18396 ns        38245
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/5                  42344 ns        42328 ns        16969
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/5                  222 ns          222 ns      3175380
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/5               234 ns          234 ns      2906212
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/5               261 ns          261 ns      2710598
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/5               294 ns          294 ns      2370665
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/5            344 ns          344 ns      2036172
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/5            446 ns          446 ns      1578494
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/5            648 ns          648 ns      1073003
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/5           243 ns          243 ns      2791223
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/5           264 ns          264 ns      2679419
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/5           297 ns          297 ns      2345709
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/5           381 ns          381 ns      1837246
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/5        523 ns          522 ns      1338922
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/5        804 ns          803 ns       875640
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/5       1333 ns         1332 ns       528232
BM_successor_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>, sdsl::select_support_rrr<1,7>>/5              354 ns          354 ns      1987646
BM_successor_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>, sdsl::select_support_rrr<1,15>>/5           300 ns          300 ns      2337583
BM_successor_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>, sdsl::select_support_rrr<1,31>>/5           370 ns          370 ns      1899842
BM_successor_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>, sdsl::select_support_rrr<1,63>>/5           368 ns          368 ns      1919688
BM_successor_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>, sdsl::select_support_rrr<1,127>>/5        434 ns          434 ns      1575148
BM_successor_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>, sdsl::select_support_rrr<1,255>>/5        699 ns          698 ns      1007980
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/5                       234 ns          234 ns      2959095
