-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/7              131 ns          131 ns      5274914 bits=35.7142M comp=4.25748 size=4.25748
BM_access_s9<sdsl::s9_vector<8>>/7            470 ns          469 ns      1495437 bits=35.7142M comp=33.6993 size=4.25748
BM_access_s9<sdsl::s9_vector<16>>/7           464 ns          463 ns      1519551 bits=35.7142M comp=16.8576 size=4.25748
BM_access_s9<sdsl::s9_vector<32>>/7           452 ns          451 ns      1556678 bits=35.7142M comp=8.44142 size=4.25748
BM_access_s9<sdsl::s9_vector<64>>/7           428 ns          428 ns      1616598 bits=35.7142M comp=8.43453 size=4.25748
BM_access_s9<sdsl::s9_vector<128>>/7          394 ns          394 ns      1783882 bits=35.7142M comp=6.33191 size=4.25748
BM_access_s9<sdsl::s9_vector<256>>/7          451 ns          449 ns      1887004 bits=35.7142M comp=5.28381 size=4.25748
BM_access_s9<sdsl::s9_vector<512>>/7          400 ns          399 ns      1710749 bits=35.7142M comp=5.2766 size=4.25748
BM_access_s18<sdsl::s18::vector<1>>/7         167 ns          167 ns      4190664 bits=35.7142M comp=0.0550499 size=4.25748
BM_access_s18<sdsl::s18::vector<2>>/7         180 ns          179 ns      3909606 bits=35.7142M comp=0.0350609 size=4.25748
BM_access_s18<sdsl::s18::vector<4>>/7         197 ns          197 ns      3531369 bits=35.7142M comp=0.025341 size=4.25748
BM_access_s18<sdsl::s18::vector<8>>/7         226 ns          226 ns      3096436 bits=35.7142M comp=0.0205956 size=4.25748
BM_access_s18<sdsl::s18::vector<16>>/7        274 ns          274 ns      2545687 bits=35.7142M comp=0.018261 size=4.25748
BM_access_s18<sdsl::s18::vector<32>>/7        359 ns          359 ns      1953210 bits=35.7142M comp=0.0171471 size=4.25748
BM_access_s18<sdsl::s18::vector<64>>/7        533 ns          533 ns      1313277 bits=35.7142M comp=0.016613 size=4.25748
BM_access_rrr<sdsl::rrr_vector<8>>/7          133 ns          133 ns      5185905 bits=35.7142M comp=2.83001 size=4.25748
BM_access_rrr<sdsl::rrr_vector<16>>/7         134 ns          134 ns      5324997 bits=35.7142M comp=1.69348 size=4.25748
BM_access_rrr<sdsl::rrr_vector<32>>/7         155 ns          155 ns      4761133 bits=35.7142M comp=0.99203 size=4.25748
BM_access_rrr<sdsl::rrr_vector<64>>/7         151 ns          151 ns      4796480 bits=35.7142M comp=0.580676 size=4.25748
BM_access_rrr<sdsl::rrr_vector<128>>/7        148 ns          148 ns      4883119 bits=35.7142M comp=0.354877 size=4.25748
BM_access_rrr<sdsl::rrr_vector<256>>/7        149 ns          149 ns      4837483 bits=35.7142M comp=0.247294 size=4.25748
BM_access_sd<sdsl::sd_vector<>>/7             238 ns          238 ns      2888107 bits=35.7142M comp=14.3395 size=4.25748
BM_access_hyb/7                               150 ns          150 ns      4823511 bits=35.7142M comp=0.334915 size=4.25748
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/7                    134 ns          134 ns      5053557
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/7               506 ns          506 ns      1393894
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/7             489 ns          489 ns      1425256
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/7             480 ns          480 ns      1463381
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/7             457 ns          457 ns      1542122
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/7           421 ns          421 ns      1617930
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/7           404 ns          404 ns      1758650
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/7           427 ns          427 ns      1615941
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/7          168 ns          168 ns      4167371
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/7          181 ns          181 ns      3879217
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/7          196 ns          196 ns      3551820
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/7          227 ns          227 ns      3066991
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/7        281 ns          281 ns      2491172
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/7        360 ns          360 ns      1953041
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/7        510 ns          510 ns      1365067
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/7            135 ns          135 ns      5095947
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/7          136 ns          136 ns      5259794
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/7          167 ns          167 ns      4271894
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/7          168 ns          168 ns      4298472
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/7        174 ns          174 ns      4127787
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/7        220 ns          220 ns      3332285
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/7                  234 ns          234 ns      3017040
BM_rank_hyb/7                                                              155 ns          155 ns      4640643
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/7                  230 ns          230 ns      2649827
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/7               295 ns          295 ns      2373712
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/7             295 ns          295 ns      2378300
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/7             341 ns          341 ns      2055868
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/7             336 ns          336 ns      2097787
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/7           319 ns          319 ns      2191137
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/7           314 ns          313 ns      2221185
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/7           378 ns          378 ns      1842381
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/7          167 ns          167 ns      4213186
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/7          179 ns          179 ns      3904663
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/7          195 ns          195 ns      3597265
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/7          222 ns          222 ns      3163524
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/7        272 ns          271 ns      2590344
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/7        369 ns          369 ns      1897772
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/7        551 ns          551 ns      1273316
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/7            307 ns          307 ns      2191100
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/7          301 ns          301 ns      2366793
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/7          288 ns          288 ns      2510280
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/7          284 ns          284 ns      2533706
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/7        274 ns          274 ns      2617695
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/7        278 ns          277 ns      2580129
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/7                  237 ns          237 ns      2936265
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/7                        254 ns          254 ns      2395684
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/7                       269 ns          268 ns      2856543
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/7                  538924 ns       538399 ns         1345
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/7                 938916 ns       938056 ns          673
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/7                  526 ns          526 ns      1311678
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/7               516 ns          516 ns      1352106
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/7               505 ns          505 ns      1377812
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/7               498 ns          497 ns      1406742
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/7            477 ns          476 ns      1478380
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/7            510 ns          509 ns      1343797
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/7            619 ns          618 ns      1128421
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/7           205 ns          205 ns      3426782
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/7           228 ns          228 ns      3081563
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/7           262 ns          262 ns      2678497
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/7           323 ns          323 ns      2164753
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/7        478 ns          477 ns      1615601
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/7        642 ns          642 ns      1097625
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/7       1049 ns         1049 ns       669067
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/7              328 ns          328 ns      2065839
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/7           323 ns          323 ns      2174005
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/7           320 ns          320 ns      2240403
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/7           312 ns          312 ns      2320859
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/7        324 ns          323 ns      2257383
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/7        369 ns          369 ns      1985756
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/7                       375 ns          375 ns      1847795
