-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/8              134 ns          134 ns      5330935 bits=1056.95k comp=0.126007 size=0.126007
BM_access_s9<sdsl::s9_vector<8>>/8            275 ns          275 ns      2739496 bits=1056.95k comp=0.763405 size=0.126007
BM_access_s9<sdsl::s9_vector<16>>/8           274 ns          274 ns      2675114 bits=1056.95k comp=0.387794 size=0.126007
BM_access_s9<sdsl::s9_vector<32>>/8           281 ns          280 ns      2614400 bits=1056.95k comp=0.202972 size=0.126007
BM_access_s9<sdsl::s9_vector<64>>/8           282 ns          282 ns      2583580 bits=1056.95k comp=0.198166 size=0.126007
BM_access_s9<sdsl::s9_vector<128>>/8          294 ns          294 ns      2459481 bits=1056.95k comp=0.153587 size=0.126007
BM_access_s9<sdsl::s9_vector<256>>/8          317 ns          317 ns      2292087 bits=1056.95k comp=0.132637 size=0.126007
BM_access_s9<sdsl::s9_vector<512>>/8          369 ns          369 ns      1968393 bits=1056.95k comp=0.128403 size=0.126007
BM_access_s18<sdsl::s18::vector<1>>/8         175 ns          175 ns      4086748 bits=1056.95k comp=0.0374336 size=0.126007
BM_access_s18<sdsl::s18::vector<2>>/8         190 ns          190 ns      3788548 bits=1056.95k comp=0.0245323 size=0.126007
BM_access_s18<sdsl::s18::vector<4>>/8         201 ns          201 ns      3564330 bits=1056.95k comp=0.0182915 size=0.126007
BM_access_s18<sdsl::s18::vector<8>>/8         234 ns          234 ns      3046641 bits=1056.95k comp=0.0152473 size=0.126007
BM_access_s18<sdsl::s18::vector<16>>/8        284 ns          284 ns      2531976 bits=1056.95k comp=0.0137901 size=0.126007
BM_access_s18<sdsl::s18::vector<32>>/8        382 ns          382 ns      1881054 bits=1056.95k comp=0.0130806 size=0.126007
BM_access_s18<sdsl::s18::vector<64>>/8        587 ns          587 ns      1187111 bits=1056.95k comp=0.0127373 size=0.126007
BM_access_rrr<sdsl::rrr_vector<8>>/8          133 ns          133 ns      5317039 bits=1056.95k comp=0.0827742 size=0.126007
BM_access_rrr<sdsl::rrr_vector<16>>/8         134 ns          134 ns      5314801 bits=1056.95k comp=0.0526533 size=0.126007
BM_access_rrr<sdsl::rrr_vector<32>>/8         149 ns          149 ns      4771844 bits=1056.95k comp=0.0367308 size=0.126007
BM_access_rrr<sdsl::rrr_vector<64>>/8         158 ns          158 ns      4541537 bits=1056.95k comp=0.0333281 size=0.126007
BM_access_rrr<sdsl::rrr_vector<128>>/8        175 ns          175 ns      4052877 bits=1056.95k comp=0.0437803 size=0.126007
BM_access_rrr<sdsl::rrr_vector<256>>/8        192 ns          192 ns      3711210 bits=1056.95k comp=0.0625944 size=0.126007
BM_access_sd<sdsl::sd_vector<>>/8             193 ns          193 ns      3710475 bits=1056.95k comp=0.376724 size=0.126007
BM_access_hyb/8                               145 ns          145 ns      4867248 bits=1056.95k comp=0.0114975 size=0.126007
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/8                    135 ns          135 ns      5224370
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/8               294 ns          294 ns      2524303
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/8             293 ns          293 ns      2533858
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/8             302 ns          301 ns      2409943
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/8             302 ns          301 ns      2425673
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/8           318 ns          318 ns      2283743
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/8           339 ns          338 ns      2139902
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/8           396 ns          396 ns      1835075
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/8          177 ns          177 ns      4039992
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/8          190 ns          190 ns      3777687
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/8          208 ns          208 ns      3453382
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/8          231 ns          231 ns      3109554
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/8        289 ns          289 ns      2485686
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/8        371 ns          371 ns      1933891
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/8        656 ns          656 ns      1082409
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/8            135 ns          135 ns      5306254
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/8          135 ns          134 ns      5289671
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/8          204 ns          204 ns      3511928
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/8          222 ns          222 ns      3220209
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/8        218 ns          218 ns      3261649
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/8        759 ns          758 ns       948850
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/8                  195 ns          195 ns      3707875
BM_rank_hyb/8                                                              171 ns          171 ns      4138806
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/8                  186 ns          186 ns      3810781
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/8               181 ns          181 ns      4062523
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/8             182 ns          182 ns      3990533
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/8             192 ns          191 ns      3835717
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/8             202 ns          201 ns      3634409
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/8           219 ns          218 ns      3331369
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/8           261 ns          261 ns      2780538
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/8           353 ns          352 ns      2044830
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/8          166 ns          166 ns      4332383
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/8          184 ns          183 ns      3931478
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/8          200 ns          199 ns      3617501
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/8          232 ns          232 ns      3095634
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/8        283 ns          283 ns      2535845
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/8        393 ns          393 ns      1820190
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/8        547 ns          547 ns      1302352
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/8            268 ns          268 ns      2692564
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/8          283 ns          283 ns      2547106
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/8          285 ns          285 ns      2526012
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/8          280 ns          280 ns      2565872
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/8        278 ns          278 ns      2607410
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/8        303 ns          303 ns      2375022
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/8                  190 ns          190 ns      3803835
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/8                        206 ns          206 ns      3538441
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/8                       209 ns          209 ns      3453910
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/8                   15695 ns        15684 ns        44667
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/8                  35669 ns        35642 ns        19828
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/8                  312 ns          311 ns      2424817
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/8               313 ns          313 ns      2354721
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/8               332 ns          331 ns      2209192
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/8               346 ns          346 ns      2088390
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/8            389 ns          389 ns      1873511
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/8            459 ns          459 ns      1564012
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/8            607 ns          606 ns      1166479
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/8           217 ns          217 ns      3329682
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/8           238 ns          238 ns      3039197
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/8           273 ns          272 ns      2626688
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/8           335 ns          334 ns      2143840
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/8        452 ns          451 ns      1589404
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/8        674 ns          674 ns      1029818
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/8       1177 ns         1177 ns       610447
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/8              334 ns          333 ns      2153969
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/8           359 ns          358 ns      1991063
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/8           369 ns          369 ns      1944560
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/8           385 ns          384 ns      1871895
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/8        421 ns          421 ns      1724386
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/8        943 ns          942 ns       772695
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/8                       256 ns          256 ns      2841410
