-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/8              134 ns          134 ns      5354584 bits=1.18184M comp=0.1409 size=0.1409
BM_access_s9<sdsl::s9_vector<8>>/8            239 ns          239 ns      2943775 bits=1.18184M comp=1.15949 size=0.1409
BM_access_s9<sdsl::s9_vector<16>>/8           237 ns          237 ns      2932127 bits=1.18184M comp=0.590152 size=0.1409
BM_access_s9<sdsl::s9_vector<32>>/8           244 ns          244 ns      2937676 bits=1.18184M comp=0.311007 size=0.1409
BM_access_s9<sdsl::s9_vector<64>>/8           254 ns          254 ns      2744753 bits=1.18184M comp=0.206042 size=0.1409
BM_access_s9<sdsl::s9_vector<128>>/8          259 ns          259 ns      2681761 bits=1.18184M comp=0.138209 size=0.1409
BM_access_s9<sdsl::s9_vector<256>>/8          294 ns          294 ns      2382851 bits=1.18184M comp=0.105357 size=0.1409
BM_access_s9<sdsl::s9_vector<512>>/8          360 ns          359 ns      1976119 bits=1.18184M comp=0.0894728 size=0.1409
BM_access_s18<sdsl::s18::vector<1>>/8         178 ns          178 ns      3956561 bits=1.18184M comp=0.0634422 size=0.1409
BM_access_s18<sdsl::s18::vector<2>>/8         187 ns          187 ns      3776881 bits=1.18184M comp=0.0414696 size=0.1409
BM_access_s18<sdsl::s18::vector<4>>/8         217 ns          217 ns      3418634 bits=1.18184M comp=0.0308113 size=0.1409
BM_access_s18<sdsl::s18::vector<8>>/8         256 ns          255 ns      3002879 bits=1.18184M comp=0.0256386 size=0.1409
BM_access_s18<sdsl::s18::vector<16>>/8        305 ns          305 ns      2305374 bits=1.18184M comp=0.0231209 size=0.1409
BM_access_s18<sdsl::s18::vector<32>>/8        401 ns          400 ns      1765530 bits=1.18184M comp=0.0219231 size=0.1409
BM_access_s18<sdsl::s18::vector<64>>/8        690 ns          690 ns      1020808 bits=1.18184M comp=0.0213356 size=0.1409
BM_access_rrr<sdsl::rrr_vector<7>>/8          132 ns          132 ns      5360958 bits=1.18184M comp=0.0860624 size=0.1409
BM_access_rrr<sdsl::rrr_vector<15>>/8         131 ns          131 ns      5322427 bits=1.18184M comp=0.0548506 size=0.1409
BM_access_rrr<sdsl::rrr_vector<31>>/8         163 ns          163 ns      4275870 bits=1.18184M comp=0.0416212 size=0.1409
BM_access_rrr<sdsl::rrr_vector<63>>/8         176 ns          176 ns      3991448 bits=1.18184M comp=0.042285 size=0.1409
BM_access_rrr<sdsl::rrr_vector<127>>/8        197 ns          197 ns      3558128 bits=1.18184M comp=0.0593443 size=0.1409
BM_access_rrr<sdsl::rrr_vector<255>>/8        236 ns          236 ns      2987333 bits=1.18184M comp=0.084445 size=0.1409
BM_access_sd<sdsl::sd_vector<>>/8             188 ns          188 ns      3746660 bits=1.18184M comp=0.240065 size=0.1409
BM_access_hyb/8                               142 ns          141 ns      4983483 bits=1.18184M comp=0.0176086 size=0.1409
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/8                    132 ns          132 ns      5337247
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/8               247 ns          247 ns      2853136
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/8             249 ns          248 ns      2845419
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/8             251 ns          251 ns      2793687
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/8             256 ns          256 ns      2736283
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/8           268 ns          268 ns      2605650
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/8           302 ns          302 ns      2311881
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/8           368 ns          368 ns      1907328
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/8          178 ns          178 ns      3960194
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/8          188 ns          188 ns      3737588
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/8          203 ns          203 ns      3474594
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/8          238 ns          238 ns      2966398
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/8        292 ns          292 ns      2410355
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/8        423 ns          423 ns      1668048
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/8        639 ns          639 ns      1094015
BM_rank_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>>/8            133 ns          132 ns      5349237
BM_rank_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>>/8          142 ns          142 ns      4896800
BM_rank_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>>/8          210 ns          210 ns      3063659
BM_rank_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>>/8          211 ns          211 ns      3327340
BM_rank_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>>/8        223 ns          223 ns      3169811
BM_rank_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>>/8        788 ns          787 ns       893201
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/8                  187 ns          187 ns      3782719
BM_rank_hyb/8                                                              173 ns          173 ns      4084752
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/8                  192 ns          191 ns      3688879
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/8               174 ns          174 ns      4069529
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/8             176 ns          176 ns      3942551
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/8             187 ns          187 ns      3834697
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/8             197 ns          197 ns      3602032
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/8           223 ns          223 ns      3184203
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/8           276 ns          276 ns      2557125
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/8           377 ns          376 ns      1872020
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/8          172 ns          172 ns      4141771
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/8          185 ns          185 ns      3790257
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/8          206 ns          206 ns      3451116
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/8          237 ns          236 ns      2976787
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/8        302 ns          302 ns      2327286
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/8        431 ns          431 ns      1619505
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/8        664 ns          663 ns      1061016
BM_select_rrr<sdsl::rrr_vector<7>, sdsl::select_support_rrr<1,7>>/8            293 ns          293 ns      2416466
BM_select_rrr<sdsl::rrr_vector<15>, sdsl::select_support_rrr<1,15>>/8          285 ns          285 ns      2451628
BM_select_rrr<sdsl::rrr_vector<31>, sdsl::select_support_rrr<1,31>>/8          295 ns          295 ns      2389738
BM_select_rrr<sdsl::rrr_vector<63>, sdsl::select_support_rrr<1,63>>/8          286 ns          285 ns      2443286
BM_select_rrr<sdsl::rrr_vector<127>, sdsl::select_support_rrr<1,127>>/8        291 ns          291 ns      2376721
BM_select_rrr<sdsl::rrr_vector<255>, sdsl::select_support_rrr<1,255>>/8        368 ns          367 ns      1908249
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/8                  185 ns          185 ns      3801729
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/8                        206 ns          206 ns      3415227
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/8                       213 ns          213 ns      3300195
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/8                   17151 ns        17144 ns        40564
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/8                  40576 ns        40522 ns        17990
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/8                  303 ns          303 ns      2313607
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/8               273 ns          273 ns      2582236
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/8               292 ns          292 ns      2510190
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/8               327 ns          327 ns      1903641
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/8            354 ns          354 ns      1987837
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/8            450 ns          449 ns      1544479
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/8            695 ns          694 ns      1128460
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/8           226 ns          226 ns      2967621
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/8           248 ns          247 ns      2809364
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/8           287 ns          287 ns      2431504
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/8           352 ns          352 ns      1996204
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/8        490 ns          490 ns      1479591
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/8        802 ns          800 ns       827979
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/8       1205 ns         1205 ns       581084
BM_successor_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>, sdsl::select_support_rrr<1,7>>/8              367 ns          367 ns      1908269
BM_successor_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>, sdsl::select_support_rrr<1,15>>/8           308 ns          307 ns      2288776
BM_successor_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>, sdsl::select_support_rrr<1,31>>/8           393 ns          393 ns      1780755
BM_successor_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>, sdsl::select_support_rrr<1,63>>/8           390 ns          390 ns      1790796
BM_successor_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>, sdsl::select_support_rrr<1,127>>/8        479 ns          479 ns      1463896
BM_successor_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>, sdsl::select_support_rrr<1,255>>/8       1067 ns         1067 ns       668520
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/8                       251 ns          251 ns      2841105
