-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/8              130 ns          129 ns      5321116 bits=39.9298M comp=4.76002 size=4.76002
BM_access_s9<sdsl::s9_vector<8>>/8            483 ns          482 ns      1444723 bits=39.9298M comp=37.8401 size=4.76002
BM_access_s9<sdsl::s9_vector<16>>/8           473 ns          472 ns      1468156 bits=39.9298M comp=18.926 size=4.76002
BM_access_s9<sdsl::s9_vector<32>>/8           466 ns          465 ns      1512556 bits=39.9298M comp=9.47279 size=4.76002
BM_access_s9<sdsl::s9_vector<64>>/8           444 ns          444 ns      1564848 bits=39.9298M comp=9.46739 size=4.76002
BM_access_s9<sdsl::s9_vector<128>>/8          413 ns          413 ns      1709217 bits=39.9298M comp=7.10539 size=4.76002
BM_access_s9<sdsl::s9_vector<256>>/8          391 ns          390 ns      1805055 bits=39.9298M comp=5.92668 size=4.76002
BM_access_s9<sdsl::s9_vector<512>>/8          409 ns          409 ns      1686698 bits=39.9298M comp=5.92079 size=4.76002
BM_access_s18<sdsl::s18::vector<1>>/8         168 ns          168 ns      4186438 bits=39.9298M comp=0.0427437 size=4.76002
BM_access_s18<sdsl::s18::vector<2>>/8         184 ns          184 ns      3800276 bits=39.9298M comp=0.0273476 size=4.76002
BM_access_s18<sdsl::s18::vector<4>>/8         201 ns          201 ns      3481968 bits=39.9298M comp=0.0198402 size=4.76002
BM_access_s18<sdsl::s18::vector<8>>/8         231 ns          231 ns      3031237 bits=39.9298M comp=0.0161934 size=4.76002
BM_access_s18<sdsl::s18::vector<16>>/8        276 ns          276 ns      2532145 bits=39.9298M comp=0.0144081 size=4.76002
BM_access_s18<sdsl::s18::vector<32>>/8        370 ns          369 ns      1898460 bits=39.9298M comp=0.0135536 size=4.76002
BM_access_s18<sdsl::s18::vector<64>>/8        543 ns          542 ns      1298456 bits=39.9298M comp=0.0131264 size=4.76002
BM_access_rrr<sdsl::rrr_vector<8>>/8          134 ns          134 ns      5112920 bits=39.9298M comp=3.163 size=4.76002
BM_access_rrr<sdsl::rrr_vector<16>>/8         135 ns          135 ns      5287049 bits=39.9298M comp=1.89144 size=4.76002
BM_access_rrr<sdsl::rrr_vector<32>>/8         158 ns          157 ns      4696793 bits=39.9298M comp=1.10544 size=4.76002
BM_access_rrr<sdsl::rrr_vector<64>>/8         154 ns          154 ns      4700472 bits=39.9298M comp=0.641917 size=4.76002
BM_access_rrr<sdsl::rrr_vector<128>>/8        150 ns          150 ns      4824306 bits=39.9298M comp=0.383082 size=4.76002
BM_access_rrr<sdsl::rrr_vector<256>>/8        149 ns          149 ns      4827291 bits=39.9298M comp=0.250422 size=4.76002
BM_access_sd<sdsl::sd_vector<>>/8             246 ns          246 ns      2828424 bits=39.9298M comp=15.4965 size=4.76002
BM_access_hyb/8                               150 ns          150 ns      4805870 bits=39.9298M comp=0.373245 size=4.76002
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/8                    133 ns          133 ns      5182814
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/8               499 ns          498 ns      1389081
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/8             493 ns          493 ns      1428456
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/8             483 ns          482 ns      1443077
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/8             463 ns          463 ns      1519740
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/8           431 ns          430 ns      1604563
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/8           412 ns          412 ns      1707898
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/8           435 ns          434 ns      1619119
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/8          166 ns          166 ns      4227702
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/8          177 ns          177 ns      3957626
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/8          193 ns          193 ns      3629301
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/8          225 ns          225 ns      3111917
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/8        267 ns          267 ns      2631110
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/8        362 ns          362 ns      1893451
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/8        496 ns          496 ns      1409111
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/8            133 ns          133 ns      5183583
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/8          134 ns          134 ns      5354427
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/8          166 ns          166 ns      4352771
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/8          166 ns          166 ns      4047774
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/8        168 ns          168 ns      4205095
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/8        200 ns          199 ns      3592265
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/8                  242 ns          242 ns      2898184
BM_rank_hyb/8                                                              151 ns          151 ns      4654147
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/8                  231 ns          231 ns      2965297
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/8               297 ns          297 ns      2365630
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/8             297 ns          297 ns      2341613
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/8             347 ns          347 ns      2020018
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/8             344 ns          344 ns      2042629
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/8           329 ns          329 ns      2075993
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/8           324 ns          324 ns      2157775
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/8           386 ns          385 ns      1826344
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/8          166 ns          166 ns      4229000
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/8          181 ns          181 ns      3879001
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/8          196 ns          196 ns      3571477
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/8          224 ns          224 ns      3126880
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/8        274 ns          274 ns      2524233
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/8        375 ns          375 ns      1871960
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/8        529 ns          528 ns      1338446
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/8            308 ns          308 ns      2260804
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/8          295 ns          295 ns      2387569
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/8          285 ns          284 ns      2442091
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/8          278 ns          278 ns      2521238
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/8        262 ns          262 ns      2661450
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/8        265 ns          265 ns      2653595
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/8                  247 ns          247 ns      2858100
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/8                        259 ns          259 ns      2536911
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/8                       260 ns          259 ns      2726819
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/8                  604315 ns       603859 ns         1155
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/8                1075570 ns      1074766 ns          657
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/8                  533 ns          533 ns      1295452
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/8               523 ns          522 ns      1335109
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/8               516 ns          516 ns      1355438
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/8               510 ns          510 ns      1330228
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/8            494 ns          493 ns      1427301
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/8            523 ns          522 ns      1326485
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/8            626 ns          625 ns      1095166
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/8           197 ns          197 ns      3536675
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/8           215 ns          215 ns      3249703
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/8           251 ns          251 ns      2791526
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/8           310 ns          310 ns      2255109
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/8        419 ns          419 ns      1674989
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/8        607 ns          606 ns      1137821
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/8        936 ns          936 ns       749413
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/8              325 ns          325 ns      2148130
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/8           314 ns          314 ns      2224861
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/8           306 ns          305 ns      2307576
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/8           296 ns          295 ns      2391072
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/8        301 ns          301 ns      2353678
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/8        325 ns          324 ns      2182636
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/8                       385 ns          385 ns      1834386
