-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/9              129 ns          129 ns      5360985 bits=1.13589M comp=0.135422 size=0.135422
BM_access_s9<sdsl::s9_vector<8>>/9            239 ns          239 ns      2897909 bits=1.13589M comp=1.47217 size=0.135422
BM_access_s9<sdsl::s9_vector<16>>/9           240 ns          240 ns      2940523 bits=1.13589M comp=0.746562 size=0.135422
BM_access_s9<sdsl::s9_vector<32>>/9           244 ns          243 ns      2832934 bits=1.13589M comp=0.389407 size=0.135422
BM_access_s9<sdsl::s9_vector<64>>/9           248 ns          248 ns      2818932 bits=1.13589M comp=0.2578 size=0.135422
BM_access_s9<sdsl::s9_vector<128>>/9          263 ns          263 ns      2659695 bits=1.13589M comp=0.170512 size=0.135422
BM_access_s9<sdsl::s9_vector<256>>/9          296 ns          296 ns      2376031 bits=1.13589M comp=0.128566 size=0.135422
BM_access_s9<sdsl::s9_vector<512>>/9          354 ns          354 ns      1975742 bits=1.13589M comp=0.108714 size=0.135422
BM_access_s18<sdsl::s18::vector<1>>/9         174 ns          174 ns      4037726 bits=1.13589M comp=0.0625801 size=0.135422
BM_access_s18<sdsl::s18::vector<2>>/9         182 ns          182 ns      3872278 bits=1.13589M comp=0.040905 size=0.135422
BM_access_s18<sdsl::s18::vector<4>>/9         200 ns          200 ns      3519972 bits=1.13589M comp=0.0303841 size=0.135422
BM_access_s18<sdsl::s18::vector<8>>/9         224 ns          224 ns      3153806 bits=1.13589M comp=0.02528 size=0.135422
BM_access_s18<sdsl::s18::vector<16>>/9        289 ns          289 ns      2443912 bits=1.13589M comp=0.0228233 size=0.135422
BM_access_s18<sdsl::s18::vector<32>>/9        381 ns          380 ns      1861275 bits=1.13589M comp=0.0216331 size=0.135422
BM_access_s18<sdsl::s18::vector<64>>/9        590 ns          589 ns      1167630 bits=1.13589M comp=0.0210457 size=0.135422
BM_access_rrr<sdsl::rrr_vector<7>>/9          128 ns          128 ns      5489491 bits=1.13589M comp=0.0825148 size=0.135422
BM_access_rrr<sdsl::rrr_vector<15>>/9         128 ns          128 ns      5426902 bits=1.13589M comp=0.0526304 size=0.135422
BM_access_rrr<sdsl::rrr_vector<31>>/9         158 ns          158 ns      4369142 bits=1.13589M comp=0.0405302 size=0.135422
BM_access_rrr<sdsl::rrr_vector<63>>/9         171 ns          171 ns      4105107 bits=1.13589M comp=0.0420256 size=0.135422
BM_access_rrr<sdsl::rrr_vector<127>>/9        191 ns          191 ns      3711328 bits=1.13589M comp=0.0593443 size=0.135422
BM_access_rrr<sdsl::rrr_vector<255>>/9        223 ns          223 ns      3149558 bits=1.13589M comp=0.0879698 size=0.135422
BM_access_sd<sdsl::sd_vector<>>/9             187 ns          187 ns      3815927 bits=1.13589M comp=0.282143 size=0.135422
BM_access_hyb/9                               141 ns          141 ns      5007311 bits=1.13589M comp=0.0158081 size=0.135422
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/9                    129 ns          129 ns      5484255
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/9               253 ns          253 ns      2788843
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/9             257 ns          257 ns      2753930
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/9             255 ns          255 ns      2732326
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/9             262 ns          262 ns      2700859
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/9           270 ns          270 ns      2594535
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/9           306 ns          306 ns      2305329
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/9           367 ns          367 ns      1925807
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/9          176 ns          176 ns      3989816
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/9          185 ns          185 ns      3827879
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/9          199 ns          199 ns      3546576
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/9          234 ns          233 ns      3037705
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/9        282 ns          281 ns      2508188
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/9        406 ns          405 ns      1731221
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/9        642 ns          641 ns      1088927
BM_rank_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>>/9            128 ns          128 ns      5504888
BM_rank_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>>/9          128 ns          127 ns      5434488
BM_rank_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>>/9          207 ns          207 ns      3421029
BM_rank_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>>/9          217 ns          216 ns      3281888
BM_rank_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>>/9        223 ns          222 ns      3064708
BM_rank_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>>/9        849 ns          848 ns       835458
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/9                  184 ns          184 ns      3803365
BM_rank_hyb/9                                                              169 ns          169 ns      4140149
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/9                  190 ns          190 ns      3723936
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/9               170 ns          170 ns      4167756
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/9             177 ns          177 ns      3965002
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/9             185 ns          185 ns      3779205
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/9             196 ns          196 ns      3594424
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/9           222 ns          222 ns      3218331
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/9           268 ns          268 ns      2623241
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/9           367 ns          367 ns      1946470
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/9          170 ns          170 ns      4107976
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/9          185 ns          185 ns      3784063
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/9          202 ns          202 ns      3462967
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/9          233 ns          233 ns      3016330
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/9        290 ns          290 ns      2453434
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/9        409 ns          409 ns      1697423
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/9        591 ns          591 ns      1182974
BM_select_rrr<sdsl::rrr_vector<7>, sdsl::select_support_rrr<1,7>>/9            286 ns          286 ns      2475090
BM_select_rrr<sdsl::rrr_vector<15>, sdsl::select_support_rrr<1,15>>/9          278 ns          278 ns      2507456
BM_select_rrr<sdsl::rrr_vector<31>, sdsl::select_support_rrr<1,31>>/9          298 ns          298 ns      2324932
BM_select_rrr<sdsl::rrr_vector<63>, sdsl::select_support_rrr<1,63>>/9          282 ns          282 ns      2464876
BM_select_rrr<sdsl::rrr_vector<127>, sdsl::select_support_rrr<1,127>>/9        285 ns          285 ns      2463051
BM_select_rrr<sdsl::rrr_vector<255>, sdsl::select_support_rrr<1,255>>/9        352 ns          351 ns      2006191
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/9                  186 ns          186 ns      3773739
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/9                        205 ns          205 ns      3508662
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/9                       208 ns          208 ns      3394523
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/9                   16956 ns        16948 ns        41351
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/9                  38211 ns        38194 ns        18389
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/9                  269 ns          269 ns      2589559
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/9               275 ns          275 ns      2533927
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/9               287 ns          287 ns      2472379
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/9               309 ns          309 ns      2289789
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/9            358 ns          357 ns      1986864
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/9            456 ns          456 ns      1556452
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/9            611 ns          611 ns      1136204
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/9           224 ns          224 ns      3084634
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/9           245 ns          245 ns      2848209
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/9           284 ns          284 ns      2440539
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/9           352 ns          352 ns      1991738
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/9        470 ns          470 ns      1502610
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/9        714 ns          713 ns       978456
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/9       1202 ns         1202 ns       580176
BM_successor_rrr<sdsl::rrr_vector<7>, sdsl::rank_support_rrr<1,7>, sdsl::select_support_rrr<1,7>>/9              359 ns          359 ns      1966430
BM_successor_rrr<sdsl::rrr_vector<15>, sdsl::rank_support_rrr<1,15>, sdsl::select_support_rrr<1,15>>/9           305 ns          304 ns      2300528
BM_successor_rrr<sdsl::rrr_vector<31>, sdsl::rank_support_rrr<1,31>, sdsl::select_support_rrr<1,31>>/9           399 ns          398 ns      1774680
BM_successor_rrr<sdsl::rrr_vector<63>, sdsl::rank_support_rrr<1,63>, sdsl::select_support_rrr<1,63>>/9           393 ns          393 ns      1803829
BM_successor_rrr<sdsl::rrr_vector<127>, sdsl::rank_support_rrr<1,127>, sdsl::select_support_rrr<1,127>>/9        484 ns          484 ns      1472949
BM_successor_rrr<sdsl::rrr_vector<255>, sdsl::rank_support_rrr<1,255>, sdsl::select_support_rrr<1,255>>/9       1097 ns         1096 ns       646065
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/9                       248 ns          248 ns      2840773
