-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_access_bv<sdsl::bit_vector>/9              132 ns          132 ns      5462074 bits=1027.49k comp=0.122498 size=0.122498
BM_access_s9<sdsl::s9_vector<8>>/9            280 ns          279 ns      2701844 bits=1027.49k comp=0.862648 size=0.122498
BM_access_s9<sdsl::s9_vector<16>>/9           279 ns          279 ns      2632237 bits=1027.49k comp=0.434631 size=0.122498
BM_access_s9<sdsl::s9_vector<32>>/9           284 ns          284 ns      2553862 bits=1027.49k comp=0.222221 size=0.122498
BM_access_s9<sdsl::s9_vector<64>>/9           288 ns          288 ns      2530810 bits=1027.49k comp=0.219482 size=0.122498
BM_access_s9<sdsl::s9_vector<128>>/9          301 ns          301 ns      2412292 bits=1027.49k comp=0.167267 size=0.122498
BM_access_s9<sdsl::s9_vector<256>>/9          319 ns          319 ns      2283649 bits=1027.49k comp=0.141907 size=0.122498
BM_access_s9<sdsl::s9_vector<512>>/9          365 ns          364 ns      1959209 bits=1027.49k comp=0.13932 size=0.122498
BM_access_s18<sdsl::s18::vector<1>>/9         168 ns          168 ns      4200446 bits=1027.49k comp=0.0196114 size=0.122498
BM_access_s18<sdsl::s18::vector<2>>/9         187 ns          186 ns      3812227 bits=1027.49k comp=0.0129738 size=0.122498
BM_access_s18<sdsl::s18::vector<4>>/9         197 ns          197 ns      3613612 bits=1027.49k comp=9.75418m size=0.122498
BM_access_s18<sdsl::s18::vector<8>>/9         230 ns          230 ns      3083469 bits=1027.49k comp=8.19778m size=0.122498
BM_access_s18<sdsl::s18::vector<16>>/9        282 ns          282 ns      2530737 bits=1027.49k comp=7.4501m size=0.122498
BM_access_s18<sdsl::s18::vector<32>>/9        381 ns          381 ns      1872364 bits=1027.49k comp=7.08389m size=0.122498
BM_access_s18<sdsl::s18::vector<64>>/9        502 ns          502 ns      1361254 bits=1027.49k comp=6.91605m size=0.122498
BM_access_rrr<sdsl::rrr_vector<8>>/9          131 ns          131 ns      5458337 bits=1027.49k comp=0.0790739 size=0.122498
BM_access_rrr<sdsl::rrr_vector<16>>/9         131 ns          131 ns      5428250 bits=1027.49k comp=0.049098 size=0.122498
BM_access_rrr<sdsl::rrr_vector<32>>/9         143 ns          143 ns      4994125 bits=1027.49k comp=0.031909 size=0.122498
BM_access_rrr<sdsl::rrr_vector<64>>/9         148 ns          148 ns      4792311 bits=1027.49k comp=0.0249739 size=0.122498
BM_access_rrr<sdsl::rrr_vector<128>>/9        156 ns          156 ns      4572071 bits=1027.49k comp=0.0275145 size=0.122498
BM_access_rrr<sdsl::rrr_vector<256>>/9        165 ns          165 ns      4339461 bits=1027.49k comp=0.0363035 size=0.122498
BM_access_sd<sdsl::sd_vector<>>/9             192 ns          192 ns      3804311 bits=1027.49k comp=0.327752 size=0.122498
BM_access_hyb/9                               140 ns          140 ns      5059255 bits=1027.49k comp=0.0102463 size=0.122498
--------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------
BM_rank_bv<sdsl::bit_vector, sdsl::rank_support_v<1>>/9                    131 ns          130 ns      5524351
BM_rank_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>>/9               298 ns          297 ns      2525638
BM_rank_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>>/9             298 ns          297 ns      2477531
BM_rank_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>>/9             310 ns          309 ns      2347637
BM_rank_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>>/9             308 ns          307 ns      2348832
BM_rank_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>>/9           323 ns          322 ns      2250097
BM_rank_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>>/9           342 ns          341 ns      2118468
BM_rank_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>>/9           394 ns          393 ns      1821915
BM_rank_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>>/9          169 ns          168 ns      4229603
BM_rank_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>>/9          182 ns          181 ns      3980322
BM_rank_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>>/9          198 ns          197 ns      3633081
BM_rank_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>>/9          222 ns          222 ns      3223363
BM_rank_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>>/9        285 ns          284 ns      2511120
BM_rank_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>>/9        389 ns          388 ns      1842479
BM_rank_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>>/9        625 ns          624 ns      1138793
BM_rank_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>>/9            130 ns          130 ns      5506981
BM_rank_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>>/9          130 ns          129 ns      5474323
BM_rank_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>>/9          186 ns          185 ns      3857522
BM_rank_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>>/9          208 ns          208 ns      3436669
BM_rank_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>>/9        207 ns          207 ns      3459072
BM_rank_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>>/9        520 ns          519 ns      1344157
BM_rank_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>>/9                  191 ns          190 ns      3815087
BM_rank_hyb/9                                                              162 ns          162 ns      4375476
------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------
BM_select_bv<sdsl::bit_vector, sdsl::select_support_mcl<1>>/9                  186 ns          185 ns      3930829
BM_select_s9<sdsl::s9_vector<8>, sdsl::select_support_s9<1,8>>/9               182 ns          182 ns      4171907
BM_select_s9<sdsl::s9_vector<16>, sdsl::select_support_s9<1,16>>/9             183 ns          182 ns      4042559
BM_select_s9<sdsl::s9_vector<32>, sdsl::select_support_s9<1,32>>/9             192 ns          192 ns      3826875
BM_select_s9<sdsl::s9_vector<64>, sdsl::select_support_s9<1,64>>/9             201 ns          200 ns      3644427
BM_select_s9<sdsl::s9_vector<128>, sdsl::select_support_s9<1,128>>/9           218 ns          218 ns      3347332
BM_select_s9<sdsl::s9_vector<256>, sdsl::select_support_s9<1,256>>/9           259 ns          258 ns      2797329
BM_select_s9<sdsl::s9_vector<512>, sdsl::select_support_s9<1,512>>/9           346 ns          345 ns      2076639
BM_select_s18<sdsl::s18::vector<1>, sdsl::s18::select_support<1,1>>/9          165 ns          165 ns      4336261
BM_select_s18<sdsl::s18::vector<2>, sdsl::s18::select_support<1,2>>/9          175 ns          174 ns      4114439
BM_select_s18<sdsl::s18::vector<4>, sdsl::s18::select_support<1,4>>/9          192 ns          192 ns      3734451
BM_select_s18<sdsl::s18::vector<8>, sdsl::s18::select_support<1,8>>/9          220 ns          220 ns      3238260
BM_select_s18<sdsl::s18::vector<16>, sdsl::s18::select_support<1,16>>/9        275 ns          275 ns      2595771
BM_select_s18<sdsl::s18::vector<32>, sdsl::s18::select_support<1,32>>/9        382 ns          381 ns      1885982
BM_select_s18<sdsl::s18::vector<64>, sdsl::s18::select_support<1,64>>/9        561 ns          560 ns      1269930
BM_select_rrr<sdsl::rrr_vector<8>, sdsl::select_support_rrr<1,8>>/9            259 ns          258 ns      2783710
BM_select_rrr<sdsl::rrr_vector<16>, sdsl::select_support_rrr<1,16>>/9          267 ns          266 ns      2700481
BM_select_rrr<sdsl::rrr_vector<32>, sdsl::select_support_rrr<1,32>>/9          270 ns          270 ns      2671282
BM_select_rrr<sdsl::rrr_vector<64>, sdsl::select_support_rrr<1,64>>/9          272 ns          271 ns      2650437
BM_select_rrr<sdsl::rrr_vector<128>, sdsl::select_support_rrr<1,128>>/9        270 ns          269 ns      2678185
BM_select_rrr<sdsl::rrr_vector<256>, sdsl::select_support_rrr<1,256>>/9        282 ns          281 ns      2591935
BM_select_sd<sdsl::sd_vector<>, sdsl::select_support_sd<1>>/9                  189 ns          189 ns      3831287
----------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                          Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v<1>, sdsl::select_support_mcl<1>>/9                        199 ns          199 ns      3652008
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_v5<1>, sdsl::select_support_mcl<1>>/9                       203 ns          203 ns      3523441
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_mcl<1>>/9                   15355 ns        15342 ns        46455
BM_successor_bv<sdsl::bit_vector, sdsl::rank_support_scan<1>, sdsl::select_support_scan<1>>/9                  35023 ns        34997 ns        20682
BM_successor_s9<sdsl::s9_vector<8>, sdsl::rank_support_s9<1,8>, sdsl::select_support_s9<1,8>>/9                  314 ns          314 ns      2399943
BM_successor_s9<sdsl::s9_vector<16>, sdsl::rank_support_s9<1,16>, sdsl::select_support_s9<1,16>>/9               316 ns          316 ns      2330170
BM_successor_s9<sdsl::s9_vector<32>, sdsl::rank_support_s9<1,32>, sdsl::select_support_s9<1,32>>/9               336 ns          335 ns      2164328
BM_successor_s9<sdsl::s9_vector<64>, sdsl::rank_support_s9<1,64>, sdsl::select_support_s9<1,64>>/9               349 ns          349 ns      2089070
BM_successor_s9<sdsl::s9_vector<128>, sdsl::rank_support_s9<1,128>, sdsl::select_support_s9<1,128>>/9            387 ns          387 ns      1872334
BM_successor_s9<sdsl::s9_vector<256>, sdsl::rank_support_s9<1,256>, sdsl::select_support_s9<1,256>>/9            453 ns          452 ns      1577500
BM_successor_s9<sdsl::s9_vector<512>, sdsl::rank_support_s9<1,512>, sdsl::select_support_s9<1,512>>/9            599 ns          599 ns      1178662
BM_successor_s18<sdsl::s18::vector<1>, sdsl::s18::rank_support<1,1>, sdsl::s18::select_support<1,1>>/9           207 ns          207 ns      3446541
BM_successor_s18<sdsl::s18::vector<2>, sdsl::s18::rank_support<1,2>, sdsl::s18::select_support<1,2>>/9           227 ns          227 ns      3146277
BM_successor_s18<sdsl::s18::vector<4>, sdsl::s18::rank_support<1,4>, sdsl::s18::select_support<1,4>>/9           262 ns          262 ns      2724758
BM_successor_s18<sdsl::s18::vector<8>, sdsl::s18::rank_support<1,8>, sdsl::s18::select_support<1,8>>/9           319 ns          319 ns      2249879
BM_successor_s18<sdsl::s18::vector<16>, sdsl::s18::rank_support<1,16>, sdsl::s18::select_support<1,16>>/9        434 ns          433 ns      1657168
BM_successor_s18<sdsl::s18::vector<32>, sdsl::s18::rank_support<1,32>, sdsl::s18::select_support<1,32>>/9        654 ns          653 ns      1078293
BM_successor_s18<sdsl::s18::vector<64>, sdsl::s18::rank_support<1,64>, sdsl::s18::select_support<1,64>>/9       1016 ns         1016 ns       704671
BM_successor_rrr<sdsl::rrr_vector<8>, sdsl::rank_support_rrr<1,8>, sdsl::select_support_rrr<1,8>>/9              306 ns          306 ns      2361900
BM_successor_rrr<sdsl::rrr_vector<16>, sdsl::rank_support_rrr<1,16>, sdsl::select_support_rrr<1,16>>/9           327 ns          327 ns      2201404
BM_successor_rrr<sdsl::rrr_vector<32>, sdsl::rank_support_rrr<1,32>, sdsl::select_support_rrr<1,32>>/9           334 ns          334 ns      2178156
BM_successor_rrr<sdsl::rrr_vector<64>, sdsl::rank_support_rrr<1,64>, sdsl::select_support_rrr<1,64>>/9           363 ns          363 ns      1991886
BM_successor_rrr<sdsl::rrr_vector<128>, sdsl::rank_support_rrr<1,128>, sdsl::select_support_rrr<1,128>>/9        382 ns          382 ns      1887960
BM_successor_rrr<sdsl::rrr_vector<256>, sdsl::rank_support_rrr<1,256>, sdsl::select_support_rrr<1,256>>/9        699 ns          698 ns       990164
BM_successor_sd<sdsl::sd_vector<>, sdsl::rank_support_sd<1>, sdsl::select_support_sd<1>>/9                       252 ns          252 ns      2895559
